A new study created in RDB with name: SVR_53035
Trial 3 finished with value: 0.4250469113658615 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.16532853275269965}. Best is trial 6 with value: 0.7760225751946794.
Trial 12 finished with value: 0.7756369537124443 and parameters: {'kernel': 'linear', 'epsilon': 0.8307345947672568}. Best is trial 6 with value: 0.7760225751946794.
Trial 6 finished with value: 0.7760225751946794 and parameters: {'kernel': 'linear', 'epsilon': 0.5829131736287515}. Best is trial 5 with value: 0.7760481949528153.
Trial 15 finished with value: 0.35149929182904394 and parameters: {'kernel': 'rbf', 'epsilon': 0.4396001787716415}. Best is trial 5 with value: 0.7760481949528153.
Trial 1 finished with value: 0.329490364290806 and parameters: {'kernel': 'poly', 'epsilon': 0.5973479463798277}. Best is trial 5 with value: 0.7760481949528153.
Trial 5 finished with value: 0.7760481949528153 and parameters: {'kernel': 'linear', 'epsilon': 0.6284716927105434}. Best is trial 5 with value: 0.7760481949528153.
Trial 20 finished with value: 0.7760346996634339 and parameters: {'kernel': 'linear', 'epsilon': 0.7012774733102418}. Best is trial 5 with value: 0.7760481949528153.
Trial 17 finished with value: 0.7759547512176687 and parameters: {'kernel': 'linear', 'epsilon': 0.7609871367320916}. Best is trial 5 with value: 0.7760481949528153.
Trial 8 finished with value: 0.42463028949422554 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.6469272317156549}. Best is trial 5 with value: 0.7760481949528153.
Trial 11 finished with value: 0.7759594978145841 and parameters: {'kernel': 'linear', 'epsilon': 0.7528587860785766}. Best is trial 5 with value: 0.7760481949528153.
Trial 14 finished with value: 0.3300287397382752 and parameters: {'kernel': 'poly', 'epsilon': 0.1278260356637556}. Best is trial 5 with value: 0.7760481949528153.
Trial 4 finished with value: 0.33003425080705295 and parameters: {'kernel': 'poly', 'epsilon': 0.09156631608502697}. Best is trial 5 with value: 0.7760481949528153.
Trial 19 finished with value: 0.32990789181299557 and parameters: {'kernel': 'poly', 'epsilon': 0.31460399464707445}. Best is trial 5 with value: 0.7760481949528153.
Trial 21 finished with value: 0.3534969123653754 and parameters: {'kernel': 'rbf', 'epsilon': 0.9435515362866838}. Best is trial 5 with value: 0.7760481949528153.
Trial 2 finished with value: 0.32992971335005333 and parameters: {'kernel': 'poly', 'epsilon': 0.26329214586751415}. Best is trial 9 with value: 0.7766192656501938.
Trial 9 finished with value: 0.7766192656501938 and parameters: {'kernel': 'linear', 'epsilon': 0.19354697713304525}. Best is trial 9 with value: 0.7766192656501938.
Trial 13 finished with value: 0.7760243268008005 and parameters: {'kernel': 'linear', 'epsilon': 0.6034923298891026}. Best is trial 9 with value: 0.7766192656501938.
Trial 10 finished with value: 0.4243741596895112 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.4972455434493893}. Best is trial 9 with value: 0.7766192656501938.
Trial 7 finished with value: 0.32943055919902686 and parameters: {'kernel': 'poly', 'epsilon': 0.6465794434201327}. Best is trial 9 with value: 0.7766192656501938.
Trial 16 finished with value: 0.32998093562468717 and parameters: {'kernel': 'poly', 'epsilon': 0.19272208829703852}. Best is trial 9 with value: 0.7766192656501938.
Trial 0 finished with value: 0.3292636099133831 and parameters: {'kernel': 'poly', 'epsilon': 0.8197720939295138}. Best is trial 9 with value: 0.7766192656501938.
Trial 18 finished with value: 0.3522798256860624 and parameters: {'kernel': 'rbf', 'epsilon': 0.6127829571689072}. Best is trial 9 with value: 0.7766192656501938.
Trial 23 finished with value: 0.3297536116013016 and parameters: {'kernel': 'poly', 'epsilon': 0.467250412224113}. Best is trial 9 with value: 0.7766192656501938.
Trial 25 finished with value: 0.7760290499508833 and parameters: {'kernel': 'linear', 'epsilon': 0.6069737916297868}. Best is trial 9 with value: 0.7766192656501938.
Trial 24 finished with value: 0.3518704008564898 and parameters: {'kernel': 'rbf', 'epsilon': 0.5171850657967473}. Best is trial 9 with value: 0.7766192656501938.
Trial 29 finished with value: 0.7760478971221874 and parameters: {'kernel': 'linear', 'epsilon': 0.6308294310934087}. Best is trial 9 with value: 0.7766192656501938.
Trial 28 finished with value: 0.4246126762580068 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8522482929385271}. Best is trial 9 with value: 0.7766192656501938.
Trial 26 finished with value: 0.4242807773200684 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.9591143481229036}. Best is trial 9 with value: 0.7766192656501938.
Trial 27 finished with value: 0.7763259269175574 and parameters: {'kernel': 'linear', 'epsilon': 0.3580822375582582}. Best is trial 9 with value: 0.7766192656501938.
Trial 32 finished with value: 0.3289929126988427 and parameters: {'kernel': 'poly', 'epsilon': 0.9988111236066721}. Best is trial 9 with value: 0.7766192656501938.
Trial 22 finished with value: 0.4247889834343354 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.7238542199691577}. Best is trial 9 with value: 0.7766192656501938.
Trial 30 finished with value: 0.35086087309373315 and parameters: {'kernel': 'rbf', 'epsilon': 0.2495445150538902}. Best is trial 9 with value: 0.7766192656501938.
Trial 34 finished with value: 0.42479485872648287 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.7158298721345001}. Best is trial 9 with value: 0.7766192656501938.
Trial 36 finished with value: 0.3522481770809424 and parameters: {'kernel': 'rbf', 'epsilon': 0.6065123337048471}. Best is trial 9 with value: 0.7766192656501938.
Trial 40 finished with value: 0.7762040974807498 and parameters: {'kernel': 'linear', 'epsilon': 0.3808883212638873}. Best is trial 9 with value: 0.7766192656501938.
Trial 31 finished with value: 0.3298829537891331 and parameters: {'kernel': 'poly', 'epsilon': 0.3393675073093674}. Best is trial 9 with value: 0.7766192656501938.
Trial 39 finished with value: 0.35312252699055063 and parameters: {'kernel': 'rbf', 'epsilon': 0.8150415723555806}. Best is trial 9 with value: 0.7766192656501938.
Trial 35 finished with value: 0.3292986319132215 and parameters: {'kernel': 'poly', 'epsilon': 0.7990813887294251}. Best is trial 9 with value: 0.7766192656501938.
Trial 45 finished with value: 0.4250601898623726 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.17031332096032759}. Best is trial 9 with value: 0.7766192656501938.
Trial 44 finished with value: 0.3292180135473679 and parameters: {'kernel': 'poly', 'epsilon': 0.8503016958721104}. Best is trial 9 with value: 0.7766192656501938.
Trial 43 finished with value: 0.3512339862283189 and parameters: {'kernel': 'rbf', 'epsilon': 0.37521307485734634}. Best is trial 9 with value: 0.7766192656501938.
Trial 37 finished with value: 0.7765193777095712 and parameters: {'kernel': 'linear', 'epsilon': 0.24682847418644727}. Best is trial 9 with value: 0.7766192656501938.
Trial 38 finished with value: 0.7757314067490506 and parameters: {'kernel': 'linear', 'epsilon': 0.4823590684637139}. Best is trial 9 with value: 0.7766192656501938.
Trial 46 finished with value: 0.3295435883362818 and parameters: {'kernel': 'poly', 'epsilon': 0.5672960618222469}. Best is trial 9 with value: 0.7766192656501938.
Trial 33 finished with value: 0.7765981521859007 and parameters: {'kernel': 'linear', 'epsilon': 0.08369296794600622}. Best is trial 9 with value: 0.7766192656501938.
Trial 41 finished with value: 0.7757383275969507 and parameters: {'kernel': 'linear', 'epsilon': 0.4739448474089928}. Best is trial 9 with value: 0.7766192656501938.
Trial 56 finished with value: 0.3526920732493456 and parameters: {'kernel': 'rbf', 'epsilon': 0.702837789243025}. Best is trial 9 with value: 0.7766192656501938.
Trial 51 finished with value: 0.42478092288457503 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.7299463588561501}. Best is trial 9 with value: 0.7766192656501938.
Trial 42 finished with value: 0.3535715232522533 and parameters: {'kernel': 'rbf', 'epsilon': 0.9731910206150274}. Best is trial 9 with value: 0.7766192656501938.
Trial 59 finished with value: 0.7765340723905348 and parameters: {'kernel': 'linear', 'epsilon': 0.00929976067843763}. Best is trial 9 with value: 0.7766192656501938.
Trial 50 finished with value: 0.4245409683007345 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.39126920928051245}. Best is trial 9 with value: 0.7766192656501938.
Trial 52 finished with value: 0.32982166048471917 and parameters: {'kernel': 'poly', 'epsilon': 0.4007261376045951}. Best is trial 9 with value: 0.7766192656501938.
Trial 49 finished with value: 0.32935858290589126 and parameters: {'kernel': 'poly', 'epsilon': 0.7459889145085509}. Best is trial 9 with value: 0.7766192656501938.
Trial 48 finished with value: 0.424965953336752 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.09573659208204188}. Best is trial 9 with value: 0.7766192656501938.
Trial 47 finished with value: 0.32955686878538976 and parameters: {'kernel': 'poly', 'epsilon': 0.5611459873834993}. Best is trial 9 with value: 0.7766192656501938.
Trial 64 finished with value: 0.7755674472833043 and parameters: {'kernel': 'linear', 'epsilon': 0.8604752809551707}. Best is trial 9 with value: 0.7766192656501938.
Trial 55 finished with value: 0.42424430804659774 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.9641412862941746}. Best is trial 9 with value: 0.7766192656501938.
Trial 58 finished with value: 0.329336615088876 and parameters: {'kernel': 'poly', 'epsilon': 0.7738699354432206}. Best is trial 9 with value: 0.7766192656501938.
Trial 66 finished with value: 0.42461231516185355 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.6426942141483353}. Best is trial 9 with value: 0.7766192656501938.
Trial 63 finished with value: 0.7758240120965533 and parameters: {'kernel': 'linear', 'epsilon': 0.4525947876944425}. Best is trial 9 with value: 0.7766192656501938.
Trial 53 finished with value: 0.32902536223304824 and parameters: {'kernel': 'poly', 'epsilon': 0.9815044329120685}. Best is trial 9 with value: 0.7766192656501938.
Trial 54 finished with value: 0.3291313611354939 and parameters: {'kernel': 'poly', 'epsilon': 0.9199988642459588}. Best is trial 9 with value: 0.7766192656501938.
Trial 57 finished with value: 0.42489604662633607 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.25978844970487525}. Best is trial 9 with value: 0.7766192656501938.
Trial 60 finished with value: 0.7758210780665715 and parameters: {'kernel': 'linear', 'epsilon': 0.5310878144168362}. Best is trial 9 with value: 0.7766192656501938.
Trial 67 finished with value: 0.42508859403140853 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.18000072610493012}. Best is trial 9 with value: 0.7766192656501938.
Trial 62 finished with value: 0.3298563057473521 and parameters: {'kernel': 'poly', 'epsilon': 0.36679515861840584}. Best is trial 9 with value: 0.7766192656501938.
Trial 68 finished with value: 0.7757365547946604 and parameters: {'kernel': 'linear', 'epsilon': 0.4809167648691801}. Best is trial 9 with value: 0.7766192656501938.
Trial 61 finished with value: 0.3505895246901886 and parameters: {'kernel': 'rbf', 'epsilon': 0.14724443376617558}. Best is trial 9 with value: 0.7766192656501938.
Trial 69 finished with value: 0.329123592114578 and parameters: {'kernel': 'poly', 'epsilon': 0.9252873485535594}. Best is trial 9 with value: 0.7766192656501938.
Trial 65 finished with value: 0.7765961596729856 and parameters: {'kernel': 'linear', 'epsilon': 0.06215936918979037}. Best is trial 9 with value: 0.7766192656501938.
Trial 70 finished with value: 0.3531994323759796 and parameters: {'kernel': 'rbf', 'epsilon': 0.839457457821121}. Best is trial 9 with value: 0.7766192656501938.
Trial 74 finished with value: 0.4243782221223545 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.5014718291042324}. Best is trial 9 with value: 0.7766192656501938.
Trial 77 finished with value: 0.7766938646263746 and parameters: {'kernel': 'linear', 'epsilon': 0.12985219410034188}. Best is trial 77 with value: 0.7766938646263746.
Trial 73 finished with value: 0.3511970512169109 and parameters: {'kernel': 'rbf', 'epsilon': 0.3661060200575017}. Best is trial 9 with value: 0.7766192656501938.
Trial 75 finished with value: 0.775704203539096 and parameters: {'kernel': 'linear', 'epsilon': 0.4914334337767098}. Best is trial 77 with value: 0.7766938646263746.
Trial 72 finished with value: 0.42465886969411554 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8258673390178994}. Best is trial 77 with value: 0.7766938646263746.
Trial 76 finished with value: 0.7766093520325694 and parameters: {'kernel': 'linear', 'epsilon': 0.21141677662211988}. Best is trial 77 with value: 0.7766938646263746.
Trial 71 finished with value: 0.35326669693046625 and parameters: {'kernel': 'rbf', 'epsilon': 0.8684299512083934}. Best is trial 77 with value: 0.7766938646263746.
Trial 82 finished with value: 0.35034528255888964 and parameters: {'kernel': 'rbf', 'epsilon': 0.016813994056801063}. Best is trial 77 with value: 0.7766938646263746.
Trial 78 finished with value: 0.424296474099202 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.9567844825722491}. Best is trial 77 with value: 0.7766938646263746.
Trial 85 finished with value: 0.4243735343722898 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.49414169682575904}. Best is trial 77 with value: 0.7766938646263746.
Trial 81 finished with value: 0.7763006479916361 and parameters: {'kernel': 'linear', 'epsilon': 0.36064328236436793}. Best is trial 77 with value: 0.7766938646263746.
Trial 83 finished with value: 0.32914917069179167 and parameters: {'kernel': 'poly', 'epsilon': 0.8954244401761726}. Best is trial 77 with value: 0.7766938646263746.
Trial 87 finished with value: 0.4247972224094404 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.7076744482730869}. Best is trial 77 with value: 0.7766938646263746.
Trial 79 finished with value: 0.3300130625036544 and parameters: {'kernel': 'poly', 'epsilon': 0.1470378574235206}. Best is trial 77 with value: 0.7766938646263746.
Trial 80 finished with value: 0.3518793866224623 and parameters: {'kernel': 'rbf', 'epsilon': 0.519785846510857}. Best is trial 77 with value: 0.7766938646263746.
Trial 89 finished with value: 0.7765590907878754 and parameters: {'kernel': 'linear', 'epsilon': 0.25680529807776353}. Best is trial 77 with value: 0.7766938646263746.
Trial 86 finished with value: 0.3291647772638365 and parameters: {'kernel': 'poly', 'epsilon': 0.8813857861601215}. Best is trial 77 with value: 0.7766938646263746.
Trial 84 finished with value: 0.7759022078380644 and parameters: {'kernel': 'linear', 'epsilon': 0.7867306051413481}. Best is trial 77 with value: 0.7766938646263746.
Trial 88 finished with value: 0.7759590461899243 and parameters: {'kernel': 'linear', 'epsilon': 0.754456392803543}. Best is trial 77 with value: 0.7766938646263746.
Trial 90 finished with value: 0.32912784926275945 and parameters: {'kernel': 'poly', 'epsilon': 0.9223560039172264}. Best is trial 77 with value: 0.7766938646263746.
Trial 91 finished with value: 0.42497820108688733 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.10743437926652077}. Best is trial 77 with value: 0.7766938646263746.
Trial 94 finished with value: 0.33002596445451104 and parameters: {'kernel': 'poly', 'epsilon': 0.10256128326364755}. Best is trial 77 with value: 0.7766938646263746.
Trial 96 finished with value: 0.42452279701881795 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.4179138588903428}. Best is trial 77 with value: 0.7766938646263746.
Trial 92 finished with value: 0.3299842031578712 and parameters: {'kernel': 'poly', 'epsilon': 0.1857065160820558}. Best is trial 77 with value: 0.7766938646263746.
Trial 98 finished with value: 0.35045766746862206 and parameters: {'kernel': 'rbf', 'epsilon': 0.08183618287751271}. Best is trial 77 with value: 0.7766938646263746.
Trial 93 finished with value: 0.776635867853879 and parameters: {'kernel': 'linear', 'epsilon': 0.28542650827744553}. Best is trial 77 with value: 0.7766938646263746.
Trial 100 finished with value: 0.4246648609878334 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8149795339377526}. Best is trial 77 with value: 0.7766938646263746.
Trial 102 finished with value: 0.42475364077286154 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.737256139564269}. Best is trial 77 with value: 0.7766938646263746.
Trial 99 finished with value: 0.7760552544637831 and parameters: {'kernel': 'linear', 'epsilon': 0.6691997812604965}. Best is trial 77 with value: 0.7766938646263746.
Trial 101 finished with value: 0.4245905213362045 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.3761683335561342}. Best is trial 77 with value: 0.7766938646263746.
Trial 95 finished with value: 0.42436052938761726 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.5401141552195244}. Best is trial 77 with value: 0.7766938646263746.
Trial 97 finished with value: 0.4247782876738406 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.32361061403832236}. Best is trial 77 with value: 0.7766938646263746.
Trial 106 finished with value: 0.42467070569383375 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8079574797283142}. Best is trial 77 with value: 0.7766938646263746.
Trial 104 finished with value: 0.3293700868625742 and parameters: {'kernel': 'poly', 'epsilon': 0.7326264256641598}. Best is trial 77 with value: 0.7766938646263746.
Trial 110 finished with value: 0.42475405060254695 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.7443438947148213}. Best is trial 77 with value: 0.7766938646263746.
Trial 103 finished with value: 0.3297707966405398 and parameters: {'kernel': 'poly', 'epsilon': 0.4482899654583742}. Best is trial 77 with value: 0.7766938646263746.
Trial 108 finished with value: 0.7755100041048302 and parameters: {'kernel': 'linear', 'epsilon': 0.8823471520580409}. Best is trial 77 with value: 0.7766938646263746.
Trial 105 finished with value: 0.4244694159835598 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.612040853897897}. Best is trial 77 with value: 0.7766938646263746.
Trial 113 finished with value: 0.35059434339841633 and parameters: {'kernel': 'rbf', 'epsilon': 0.1495344612509094}. Best is trial 77 with value: 0.7766938646263746.
Trial 111 finished with value: 0.35122207768044184 and parameters: {'kernel': 'rbf', 'epsilon': 0.37228012030750146}. Best is trial 77 with value: 0.7766938646263746.
Trial 109 finished with value: 0.35123143784292415 and parameters: {'kernel': 'rbf', 'epsilon': 0.37453453347618304}. Best is trial 77 with value: 0.7766938646263746.
Trial 114 finished with value: 0.42479647458202197 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.7103179551363021}. Best is trial 77 with value: 0.7766938646263746.
Trial 107 finished with value: 0.3293717149836265 and parameters: {'kernel': 'poly', 'epsilon': 0.7317395047796726}. Best is trial 77 with value: 0.7766938646263746.
Trial 112 finished with value: 0.7765682956379376 and parameters: {'kernel': 'linear', 'epsilon': 0.22253433292331892}. Best is trial 77 with value: 0.7766938646263746.
Trial 119 finished with value: 0.3292530345115077 and parameters: {'kernel': 'poly', 'epsilon': 0.8276168363669418}. Best is trial 77 with value: 0.7766938646263746.
Trial 121 finished with value: 0.330093149834353 and parameters: {'kernel': 'poly', 'epsilon': 0.029710064829580274}. Best is trial 77 with value: 0.7766938646263746.
Trial 118 finished with value: 0.3299730991000596 and parameters: {'kernel': 'poly', 'epsilon': 0.20994160596439781}. Best is trial 77 with value: 0.7766938646263746.
Trial 117 finished with value: 0.3293897328149539 and parameters: {'kernel': 'poly', 'epsilon': 0.7044241280071523}. Best is trial 77 with value: 0.7766938646263746.
Trial 125 finished with value: 0.35319873684069686 and parameters: {'kernel': 'rbf', 'epsilon': 0.8389046092454415}. Best is trial 77 with value: 0.7766938646263746.
Trial 126 finished with value: 0.7759911864070402 and parameters: {'kernel': 'linear', 'epsilon': 0.5718271748802511}. Best is trial 77 with value: 0.7766938646263746.
Trial 115 finished with value: 0.3297237410960168 and parameters: {'kernel': 'poly', 'epsilon': 0.48635936008921576}. Best is trial 77 with value: 0.7766938646263746.
Trial 116 finished with value: 0.4245902022125151 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8634364919333825}. Best is trial 77 with value: 0.7766938646263746.
Trial 120 finished with value: 0.32911965858439435 and parameters: {'kernel': 'poly', 'epsilon': 0.9280848791475864}. Best is trial 77 with value: 0.7766938646263746.
Trial 123 finished with value: 0.35032604182502874 and parameters: {'kernel': 'rbf', 'epsilon': 0.005220267642320975}. Best is trial 77 with value: 0.7766938646263746.
Trial 122 finished with value: 0.35129897572791624 and parameters: {'kernel': 'rbf', 'epsilon': 0.3908958859953634}. Best is trial 77 with value: 0.7766938646263746.
Trial 127 finished with value: 0.7760053442630155 and parameters: {'kernel': 'linear', 'epsilon': 0.43040624266588234}. Best is trial 77 with value: 0.7766938646263746.
Trial 124 finished with value: 0.7757561863472415 and parameters: {'kernel': 'linear', 'epsilon': 0.5198968475104625}. Best is trial 77 with value: 0.7766938646263746.
Trial 129 finished with value: 0.3513984262325555 and parameters: {'kernel': 'rbf', 'epsilon': 0.418946233691911}. Best is trial 77 with value: 0.7766938646263746.
Trial 133 finished with value: 0.35231560675704904 and parameters: {'kernel': 'rbf', 'epsilon': 0.6198175569391235}. Best is trial 77 with value: 0.7766938646263746.
Trial 131 finished with value: 0.424971521173447 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.10145735752682428}. Best is trial 77 with value: 0.7766938646263746.
Trial 130 finished with value: 0.4244240116558731 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.584185607466518}. Best is trial 77 with value: 0.7766938646263746.
Trial 132 finished with value: 0.42409150180984356 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.9804461619396322}. Best is trial 77 with value: 0.7766938646263746.
Trial 136 finished with value: 0.4244020423306326 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.4785066159248531}. Best is trial 77 with value: 0.7766938646263746.
Trial 134 finished with value: 0.32926523116771167 and parameters: {'kernel': 'poly', 'epsilon': 0.819172304961016}. Best is trial 77 with value: 0.7766938646263746.
Trial 139 finished with value: 0.7765900012509026 and parameters: {'kernel': 'linear', 'epsilon': 0.14868673780759123}. Best is trial 77 with value: 0.7766938646263746.
Trial 128 finished with value: 0.4246700010740846 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8088037319115228}. Best is trial 77 with value: 0.7766938646263746.
Trial 135 finished with value: 0.424608429886281 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.3742593795396316}. Best is trial 77 with value: 0.7766938646263746.
Trial 140 finished with value: 0.42440267374523905 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.5195138729425574}. Best is trial 77 with value: 0.7766938646263746.
Trial 138 finished with value: 0.3534509253975105 and parameters: {'kernel': 'rbf', 'epsilon': 0.9280960131798536}. Best is trial 77 with value: 0.7766938646263746.
Trial 137 finished with value: 0.42437930767314685 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.48732509799534707}. Best is trial 77 with value: 0.7766938646263746.
Trial 146 finished with value: 0.3292589098962125 and parameters: {'kernel': 'poly', 'epsilon': 0.823469458574518}. Best is trial 77 with value: 0.7766938646263746.
Trial 145 finished with value: 0.35262103697140923 and parameters: {'kernel': 'rbf', 'epsilon': 0.6857174215895475}. Best is trial 77 with value: 0.7766938646263746.
Trial 141 finished with value: 0.3526324540412286 and parameters: {'kernel': 'rbf', 'epsilon': 0.6887544917529592}. Best is trial 77 with value: 0.7766938646263746.
Trial 143 finished with value: 0.3291174738561709 and parameters: {'kernel': 'poly', 'epsilon': 0.9296375645016571}. Best is trial 77 with value: 0.7766938646263746.
Trial 150 finished with value: 0.3524204883202636 and parameters: {'kernel': 'rbf', 'epsilon': 0.6405086141502274}. Best is trial 77 with value: 0.7766938646263746.
Trial 147 finished with value: 0.32929842009396737 and parameters: {'kernel': 'poly', 'epsilon': 0.7993693814955157}. Best is trial 77 with value: 0.7766938646263746.
Trial 144 finished with value: 0.4244775622074545 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.9286035244791463}. Best is trial 77 with value: 0.7766938646263746.
Trial 142 finished with value: 0.3512990268747739 and parameters: {'kernel': 'rbf', 'epsilon': 0.3908179053519736}. Best is trial 77 with value: 0.7766938646263746.
Trial 154 finished with value: 0.35083863852596825 and parameters: {'kernel': 'rbf', 'epsilon': 0.2405550103503128}. Best is trial 77 with value: 0.7766938646263746.
Trial 152 finished with value: 0.7763262706174913 and parameters: {'kernel': 'linear', 'epsilon': 0.3579685637501182}. Best is trial 77 with value: 0.7766938646263746.
Trial 148 finished with value: 0.7759078209316981 and parameters: {'kernel': 'linear', 'epsilon': 0.5503113446712684}. Best is trial 77 with value: 0.7766938646263746.
Trial 149 finished with value: 0.3291141314582809 and parameters: {'kernel': 'poly', 'epsilon': 0.9323769823757245}. Best is trial 77 with value: 0.7766938646263746.
Trial 151 finished with value: 0.3513961497890532 and parameters: {'kernel': 'rbf', 'epsilon': 0.4182862020727477}. Best is trial 77 with value: 0.7766938646263746.
Trial 155 finished with value: 0.7759046862449855 and parameters: {'kernel': 'linear', 'epsilon': 0.7894651292175783}. Best is trial 77 with value: 0.7766938646263746.
Trial 158 finished with value: 0.7760229784923768 and parameters: {'kernel': 'linear', 'epsilon': 0.5831041090070066}. Best is trial 77 with value: 0.7766938646263746.
Trial 157 finished with value: 0.3528617390422313 and parameters: {'kernel': 'rbf', 'epsilon': 0.7467073698706563}. Best is trial 77 with value: 0.7766938646263746.
Trial 153 finished with value: 0.42457781588762744 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8683511643233088}. Best is trial 77 with value: 0.7766938646263746.
Trial 161 finished with value: 0.4247539880811124 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.7445174341102678}. Best is trial 77 with value: 0.7766938646263746.
Trial 160 finished with value: 0.4247888439859481 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.7240529859907858}. Best is trial 77 with value: 0.7766938646263746.
Trial 166 finished with value: 0.42466210294685947 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8172438028382181}. Best is trial 77 with value: 0.7766938646263746.
Trial 165 finished with value: 0.42472034461874336 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.7585165110415223}. Best is trial 77 with value: 0.7766938646263746.
Trial 163 finished with value: 0.35277617746370815 and parameters: {'kernel': 'rbf', 'epsilon': 0.7239330402609735}. Best is trial 77 with value: 0.7766938646263746.
Trial 156 finished with value: 0.42448846940122664 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.9266210580233744}. Best is trial 77 with value: 0.7766938646263746.
Trial 159 finished with value: 0.42500466822869976 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.14445081189848352}. Best is trial 77 with value: 0.7766938646263746.
Trial 164 finished with value: 0.42492899221775104 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.242057061329509}. Best is trial 77 with value: 0.7766938646263746.
Trial 171 finished with value: 0.42499922681370783 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.13544902165207118}. Best is trial 77 with value: 0.7766938646263746.
Trial 162 finished with value: 0.4250411266375037 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.16309557245367323}. Best is trial 77 with value: 0.7766938646263746.
Trial 175 finished with value: 0.3519444965443824 and parameters: {'kernel': 'rbf', 'epsilon': 0.5376018938067482}. Best is trial 77 with value: 0.7766938646263746.
Trial 167 finished with value: 0.42431083982186113 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.9546369817153353}. Best is trial 77 with value: 0.7766938646263746.
Trial 168 finished with value: 0.3299126364829144 and parameters: {'kernel': 'poly', 'epsilon': 0.3096212169430268}. Best is trial 77 with value: 0.7766938646263746.
Trial 179 finished with value: 0.3535462797858269 and parameters: {'kernel': 'rbf', 'epsilon': 0.9600589001953125}. Best is trial 77 with value: 0.7766938646263746.
Trial 177 finished with value: 0.3510161966875517 and parameters: {'kernel': 'rbf', 'epsilon': 0.31498428652730814}. Best is trial 77 with value: 0.7766938646263746.
Trial 172 finished with value: 0.7761560022508522 and parameters: {'kernel': 'linear', 'epsilon': 0.4002159962177442}. Best is trial 77 with value: 0.7766938646263746.
Trial 170 finished with value: 0.7762185375860025 and parameters: {'kernel': 'linear', 'epsilon': 0.37545156292910564}. Best is trial 77 with value: 0.7766938646263746.
Trial 178 finished with value: 0.32961114164531635 and parameters: {'kernel': 'poly', 'epsilon': 0.5386362752283709}. Best is trial 77 with value: 0.7766938646263746.
Trial 174 finished with value: 0.42466041318942677 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8232841837313116}. Best is trial 77 with value: 0.7766938646263746.
Trial 169 finished with value: 0.32994085392426836 and parameters: {'kernel': 'poly', 'epsilon': 0.2462610194118916}. Best is trial 77 with value: 0.7766938646263746.
Trial 180 finished with value: 0.4247078281295452 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.781169562749468}. Best is trial 77 with value: 0.7766938646263746.
Trial 173 finished with value: 0.42479492124384244 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.7150428133043983}. Best is trial 77 with value: 0.7766938646263746.
Trial 183 finished with value: 0.35193329984027016 and parameters: {'kernel': 'rbf', 'epsilon': 0.5347761197935357}. Best is trial 77 with value: 0.7766938646263746.
Trial 176 finished with value: 0.7766021808795909 and parameters: {'kernel': 'linear', 'epsilon': 0.02424784837314531}. Best is trial 77 with value: 0.7766938646263746.
Trial 185 finished with value: 0.7766377479371067 and parameters: {'kernel': 'linear', 'epsilon': 0.2961213097250911}. Best is trial 77 with value: 0.7766938646263746.
Trial 181 finished with value: 0.42443901699066344 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.5927815739720669}. Best is trial 77 with value: 0.7766938646263746.
Trial 182 finished with value: 0.77571995627016 and parameters: {'kernel': 'linear', 'epsilon': 0.48592882998512843}. Best is trial 77 with value: 0.7766938646263746.
Trial 189 finished with value: 0.35085412251487813 and parameters: {'kernel': 'rbf', 'epsilon': 0.2466284359256784}. Best is trial 77 with value: 0.7766938646263746.
Trial 187 finished with value: 0.3299640735520343 and parameters: {'kernel': 'poly', 'epsilon': 0.22226958892075943}. Best is trial 77 with value: 0.7766938646263746.
Trial 191 finished with value: 0.3527424517780398 and parameters: {'kernel': 'rbf', 'epsilon': 0.7153700329275972}. Best is trial 77 with value: 0.7766938646263746.
Trial 188 finished with value: 0.42479638667776853 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.3111129314419008}. Best is trial 77 with value: 0.7766938646263746.
Trial 190 finished with value: 0.3508864352175978 and parameters: {'kernel': 'rbf', 'epsilon': 0.2580131795788052}. Best is trial 77 with value: 0.7766938646263746.
Trial 193 finished with value: 0.3290141631944271 and parameters: {'kernel': 'poly', 'epsilon': 0.986965885245646}. Best is trial 196 with value: 0.7767177771476403.
Trial 194 finished with value: 0.42486433661923295 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.27596782598300695}. Best is trial 196 with value: 0.7767177771476403.
Trial 195 finished with value: 0.35084582495552064 and parameters: {'kernel': 'rbf', 'epsilon': 0.2437570281901681}. Best is trial 196 with value: 0.7767177771476403.
Trial 198 finished with value: 0.3296750515760697 and parameters: {'kernel': 'poly', 'epsilon': 0.5110415377613311}. Best is trial 196 with value: 0.7767177771476403.
Trial 199 finished with value: 0.7766231682261739 and parameters: {'kernel': 'linear', 'epsilon': 0.20675972264136544}. Best is trial 196 with value: 0.7767177771476403.
Trial 186 finished with value: 0.35177568960504035 and parameters: {'kernel': 'rbf', 'epsilon': 0.49486244816949554}. Best is trial 196 with value: 0.7767177771476403.
Trial 196 finished with value: 0.7767177771476403 and parameters: {'kernel': 'linear', 'epsilon': 0.11124522790413083}. Best is trial 196 with value: 0.7767177771476403.
Trial 184 finished with value: 0.32968697613851605 and parameters: {'kernel': 'poly', 'epsilon': 0.5057163381763745}. Best is trial 196 with value: 0.7767177771476403.
Trial 197 finished with value: 0.4239318015044202 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.9955186037498037}. Best is trial 196 with value: 0.7767177771476403.
Trial 192 finished with value: 0.7759913056844662 and parameters: {'kernel': 'linear', 'epsilon': 0.571878740421667}. Best is trial 196 with value: 0.7767177771476403.
