A new study created in RDB with name: Poly_Lasso_10233
Trial 6 finished with value: 0.3202995934924564 and parameters: {'n_components': 1, 'degree': 3, 'alpha': 3.2632246578665582, 'max_iter': 58003}. Best is trial 2 with value: 0.7753654951037392.
Trial 17 finished with value: 0.3171399843777849 and parameters: {'n_components': 2, 'degree': 1, 'alpha': 0.2742862158456263, 'max_iter': 51514}. Best is trial 2 with value: 0.7753654951037392.
Trial 2 finished with value: 0.7753654951037392 and parameters: {'n_components': 10, 'degree': 1, 'alpha': 0.0008922954180665821, 'max_iter': 83634}. Best is trial 2 with value: 0.7753654951037392.
Trial 14 finished with value: 0.7740272202349654 and parameters: {'n_components': 9, 'degree': 1, 'alpha': 0.3011524255678046, 'max_iter': 42513}. Best is trial 2 with value: 0.7753654951037392.
Trial 12 finished with value: 0.7687610134055208 and parameters: {'n_components': 2, 'degree': 5, 'alpha': 1.0187842429901155, 'max_iter': 25175}. Best is trial 2 with value: 0.7753654951037392.
Trial 13 finished with value: 0.3753630538254685 and parameters: {'n_components': 1, 'degree': 5, 'alpha': 3.7573301614373262, 'max_iter': 594}. Best is trial 2 with value: 0.7753654951037392.
Trial 18 finished with value: 0.7632728727639433 and parameters: {'n_components': 2, 'degree': 4, 'alpha': 1.7598248622893453, 'max_iter': 53211}. Best is trial 15 with value: 0.8314122842182039.
Trial 0 finished with value: 0.3982489769271155 and parameters: {'n_components': 1, 'degree': 5, 'alpha': 0.002881180458478246, 'max_iter': 91245}. Best is trial 15 with value: 0.8314122842182039.
Trial 15 finished with value: 0.8314122842182039 and parameters: {'n_components': 9, 'degree': 2, 'alpha': 0.20659917332591482, 'max_iter': 13442}. Best is trial 15 with value: 0.8314122842182039.
Trial 5 finished with value: 0.7805418186686799 and parameters: {'n_components': 2, 'degree': 4, 'alpha': 0.0001133135771631821, 'max_iter': 69476}. Best is trial 15 with value: 0.8314122842182039.
Trial 7 finished with value: 0.7927240873746629 and parameters: {'n_components': 9, 'degree': 3, 'alpha': 0.051112632488201325, 'max_iter': 88983}. Best is trial 15 with value: 0.8314122842182039.
Trial 8 finished with value: 0.8120013533907029 and parameters: {'n_components': 10, 'degree': 5, 'alpha': 9.964442070773483, 'max_iter': 43742}. Best is trial 15 with value: 0.8314122842182039.
Trial 16 finished with value: 0.7543130018681449 and parameters: {'n_components': 6, 'degree': 3, 'alpha': 0.0002089763622406164, 'max_iter': 20088}. Best is trial 15 with value: 0.8314122842182039.
Trial 19 finished with value: 0.7853392205086847 and parameters: {'n_components': 3, 'degree': 5, 'alpha': 0.1603907763610705, 'max_iter': 50953}. Best is trial 15 with value: 0.8314122842182039.
Trial 10 finished with value: 0.764020169308247 and parameters: {'n_components': 7, 'degree': 3, 'alpha': 0.02879239236847113, 'max_iter': 93939}. Best is trial 15 with value: 0.8314122842182039.
Trial 4 finished with value: 0.7373577148630334 and parameters: {'n_components': 5, 'degree': 5, 'alpha': 0.13515855191042192, 'max_iter': 73622}. Best is trial 15 with value: 0.8314122842182039.
Trial 9 finished with value: 0.7763697609993698 and parameters: {'n_components': 11, 'degree': 3, 'alpha': 0.0003336600770304125, 'max_iter': 53862}. Best is trial 15 with value: 0.8314122842182039.
Trial 11 finished with value: 0.5185948617307863 and parameters: {'n_components': 8, 'degree': 5, 'alpha': 0.0919855528210176, 'max_iter': 50413}. Best is trial 15 with value: 0.8314122842182039.
Trial 1 finished with value: -4.265635322739966 and parameters: {'n_components': 10, 'degree': 5, 'alpha': 0.012430593273711293, 'max_iter': 68453}. Best is trial 15 with value: 0.8314122842182039.
Trial 3 finished with value: 0.3987974309779433 and parameters: {'n_components': 10, 'degree': 5, 'alpha': 0.11433518648539594, 'max_iter': 85977}. Best is trial 15 with value: 0.8314122842182039.
