A new study created in RDB with name: Poly_Lasso_93849
Trial 0 finished with value: 0.7668043829202168 and parameters: {'n_components': 6, 'degree': 3, 'alpha': 0.018577276710621368, 'max_iter': 543}. Best is trial 4 with value: 0.7712663249072917.
Trial 13 finished with value: 0.38654289204503345 and parameters: {'n_components': 1, 'degree': 4, 'alpha': 0.3634342955296962, 'max_iter': 80821}. Best is trial 4 with value: 0.7712663249072917.
Trial 4 finished with value: 0.7712663249072917 and parameters: {'n_components': 11, 'degree': 1, 'alpha': 0.0002991193180748971, 'max_iter': 37308}. Best is trial 4 with value: 0.7712663249072917.
Trial 18 finished with value: 0.7807979487845372 and parameters: {'n_components': 6, 'degree': 4, 'alpha': 4.740565798450977, 'max_iter': 43447}. Best is trial 18 with value: 0.7807979487845372.
Trial 17 finished with value: 0.45056909574214055 and parameters: {'n_components': 4, 'degree': 1, 'alpha': 0.1366756311551765, 'max_iter': 85936}. Best is trial 18 with value: 0.7807979487845372.
Trial 14 finished with value: 0.7737491698222222 and parameters: {'n_components': 7, 'degree': 2, 'alpha': 0.0018890741146463993, 'max_iter': 67041}. Best is trial 18 with value: 0.7807979487845372.
Trial 15 finished with value: 0.6097851461390682 and parameters: {'n_components': 10, 'degree': 1, 'alpha': 7.861095522514052, 'max_iter': 91537}. Best is trial 18 with value: 0.7807979487845372.
Trial 12 finished with value: 0.5504025417317842 and parameters: {'n_components': 7, 'degree': 1, 'alpha': 0.00010306828398686278, 'max_iter': 71570}. Best is trial 14 with value: 0.7737491698222222.
Trial 16 finished with value: 0.7713288381005518 and parameters: {'n_components': 11, 'degree': 1, 'alpha': 0.012531121073117997, 'max_iter': 6052}. Best is trial 18 with value: 0.7807979487845372.
Trial 3 finished with value: 0.4514432169020656 and parameters: {'n_components': 5, 'degree': 1, 'alpha': 0.393013530965578, 'max_iter': 61405}. Best is trial 18 with value: 0.7807979487845372.
Trial 7 finished with value: 0.7763307573536761 and parameters: {'n_components': 6, 'degree': 2, 'alpha': 0.00895652553039328, 'max_iter': 68603}. Best is trial 18 with value: 0.7807979487845372.
Trial 22 finished with value: 0.7777608859027876 and parameters: {'n_components': 2, 'degree': 4, 'alpha': 0.37128651125691337, 'max_iter': 96170}. Best is trial 18 with value: 0.7807979487845372.
Trial 8 finished with value: 0.39827960734365664 and parameters: {'n_components': 1, 'degree': 5, 'alpha': 0.005404696007743922, 'max_iter': 93151}. Best is trial 18 with value: 0.7807979487845372.
Trial 21 finished with value: 0.7853223308236157 and parameters: {'n_components': 3, 'degree': 4, 'alpha': 0.09250004800731036, 'max_iter': 39326}. Best is trial 21 with value: 0.7853223308236157.
Trial 10 finished with value: 0.7764145084596578 and parameters: {'n_components': 6, 'degree': 2, 'alpha': 0.007131561516943557, 'max_iter': 78936}. Best is trial 18 with value: 0.7807979487845372.
Trial 9 finished with value: 0.7749401424659221 and parameters: {'n_components': 3, 'degree': 4, 'alpha': 0.0002372096663311229, 'max_iter': 81195}. Best is trial 21 with value: 0.7853223308236157.
Trial 23 finished with value: 0.7747026748710095 and parameters: {'n_components': 5, 'degree': 3, 'alpha': 0.005743779706216486, 'max_iter': 36098}. Best is trial 21 with value: 0.7853223308236157.
Trial 5 finished with value: 0.8227321451621995 and parameters: {'n_components': 11, 'degree': 2, 'alpha': 0.0002470285123080083, 'max_iter': 82517}. Best is trial 5 with value: 0.8227321451621995.
Trial 11 finished with value: 0.7502827028259877 and parameters: {'n_components': 8, 'degree': 4, 'alpha': 0.11291028336979035, 'max_iter': 84875}. Best is trial 5 with value: 0.8227321451621995.
Trial 20 finished with value: 0.6122675765929965 and parameters: {'n_components': 7, 'degree': 5, 'alpha': 0.0013039369746165135, 'max_iter': 23674}. Best is trial 5 with value: 0.8227321451621995.
Trial 1 finished with value: 0.731032957872759 and parameters: {'n_components': 6, 'degree': 4, 'alpha': 0.034863251150797886, 'max_iter': 99453}. Best is trial 5 with value: 0.8227321451621995.
Trial 2 finished with value: -3.0969733984676107 and parameters: {'n_components': 10, 'degree': 5, 'alpha': 0.014318666127944291, 'max_iter': 22362}. Best is trial 5 with value: 0.8227321451621995.
Trial 19 finished with value: 0.6179369218706233 and parameters: {'n_components': 10, 'degree': 5, 'alpha': 0.21562363629720419, 'max_iter': 30369}. Best is trial 5 with value: 0.8227321451621995.
Trial 6 finished with value: -0.5118778963372206 and parameters: {'n_components': 8, 'degree': 5, 'alpha': 0.02284809715182205, 'max_iter': 63974}. Best is trial 5 with value: 0.8227321451621995.
