A new study created in RDB with name: Poly_Lasso_95337
Trial 10 finished with value: 0.7766953806034756 and parameters: {'n_components': 3, 'degree': 2, 'alpha': 3.0443499237617986, 'max_iter': 7003}. Best is trial 10 with value: 0.7766953806034756.
Trial 17 finished with value: 0.4512690089156264 and parameters: {'n_components': 5, 'degree': 1, 'alpha': 0.014335008922052445, 'max_iter': 50376}. Best is trial 10 with value: 0.7766953806034756.
Trial 1 finished with value: 0.7740172434822392 and parameters: {'n_components': 4, 'degree': 4, 'alpha': 5.505857803395716, 'max_iter': 5386}. Best is trial 3 with value: 0.7827485757062134.
Trial 13 finished with value: 0.7785259700108831 and parameters: {'n_components': 4, 'degree': 3, 'alpha': 0.7149915763618285, 'max_iter': 68748}. Best is trial 3 with value: 0.7827485757062134.
Trial 3 finished with value: 0.7827485757062134 and parameters: {'n_components': 4, 'degree': 3, 'alpha': 0.046523269014026314, 'max_iter': 74229}. Best is trial 3 with value: 0.7827485757062134.
Trial 18 finished with value: 0.024921650857455024 and parameters: {'n_components': 1, 'degree': 1, 'alpha': 0.017152689417964457, 'max_iter': 13888}. Best is trial 3 with value: 0.7827485757062134.
Trial 8 finished with value: 0.7586971936171867 and parameters: {'n_components': 2, 'degree': 2, 'alpha': 4.034777486927381, 'max_iter': 28179}. Best is trial 3 with value: 0.7827485757062134.
Trial 21 finished with value: 0.680205023388846 and parameters: {'n_components': 7, 'degree': 4, 'alpha': 0.007920685349914114, 'max_iter': 1719}. Best is trial 3 with value: 0.7827485757062134.
Trial 7 finished with value: 0.4506323488668686 and parameters: {'n_components': 4, 'degree': 1, 'alpha': 0.0008334678214471244, 'max_iter': 3972}. Best is trial 3 with value: 0.7827485757062134.
Trial 11 finished with value: 0.02492006570696127 and parameters: {'n_components': 1, 'degree': 1, 'alpha': 0.003914022283315571, 'max_iter': 123}. Best is trial 3 with value: 0.7827485757062134.
Trial 0 finished with value: 0.7708842962363983 and parameters: {'n_components': 6, 'degree': 3, 'alpha': 5.892885576078084, 'max_iter': 47803}. Best is trial 3 with value: 0.7827485757062134.
Trial 9 finished with value: 0.7712756859243844 and parameters: {'n_components': 11, 'degree': 1, 'alpha': 0.002105453846144008, 'max_iter': 76129}. Best is trial 3 with value: 0.7827485757062134.
Trial 15 finished with value: 0.7839326794198024 and parameters: {'n_components': 4, 'degree': 2, 'alpha': 0.11525250754384646, 'max_iter': 66559}. Best is trial 15 with value: 0.7839326794198024.
Trial 16 finished with value: 0.7709225427155393 and parameters: {'n_components': 5, 'degree': 3, 'alpha': 0.0006080785454209547, 'max_iter': 21050}. Best is trial 15 with value: 0.7839326794198024.
Trial 14 finished with value: 0.6346236053989754 and parameters: {'n_components': 6, 'degree': 5, 'alpha': 0.00012212759211714444, 'max_iter': 7008}. Best is trial 15 with value: 0.7839326794198024.
Trial 23 finished with value: 0.7814253985378533 and parameters: {'n_components': 11, 'degree': 3, 'alpha': 0.011815303258800754, 'max_iter': 82127}. Best is trial 15 with value: 0.7839326794198024.
Trial 6 finished with value: 0.8053506834995579 and parameters: {'n_components': 8, 'degree': 3, 'alpha': 0.002110952272704257, 'max_iter': 44054}. Best is trial 6 with value: 0.8053506834995579.
Trial 12 finished with value: 0.33533992219909414 and parameters: {'n_components': 11, 'degree': 4, 'alpha': 0.0016852744729010036, 'max_iter': 22062}. Best is trial 6 with value: 0.8053506834995579.
Trial 5 finished with value: 0.6226151261796024 and parameters: {'n_components': 7, 'degree': 5, 'alpha': 0.027341307851142443, 'max_iter': 35970}. Best is trial 6 with value: 0.8053506834995579.
Trial 22 finished with value: 0.6684780765431986 and parameters: {'n_components': 8, 'degree': 4, 'alpha': 0.012186881416859606, 'max_iter': 80811}. Best is trial 6 with value: 0.8053506834995579.
Trial 2 finished with value: 0.3329979352219657 and parameters: {'n_components': 8, 'degree': 4, 'alpha': 0.00017345541077344478, 'max_iter': 79443}. Best is trial 6 with value: 0.8053506834995579.
Trial 4 finished with value: 0.4472451830993608 and parameters: {'n_components': 10, 'degree': 4, 'alpha': 0.015232528447552294, 'max_iter': 75218}. Best is trial 6 with value: 0.8053506834995579.
Trial 19 finished with value: 0.5967771010770482 and parameters: {'n_components': 7, 'degree': 5, 'alpha': 0.00020962420017639835, 'max_iter': 75654}. Best is trial 6 with value: 0.8053506834995579.
Trial 20 finished with value: -43.680580314365635 and parameters: {'n_components': 10, 'degree': 5, 'alpha': 0.0003545090295121828, 'max_iter': 50096}. Best is trial 6 with value: 0.8053506834995579.
