A new study created in RDB with name: SVR_14125
Trial 4 finished with value: -0.023359501702395313 and parameters: {'kernel': 'linear', 'epsilon': 0.6728621938972464, 'degree': 2, 'C': 1.5813969950821456}. Best is trial 4 with value: -0.023359501702395313.
Trial 10 finished with value: -1.9167838295515607 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.2838958597140512, 'degree': 3, 'C': 0.7419120336616126}. Best is trial 4 with value: -0.023359501702395313.
Trial 12 finished with value: -4.6871429603421975 and parameters: {'kernel': 'poly', 'epsilon': 0.5718438277190468, 'degree': 6, 'C': 0.04280105463095277}. Best is trial 4 with value: -0.023359501702395313.
Trial 19 finished with value: -0.022755573077481262 and parameters: {'kernel': 'linear', 'epsilon': 0.32661633990746053, 'degree': 4, 'C': 1.8366423209041527}. Best is trial 11 with value: 0.05531934963934123.
Trial 11 finished with value: 0.05531934963934123 and parameters: {'kernel': 'rbf', 'epsilon': 0.5014416364910296, 'degree': 4, 'C': 8.325987397956395}. Best is trial 11 with value: 0.05531934963934123.
Trial 16 finished with value: -3.4919645108223443 and parameters: {'kernel': 'linear', 'epsilon': 0.7491879145359224, 'degree': 2, 'C': 0.009973315673118098}. Best is trial 11 with value: 0.05531934963934123.
Trial 0 finished with value: -0.36191513739901543 and parameters: {'kernel': 'linear', 'epsilon': 0.7654417465812666, 'degree': 3, 'C': 0.14756035563533249}. Best is trial 11 with value: 0.05531934963934123.
Trial 22 finished with value: -5.4219403134740505 and parameters: {'kernel': 'poly', 'epsilon': 0.8038971298102734, 'degree': 4, 'C': 0.0006277701361557448}. Best is trial 11 with value: 0.05531934963934123.
Trial 3 finished with value: -0.02010174999849811 and parameters: {'kernel': 'linear', 'epsilon': 0.7727661097386043, 'degree': 3, 'C': 9.11343215956475}. Best is trial 11 with value: 0.05531934963934123.
Trial 8 finished with value: -3.6611912581194086 and parameters: {'kernel': 'poly', 'epsilon': 0.8036122591756915, 'degree': 6, 'C': 0.11669424999736884}. Best is trial 11 with value: 0.05531934963934123.
Trial 21 finished with value: -5.370975183527817 and parameters: {'kernel': 'rbf', 'epsilon': 0.25629682489765204, 'degree': 4, 'C': 0.0002793205097942657}. Best is trial 11 with value: 0.05531934963934123.
Trial 1 finished with value: -1.5804604143218826 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.9055304579904142, 'degree': 3, 'C': 1.0178077768616791}. Best is trial 11 with value: 0.05531934963934123.
Trial 17 finished with value: -5.2977297080710875 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.32529333554190554, 'degree': 5, 'C': 0.012734368576335328}. Best is trial 11 with value: 0.05531934963934123.
Trial 5 finished with value: -5.373746049863371 and parameters: {'kernel': 'rbf', 'epsilon': 0.27249437294195533, 'degree': 3, 'C': 0.00014667955154171674}. Best is trial 11 with value: 0.05531934963934123.
Trial 2 finished with value: -5.33774539676768 and parameters: {'kernel': 'linear', 'epsilon': 0.23304320757287256, 'degree': 5, 'C': 0.00016364535167207606}. Best is trial 11 with value: 0.05531934963934123.
Trial 7 finished with value: -4.9230841808806565 and parameters: {'kernel': 'rbf', 'epsilon': 0.42732627183293814, 'degree': 2, 'C': 0.10183503150887706}. Best is trial 11 with value: 0.05531934963934123.
Trial 9 finished with value: -0.932780616101252 and parameters: {'kernel': 'rbf', 'epsilon': 0.6571642266578458, 'degree': 5, 'C': 2.086163748666693}. Best is trial 11 with value: 0.05531934963934123.
Trial 14 finished with value: -5.165369875427356 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8994868462414148, 'degree': 2, 'C': 0.02969307658802802}. Best is trial 11 with value: 0.05531934963934123.
Trial 18 finished with value: -5.384104019637486 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.3480009684187876, 'degree': 5, 'C': 0.00011713396677264792}. Best is trial 11 with value: 0.05531934963934123.
Trial 15 finished with value: -5.42493649195761 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.6632555857008872, 'degree': 5, 'C': 0.0004795274827841025}. Best is trial 11 with value: 0.05531934963934123.
Trial 20 finished with value: -1.0300227246527351 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.3419557005567728, 'degree': 4, 'C': 2.0998340663253847}. Best is trial 11 with value: 0.05531934963934123.
Trial 23 finished with value: -5.351137089753855 and parameters: {'kernel': 'poly', 'epsilon': 0.1757642097929316, 'degree': 4, 'C': 0.0010027580739390733}. Best is trial 11 with value: 0.05531934963934123.
Trial 6 finished with value: -0.021573273633916423 and parameters: {'kernel': 'linear', 'epsilon': 0.7424265556966672, 'degree': 3, 'C': 2.099030385545239}. Best is trial 11 with value: 0.05531934963934123.
Trial 13 finished with value: -5.355925670387396 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8335208044603715, 'degree': 3, 'C': 0.007054382866086767}. Best is trial 11 with value: 0.05531934963934123.
Trial 24 finished with value: -5.340547141194365 and parameters: {'kernel': 'rbf', 'epsilon': 0.5298288389506778, 'degree': 5, 'C': 0.018332031139744367}. Best is trial 11 with value: 0.05531934963934123.
Trial 25 finished with value: -0.6340828628316266 and parameters: {'kernel': 'poly', 'epsilon': 0.6449537161845342, 'degree': 2, 'C': 3.685862484823371}. Best is trial 11 with value: 0.05531934963934123.
Trial 26 finished with value: -5.299315509643417 and parameters: {'kernel': 'poly', 'epsilon': 0.1183483498968525, 'degree': 4, 'C': 0.005563505011447164}. Best is trial 11 with value: 0.05531934963934123.
Trial 31 finished with value: -4.583927193257659 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.6568068078591461, 'degree': 2, 'C': 0.10755151079286451}. Best is trial 11 with value: 0.05531934963934123.
Trial 29 finished with value: -4.024392392549755 and parameters: {'kernel': 'linear', 'epsilon': 0.08998020400030937, 'degree': 5, 'C': 0.006612480559077436}. Best is trial 11 with value: 0.05531934963934123.
Trial 30 finished with value: -4.915535229506602 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.08710768366019284, 'degree': 4, 'C': 0.059253739287358026}. Best is trial 11 with value: 0.05531934963934123.
Trial 32 finished with value: -5.4173445383475185 and parameters: {'kernel': 'rbf', 'epsilon': 0.890972738239217, 'degree': 4, 'C': 0.0005489418201020908}. Best is trial 11 with value: 0.05531934963934123.
Trial 37 finished with value: -5.386304363385385 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8437165835217024, 'degree': 3, 'C': 0.003978732582421323}. Best is trial 11 with value: 0.05531934963934123.
Trial 39 finished with value: -5.2415175875928925 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.767486967018814, 'degree': 2, 'C': 0.019314119056914207}. Best is trial 11 with value: 0.05531934963934123.
Trial 33 finished with value: -5.355340002548765 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.14120985941613018, 'degree': 2, 'C': 0.00010567896517353091}. Best is trial 11 with value: 0.05531934963934123.
Trial 27 finished with value: -1.0386912129654091 and parameters: {'kernel': 'linear', 'epsilon': 0.1396209364833041, 'degree': 5, 'C': 0.05776551710876005}. Best is trial 11 with value: 0.05531934963934123.
Trial 40 finished with value: -4.765414285620527 and parameters: {'kernel': 'poly', 'epsilon': 0.30159296513828193, 'degree': 3, 'C': 0.07483770999523436}. Best is trial 11 with value: 0.05531934963934123.
Trial 34 finished with value: -5.409902532838918 and parameters: {'kernel': 'poly', 'epsilon': 0.5510915296670801, 'degree': 3, 'C': 0.00044413350991654647}. Best is trial 11 with value: 0.05531934963934123.
Trial 43 finished with value: -5.37893032489218 and parameters: {'kernel': 'rbf', 'epsilon': 0.362820129440945, 'degree': 2, 'C': 0.002097527600428828}. Best is trial 11 with value: 0.05531934963934123.
Trial 28 finished with value: -5.366483943419579 and parameters: {'kernel': 'rbf', 'epsilon': 0.22298246800314425, 'degree': 3, 'C': 0.00023931767446449786}. Best is trial 11 with value: 0.05531934963934123.
Trial 35 finished with value: -5.16559149340029 and parameters: {'kernel': 'linear', 'epsilon': 0.7547191368202233, 'degree': 2, 'C': 0.0010326941524861392}. Best is trial 11 with value: 0.05531934963934123.
Trial 38 finished with value: -0.15060007909361878 and parameters: {'kernel': 'linear', 'epsilon': 0.2785424852151043, 'degree': 5, 'C': 0.24656856828574877}. Best is trial 11 with value: 0.05531934963934123.
Trial 36 finished with value: -5.316867766168554 and parameters: {'kernel': 'poly', 'epsilon': 0.36142425843503134, 'degree': 3, 'C': 0.00843736746867177}. Best is trial 11 with value: 0.05531934963934123.
Trial 47 finished with value: -1.1992378001031885 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.26421544648919015, 'degree': 4, 'C': 1.545809344132854}. Best is trial 11 with value: 0.05531934963934123.
Trial 45 finished with value: -0.3429897536428252 and parameters: {'kernel': 'rbf', 'epsilon': 0.9836412997476662, 'degree': 6, 'C': 3.5239676264427042}. Best is trial 11 with value: 0.05531934963934123.
Trial 41 finished with value: -4.9561592205004565 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.9187179583683734, 'degree': 4, 'C': 0.058122194794663164}. Best is trial 11 with value: 0.05531934963934123.
Trial 44 finished with value: -5.386327626718993 and parameters: {'kernel': 'rbf', 'epsilon': 0.5073912854988325, 'degree': 3, 'C': 0.0055011110202525535}. Best is trial 11 with value: 0.05531934963934123.
Trial 48 finished with value: -4.321529941211897 and parameters: {'kernel': 'linear', 'epsilon': 0.29226717873331276, 'degree': 5, 'C': 0.005029262030395047}. Best is trial 11 with value: 0.05531934963934123.
Trial 42 finished with value: -0.38147226129725287 and parameters: {'kernel': 'linear', 'epsilon': 0.2985680494577213, 'degree': 2, 'C': 0.1426328846983632}. Best is trial 11 with value: 0.05531934963934123.
Trial 50 finished with value: -3.7720535216648132 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.6952024544020093, 'degree': 6, 'C': 0.2340883373016296}. Best is trial 11 with value: 0.05531934963934123.
Trial 46 finished with value: -1.1874753245170975 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.4912355375879073, 'degree': 4, 'C': 1.6084770224492915}. Best is trial 11 with value: 0.05531934963934123.
Trial 49 finished with value: -0.23231813120624878 and parameters: {'kernel': 'linear', 'epsilon': 0.6012557159074178, 'degree': 6, 'C': 0.1952559470880138}. Best is trial 11 with value: 0.05531934963934123.
Trial 53 finished with value: -1.7903115842710753 and parameters: {'kernel': 'poly', 'epsilon': 0.23538566109359094, 'degree': 3, 'C': 1.206380806655196}. Best is trial 11 with value: 0.05531934963934123.
Trial 57 finished with value: -5.426153730065753 and parameters: {'kernel': 'poly', 'epsilon': 0.7925578052057735, 'degree': 5, 'C': 0.00017043316629431894}. Best is trial 11 with value: 0.05531934963934123.
Trial 59 finished with value: -5.28715718120669 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.7306039978388899, 'degree': 2, 'C': 0.015150825453762213}. Best is trial 11 with value: 0.05531934963934123.
Trial 52 finished with value: -1.1867416359651841 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.6655657993602371, 'degree': 5, 'C': 1.54519031250391}. Best is trial 11 with value: 0.05531934963934123.
Trial 55 finished with value: -0.8541405024356019 and parameters: {'kernel': 'rbf', 'epsilon': 0.6679256038176002, 'degree': 6, 'C': 2.2297973330232512}. Best is trial 11 with value: 0.05531934963934123.
Trial 56 finished with value: -5.384282936284613 and parameters: {'kernel': 'rbf', 'epsilon': 0.36165536021413425, 'degree': 4, 'C': 0.0006585396389282645}. Best is trial 11 with value: 0.05531934963934123.
Trial 51 finished with value: -5.406622874990785 and parameters: {'kernel': 'rbf', 'epsilon': 0.5078527495275403, 'degree': 5, 'C': 0.00022279760431858243}. Best is trial 11 with value: 0.05531934963934123.
Trial 62 finished with value: -5.170704767756848 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.912805896366069, 'degree': 2, 'C': 0.029180863827219645}. Best is trial 11 with value: 0.05531934963934123.
Trial 61 finished with value: -1.2308489202236543 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.1124531978420169, 'degree': 6, 'C': 1.4892187406252233}. Best is trial 11 with value: 0.05531934963934123.
Trial 65 finished with value: -4.935549885845288 and parameters: {'kernel': 'poly', 'epsilon': 0.7897695095846341, 'degree': 2, 'C': 0.08686732092097833}. Best is trial 11 with value: 0.05531934963934123.
Trial 64 finished with value: -5.384935848967541 and parameters: {'kernel': 'poly', 'epsilon': 0.9912186469928764, 'degree': 3, 'C': 0.0030534403396456733}. Best is trial 11 with value: 0.05531934963934123.
Trial 54 finished with value: -5.064616429015097 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.4905577999844234, 'degree': 6, 'C': 0.041819975711843295}. Best is trial 11 with value: 0.05531934963934123.
Trial 60 finished with value: -0.9514568659678045 and parameters: {'kernel': 'linear', 'epsilon': 0.5993650080921499, 'degree': 2, 'C': 0.06520385678797157}. Best is trial 11 with value: 0.05531934963934123.
Trial 68 finished with value: -0.020145651641261565 and parameters: {'kernel': 'linear', 'epsilon': 0.5897925711232799, 'degree': 3, 'C': 7.2640234294449}. Best is trial 11 with value: 0.05531934963934123.
Trial 69 finished with value: -5.260914906284794 and parameters: {'kernel': 'rbf', 'epsilon': 0.7969108294665933, 'degree': 3, 'C': 0.028224860677655825}. Best is trial 11 with value: 0.05531934963934123.
Trial 63 finished with value: -5.385580054284508 and parameters: {'kernel': 'rbf', 'epsilon': 0.4187785916042329, 'degree': 2, 'C': 0.0024198945503089166}. Best is trial 11 with value: 0.05531934963934123.
Trial 58 finished with value: -4.887539738117896 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.4119170015584971, 'degree': 6, 'C': 0.06608561728501453}. Best is trial 11 with value: 0.05531934963934123.
Trial 70 finished with value: -5.412907712818417 and parameters: {'kernel': 'poly', 'epsilon': 0.5690676989889472, 'degree': 4, 'C': 0.0003377895290066733}. Best is trial 11 with value: 0.05531934963934123.
Trial 67 finished with value: -5.418379772102119 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8846009381560115, 'degree': 2, 'C': 0.0003292565437389068}. Best is trial 11 with value: 0.05531934963934123.
Trial 73 finished with value: -0.8657060708240923 and parameters: {'kernel': 'rbf', 'epsilon': 0.2715884695737981, 'degree': 6, 'C': 2.2172233753753026}. Best is trial 11 with value: 0.05531934963934123.
Trial 66 finished with value: -5.265422121086764 and parameters: {'kernel': 'poly', 'epsilon': 0.41044297830511434, 'degree': 2, 'C': 0.024275794113413605}. Best is trial 11 with value: 0.05531934963934123.
Trial 72 finished with value: -2.1638376623297098 and parameters: {'kernel': 'rbf', 'epsilon': 0.5177362016193037, 'degree': 3, 'C': 0.9983177528486251}. Best is trial 11 with value: 0.05531934963934123.
Trial 75 finished with value: -0.38062529685982915 and parameters: {'kernel': 'linear', 'epsilon': 0.645709364343712, 'degree': 6, 'C': 0.1420494733064786}. Best is trial 11 with value: 0.05531934963934123.
Trial 71 finished with value: -4.678568803701314 and parameters: {'kernel': 'rbf', 'epsilon': 0.4312204016338905, 'degree': 6, 'C': 0.16374707290277618}. Best is trial 11 with value: 0.05531934963934123.
Trial 77 finished with value: -4.141775993896461 and parameters: {'kernel': 'rbf', 'epsilon': 0.073336851537524, 'degree': 4, 'C': 0.3047459923118844}. Best is trial 11 with value: 0.05531934963934123.
Trial 76 finished with value: -4.908460353594246 and parameters: {'kernel': 'poly', 'epsilon': 0.88721179548693, 'degree': 5, 'C': 0.037633777166415014}. Best is trial 11 with value: 0.05531934963934123.
Trial 79 finished with value: -3.9866130410990754 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.3410936319391147, 'degree': 3, 'C': 0.19261765620210075}. Best is trial 11 with value: 0.05531934963934123.
Trial 78 finished with value: -2.591211292341094 and parameters: {'kernel': 'linear', 'epsilon': 0.09722491724051152, 'degree': 4, 'C': 0.01701819705812474}. Best is trial 11 with value: 0.05531934963934123.
Trial 86 finished with value: -4.895745810992314 and parameters: {'kernel': 'poly', 'epsilon': 0.6018618729803172, 'degree': 3, 'C': 0.0582531016338584}. Best is trial 11 with value: 0.05531934963934123.
Trial 83 finished with value: -3.2569092869068292 and parameters: {'kernel': 'poly', 'epsilon': 0.5659649301608608, 'degree': 4, 'C': 0.2794655131690614}. Best is trial 11 with value: 0.05531934963934123.
Trial 74 finished with value: -0.06368960057461584 and parameters: {'kernel': 'linear', 'epsilon': 0.7343048945133241, 'degree': 4, 'C': 0.4376003138341601}. Best is trial 11 with value: 0.05531934963934123.
Trial 80 finished with value: -5.29833568187958 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.6582213667583384, 'degree': 3, 'C': 0.015053972000055474}. Best is trial 11 with value: 0.05531934963934123.
Trial 90 finished with value: -5.348756260656306 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.7256938568181699, 'degree': 2, 'C': 0.009229498933860726}. Best is trial 11 with value: 0.05531934963934123.
Trial 85 finished with value: -1.7679155523951176 and parameters: {'kernel': 'linear', 'epsilon': 0.8061533594744937, 'degree': 2, 'C': 0.028986868082174207}. Best is trial 11 with value: 0.05531934963934123.
Trial 82 finished with value: -1.1172688650363214 and parameters: {'kernel': 'rbf', 'epsilon': 0.7240204316124165, 'degree': 5, 'C': 1.7920137796540407}. Best is trial 11 with value: 0.05531934963934123.
Trial 87 finished with value: -5.419496699456011 and parameters: {'kernel': 'poly', 'epsilon': 0.622520217216103, 'degree': 3, 'C': 0.0005167297147412967}. Best is trial 11 with value: 0.05531934963934123.
Trial 89 finished with value: -5.067319453325199 and parameters: {'kernel': 'poly', 'epsilon': 0.46295903206774824, 'degree': 3, 'C': 0.04019909234835431}. Best is trial 11 with value: 0.05531934963934123.
Trial 81 finished with value: -4.431489483867301 and parameters: {'kernel': 'poly', 'epsilon': 0.2243258731697665, 'degree': 3, 'C': 0.11856770133880877}. Best is trial 11 with value: 0.05531934963934123.
Trial 94 finished with value: -5.420062827592655 and parameters: {'kernel': 'rbf', 'epsilon': 0.6072055342638986, 'degree': 4, 'C': 0.00041259336052306615}. Best is trial 11 with value: 0.05531934963934123.
Trial 88 finished with value: -5.319975696052015 and parameters: {'kernel': 'rbf', 'epsilon': 0.5205089097831025, 'degree': 4, 'C': 0.023084398410852875}. Best is trial 11 with value: 0.05531934963934123.
Trial 96 finished with value: -5.3220372276737296 and parameters: {'kernel': 'linear', 'epsilon': 0.10015384885413992, 'degree': 2, 'C': 0.00014937591296217186}. Best is trial 11 with value: 0.05531934963934123.
Trial 84 finished with value: -5.342421745246397 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.010357229141658486, 'degree': 3, 'C': 0.00025016094218251937}. Best is trial 11 with value: 0.05531934963934123.
Trial 91 finished with value: -5.362586341112573 and parameters: {'kernel': 'poly', 'epsilon': 0.19313618242036534, 'degree': 2, 'C': 0.0001246258439939877}. Best is trial 11 with value: 0.05531934963934123.
Trial 92 finished with value: -2.808736491807717 and parameters: {'kernel': 'poly', 'epsilon': 0.37921224671936116, 'degree': 2, 'C': 0.6367529481732783}. Best is trial 11 with value: 0.05531934963934123.
Trial 99 finished with value: -0.7173720245306155 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.3152585851170633, 'degree': 2, 'C': 5.635713993457624}. Best is trial 11 with value: 0.05531934963934123.
Trial 95 finished with value: -0.020101079349028585 and parameters: {'kernel': 'linear', 'epsilon': 0.323629522958521, 'degree': 3, 'C': 4.514607598485694}. Best is trial 11 with value: 0.05531934963934123.
Trial 93 finished with value: -5.30838445596813 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.14915154289915156, 'degree': 5, 'C': 0.007381445485841726}. Best is trial 11 with value: 0.05531934963934123.
Trial 98 finished with value: -4.029448443436653 and parameters: {'kernel': 'linear', 'epsilon': 0.5002629685953959, 'degree': 4, 'C': 0.006685017483323647}. Best is trial 11 with value: 0.05531934963934123.
Trial 103 finished with value: -5.370822223371083 and parameters: {'kernel': 'linear', 'epsilon': 0.42968329056924215, 'degree': 4, 'C': 0.00013458790027523642}. Best is trial 11 with value: 0.05531934963934123.
Trial 101 finished with value: -0.019437533547021102 and parameters: {'kernel': 'linear', 'epsilon': 0.551644093049434, 'degree': 4, 'C': 5.898239346377907}. Best is trial 11 with value: 0.05531934963934123.
Trial 97 finished with value: -5.410993576871249 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.6247170402299931, 'degree': 5, 'C': 0.0019630140816355775}. Best is trial 11 with value: 0.05531934963934123.
Trial 105 finished with value: -1.599928234607209 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.15146307455994057, 'degree': 4, 'C': 1.0034561913936642}. Best is trial 11 with value: 0.05531934963934123.
Trial 102 finished with value: -2.3755612765973644 and parameters: {'kernel': 'rbf', 'epsilon': 0.9875480031480968, 'degree': 4, 'C': 0.8935799887375733}. Best is trial 11 with value: 0.05531934963934123.
Trial 106 finished with value: -4.880438371327231 and parameters: {'kernel': 'linear', 'epsilon': 0.5180996613595228, 'degree': 6, 'C': 0.002421322851234008}. Best is trial 11 with value: 0.05531934963934123.
Trial 100 finished with value: -0.5826200788745688 and parameters: {'kernel': 'rbf', 'epsilon': 0.16149693660907172, 'degree': 5, 'C': 2.7795764257245197}. Best is trial 11 with value: 0.05531934963934123.
Trial 104 finished with value: -1.466069146583996 and parameters: {'kernel': 'linear', 'epsilon': 0.37331219324315457, 'degree': 3, 'C': 0.037144746107693936}. Best is trial 11 with value: 0.05531934963934123.
Trial 108 finished with value: -4.702625982084591 and parameters: {'kernel': 'poly', 'epsilon': 0.6352367422126837, 'degree': 6, 'C': 0.0413756991536428}. Best is trial 11 with value: 0.05531934963934123.
Trial 109 finished with value: -0.8459995305106907 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.49025823551033587, 'degree': 3, 'C': 7.062382718568724}. Best is trial 11 with value: 0.05531934963934123.
Trial 113 finished with value: -1.8498401009939052 and parameters: {'kernel': 'poly', 'epsilon': 0.9816475455855233, 'degree': 2, 'C': 1.3127234934003633}. Best is trial 11 with value: 0.05531934963934123.
Trial 107 finished with value: -1.7999441638077758 and parameters: {'kernel': 'linear', 'epsilon': 0.1474159364658748, 'degree': 3, 'C': 0.027516388656210564}. Best is trial 11 with value: 0.05531934963934123.
Trial 110 finished with value: -0.7943513206498628 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8576375809417344, 'degree': 5, 'C': 2.953086681865286}. Best is trial 11 with value: 0.05531934963934123.
Trial 119 finished with value: -5.339249300811155 and parameters: {'kernel': 'rbf', 'epsilon': 0.3245689000417876, 'degree': 3, 'C': 0.01107021515654445}. Best is trial 11 with value: 0.05531934963934123.
Trial 111 finished with value: -5.195116191355744 and parameters: {'kernel': 'rbf', 'epsilon': 0.9505922808025775, 'degree': 5, 'C': 0.04996415766998272}. Best is trial 11 with value: 0.05531934963934123.
Trial 112 finished with value: -5.118120379594726 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.048532470366421054, 'degree': 5, 'C': 0.039896909976647854}. Best is trial 11 with value: 0.05531934963934123.
Trial 116 finished with value: -5.354457680027649 and parameters: {'kernel': 'rbf', 'epsilon': 0.14230879344058212, 'degree': 5, 'C': 0.0004545737848342156}. Best is trial 11 with value: 0.05531934963934123.
Trial 120 finished with value: -3.8878690655762824 and parameters: {'kernel': 'linear', 'epsilon': 0.1339520986656435, 'degree': 2, 'C': 0.007393991668588793}. Best is trial 11 with value: 0.05531934963934123.
Trial 124 finished with value: -4.811510143851282 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.30520213485438275, 'degree': 4, 'C': 0.07469039611945699}. Best is trial 11 with value: 0.05531934963934123.
Trial 128 finished with value: -5.31422286098168 and parameters: {'kernel': 'rbf', 'epsilon': 0.2003059840920427, 'degree': 6, 'C': 0.013087240692425393}. Best is trial 11 with value: 0.05531934963934123.
Trial 118 finished with value: -1.3925831593612414 and parameters: {'kernel': 'poly', 'epsilon': 0.17616814535030134, 'degree': 6, 'C': 2.8494118054187645}. Best is trial 11 with value: 0.05531934963934123.
Trial 122 finished with value: -1.937965343689387 and parameters: {'kernel': 'poly', 'epsilon': 0.06711483754477288, 'degree': 5, 'C': 1.4005032607662082}. Best is trial 11 with value: 0.05531934963934123.
Trial 114 finished with value: -2.8244365346782394 and parameters: {'kernel': 'poly', 'epsilon': 0.2937433436446727, 'degree': 3, 'C': 0.4053938790954242}. Best is trial 11 with value: 0.05531934963934123.
Trial 121 finished with value: -0.05256318370323702 and parameters: {'kernel': 'rbf', 'epsilon': 0.12555829911670724, 'degree': 4, 'C': 5.250135863027065}. Best is trial 11 with value: 0.05531934963934123.
Trial 123 finished with value: -0.019746604294843373 and parameters: {'kernel': 'linear', 'epsilon': 0.456001160988851, 'degree': 2, 'C': 2.690116642125057}. Best is trial 11 with value: 0.05531934963934123.
Trial 127 finished with value: -5.4238512853014935 and parameters: {'kernel': 'rbf', 'epsilon': 0.864535999538945, 'degree': 4, 'C': 0.00012813638537066907}. Best is trial 11 with value: 0.05531934963934123.
Trial 115 finished with value: -5.2422597568299505 and parameters: {'kernel': 'rbf', 'epsilon': 0.48288182868178076, 'degree': 6, 'C': 0.036970678070608984}. Best is trial 11 with value: 0.05531934963934123.
Trial 125 finished with value: -4.044971663678367 and parameters: {'kernel': 'rbf', 'epsilon': 0.1318941068785947, 'degree': 6, 'C': 0.32615586920424944}. Best is trial 11 with value: 0.05531934963934123.
Trial 126 finished with value: -5.253580255218911 and parameters: {'kernel': 'rbf', 'epsilon': 0.2505399951771937, 'degree': 3, 'C': 0.030997313651634932}. Best is trial 11 with value: 0.05531934963934123.
Trial 129 finished with value: -5.393030480698175 and parameters: {'kernel': 'rbf', 'epsilon': 0.60727631657234, 'degree': 5, 'C': 0.007469882024421305}. Best is trial 11 with value: 0.05531934963934123.
Trial 137 finished with value: -0.018522604349699802 and parameters: {'kernel': 'linear', 'epsilon': 0.19192532515546867, 'degree': 4, 'C': 2.7687297647302227}. Best is trial 11 with value: 0.05531934963934123.
Trial 117 finished with value: -5.381857422642532 and parameters: {'kernel': 'rbf', 'epsilon': 0.3495012438891739, 'degree': 6, 'C': 0.0008455081905129174}. Best is trial 11 with value: 0.05531934963934123.
Trial 135 finished with value: -0.02134794834375293 and parameters: {'kernel': 'linear', 'epsilon': 0.4663413497811052, 'degree': 5, 'C': 3.037475491285576}. Best is trial 11 with value: 0.05531934963934123.
Trial 134 finished with value: -0.6109199585504229 and parameters: {'kernel': 'linear', 'epsilon': 0.8896629064366235, 'degree': 5, 'C': 0.10237987562220928}. Best is trial 11 with value: 0.05531934963934123.
Trial 131 finished with value: -5.349067334271692 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.09897368770724002, 'degree': 5, 'C': 0.0001706045994657254}. Best is trial 11 with value: 0.05531934963934123.
Trial 138 finished with value: -2.0880570053066734 and parameters: {'kernel': 'poly', 'epsilon': 0.06830014138641971, 'degree': 3, 'C': 0.8499684310631334}. Best is trial 11 with value: 0.05531934963934123.
Trial 139 finished with value: -0.5756511450051547 and parameters: {'kernel': 'linear', 'epsilon': 0.08984534441749126, 'degree': 3, 'C': 0.11034396837346142}. Best is trial 11 with value: 0.05531934963934123.
Trial 133 finished with value: -1.2330823195120366 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.1308875992415217, 'degree': 2, 'C': 1.4858332150547484}. Best is trial 11 with value: 0.05531934963934123.
Trial 142 finished with value: -4.997262938544342 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.6401806701759181, 'degree': 4, 'C': 0.05128338277300155}. Best is trial 11 with value: 0.05531934963934123.
Trial 145 finished with value: -5.28292685125674 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.035406861382300425, 'degree': 5, 'C': 0.009029429750890805}. Best is trial 11 with value: 0.05531934963934123.
Trial 136 finished with value: -3.5012928527293057 and parameters: {'kernel': 'poly', 'epsilon': 0.8254704051462235, 'degree': 5, 'C': 0.16953048494886572}. Best is trial 11 with value: 0.05531934963934123.
Trial 146 finished with value: -4.5816221260135945 and parameters: {'kernel': 'poly', 'epsilon': 0.638887875362405, 'degree': 6, 'C': 0.049094299532157014}. Best is trial 11 with value: 0.05531934963934123.
Trial 141 finished with value: -4.790520222765398 and parameters: {'kernel': 'rbf', 'epsilon': 0.9438150314840307, 'degree': 2, 'C': 0.14188052962399963}. Best is trial 11 with value: 0.05531934963934123.
Trial 132 finished with value: -1.5351630200168893 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.09224835297536715, 'degree': 2, 'C': 1.0725880989901344}. Best is trial 11 with value: 0.05531934963934123.
Trial 130 finished with value: -5.339834055005617 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.1008246986913992, 'degree': 3, 'C': 0.001588353853324554}. Best is trial 11 with value: 0.05531934963934123.
Trial 144 finished with value: -2.6218600543532977 and parameters: {'kernel': 'rbf', 'epsilon': 0.6763198728331706, 'degree': 5, 'C': 0.7847899205801249}. Best is trial 11 with value: 0.05531934963934123.
Trial 143 finished with value: -5.365328890899628 and parameters: {'kernel': 'poly', 'epsilon': 0.21494152682969814, 'degree': 2, 'C': 0.00017902840302528466}. Best is trial 11 with value: 0.05531934963934123.
Trial 147 finished with value: -0.02763555421960202 and parameters: {'kernel': 'linear', 'epsilon': 0.25046931548642404, 'degree': 3, 'C': 0.6539369478343138}. Best is trial 11 with value: 0.05531934963934123.
Trial 149 finished with value: -5.365456555639574 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.2647950956871632, 'degree': 5, 'C': 0.0011609172319521058}. Best is trial 11 with value: 0.05531934963934123.
Trial 148 finished with value: -5.409998382672192 and parameters: {'kernel': 'poly', 'epsilon': 0.7982812356150657, 'degree': 2, 'C': 0.0028324511219146808}. Best is trial 11 with value: 0.05531934963934123.
Trial 152 finished with value: -4.850088758614408 and parameters: {'kernel': 'poly', 'epsilon': 0.24017017896498438, 'degree': 5, 'C': 0.04240399738529751}. Best is trial 11 with value: 0.05531934963934123.
Trial 140 finished with value: -1.7729484122185712 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.9978338105394762, 'degree': 6, 'C': 0.8388215515354794}. Best is trial 11 with value: 0.05531934963934123.
Trial 150 finished with value: -5.3863824813999015 and parameters: {'kernel': 'rbf', 'epsilon': 0.9762357288173165, 'degree': 6, 'C': 0.004872469032210595}. Best is trial 11 with value: 0.05531934963934123.
Trial 154 finished with value: -5.3317844813966 and parameters: {'kernel': 'rbf', 'epsilon': 0.20558417381708538, 'degree': 6, 'C': 0.008675592851337424}. Best is trial 11 with value: 0.05531934963934123.
Trial 162 finished with value: -5.107071802461488 and parameters: {'kernel': 'rbf', 'epsilon': 0.15978148242323342, 'degree': 6, 'C': 0.06325289749793922}. Best is trial 11 with value: 0.05531934963934123.
Trial 157 finished with value: -5.251194540066448 and parameters: {'kernel': 'poly', 'epsilon': 0.08705177662947683, 'degree': 6, 'C': 0.005773043515319373}. Best is trial 11 with value: 0.05531934963934123.
Trial 159 finished with value: -4.776140157760281 and parameters: {'kernel': 'rbf', 'epsilon': 0.26098566140533364, 'degree': 6, 'C': 0.13997180773631074}. Best is trial 11 with value: 0.05531934963934123.
Trial 151 finished with value: -1.7752836165800463 and parameters: {'kernel': 'rbf', 'epsilon': 0.7773679136071654, 'degree': 5, 'C': 1.2746380274677402}. Best is trial 11 with value: 0.05531934963934123.
Trial 153 finished with value: -4.816932553587489 and parameters: {'kernel': 'poly', 'epsilon': 0.45858726305761155, 'degree': 6, 'C': 0.03547601275288773}. Best is trial 11 with value: 0.05531934963934123.
Trial 158 finished with value: -4.806015545468219 and parameters: {'kernel': 'linear', 'epsilon': 0.5453074791917498, 'degree': 4, 'C': 0.002827483932600732}. Best is trial 11 with value: 0.05531934963934123.
Trial 156 finished with value: -4.2080417137054225 and parameters: {'kernel': 'poly', 'epsilon': 0.8436403183925315, 'degree': 5, 'C': 0.09757402424973528}. Best is trial 11 with value: 0.05531934963934123.
Trial 161 finished with value: -5.321217318249709 and parameters: {'kernel': 'linear', 'epsilon': 0.2443946983977514, 'degree': 5, 'C': 0.0002620466254333271}. Best is trial 11 with value: 0.05531934963934123.
Trial 166 finished with value: -5.38209992546663 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.940095729133251, 'degree': 2, 'C': 0.0034150146133688493}. Best is trial 11 with value: 0.05531934963934123.
Trial 170 finished with value: -2.101589536347348 and parameters: {'kernel': 'rbf', 'epsilon': 0.4894597793935527, 'degree': 2, 'C': 1.043844493179687}. Best is trial 11 with value: 0.05531934963934123.
Trial 164 finished with value: -0.020598849260017572 and parameters: {'kernel': 'linear', 'epsilon': 0.4790043325595652, 'degree': 4, 'C': 5.274554211637673}. Best is trial 11 with value: 0.05531934963934123.
Trial 155 finished with value: -0.40187787037084827 and parameters: {'kernel': 'poly', 'epsilon': 0.012144355403770679, 'degree': 2, 'C': 5.035329073327644}. Best is trial 11 with value: 0.05531934963934123.
Trial 160 finished with value: -0.6203253849942205 and parameters: {'kernel': 'poly', 'epsilon': 0.13852814975276206, 'degree': 5, 'C': 5.891945064124994}. Best is trial 11 with value: 0.05531934963934123.
Trial 165 finished with value: -5.363457573451096 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.20827155562308242, 'degree': 5, 'C': 0.0002830672221798991}. Best is trial 11 with value: 0.05531934963934123.
Trial 167 finished with value: -0.02716334464561825 and parameters: {'kernel': 'linear', 'epsilon': 0.2791683934174978, 'degree': 4, 'C': 1.586492492942312}. Best is trial 11 with value: 0.05531934963934123.
Trial 168 finished with value: -0.6525004769079191 and parameters: {'kernel': 'linear', 'epsilon': 0.7042312501978116, 'degree': 3, 'C': 0.09703699938156012}. Best is trial 11 with value: 0.05531934963934123.
Trial 169 finished with value: -5.304895911630092 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.11291586858097691, 'degree': 2, 'C': 0.007150861758180254}. Best is trial 11 with value: 0.05531934963934123.
Trial 171 finished with value: -2.410201707022821 and parameters: {'kernel': 'linear', 'epsilon': 0.49531648809494666, 'degree': 6, 'C': 0.01974066432923066}. Best is trial 11 with value: 0.05531934963934123.
Trial 163 finished with value: -5.268081126491591 and parameters: {'kernel': 'rbf', 'epsilon': 0.8900287338961334, 'degree': 5, 'C': 0.029627825837596034}. Best is trial 11 with value: 0.05531934963934123.
Trial 174 finished with value: -0.0666167109319997 and parameters: {'kernel': 'rbf', 'epsilon': 0.7481639371563465, 'degree': 2, 'C': 5.089354413663944}. Best is trial 11 with value: 0.05531934963934123.
Trial 172 finished with value: -4.925897184816214 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.2936364841744994, 'degree': 6, 'C': 0.06075398390164533}. Best is trial 11 with value: 0.05531934963934123.
Trial 178 finished with value: -3.7873331310187384 and parameters: {'kernel': 'poly', 'epsilon': 0.9097955643160299, 'degree': 4, 'C': 0.181655520352495}. Best is trial 11 with value: 0.05531934963934123.
Trial 181 finished with value: -5.3807463247758625 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8406942583915757, 'degree': 6, 'C': 0.0045564978330057794}. Best is trial 11 with value: 0.05531934963934123.
Trial 177 finished with value: -0.032599684091941125 and parameters: {'kernel': 'linear', 'epsilon': 0.36044157821720213, 'degree': 6, 'C': 0.9218621948329824}. Best is trial 11 with value: 0.05531934963934123.
Trial 182 finished with value: -2.728968487932434 and parameters: {'kernel': 'poly', 'epsilon': 0.03069565660759066, 'degree': 2, 'C': 0.6812469865991123}. Best is trial 11 with value: 0.05531934963934123.
Trial 185 finished with value: -5.399765993590273 and parameters: {'kernel': 'poly', 'epsilon': 0.5696578768331908, 'degree': 4, 'C': 0.0016982993895365488}. Best is trial 11 with value: 0.05531934963934123.
Trial 173 finished with value: -5.401765991449211 and parameters: {'kernel': 'linear', 'epsilon': 0.6398792006702124, 'degree': 4, 'C': 0.00012909844506480228}. Best is trial 11 with value: 0.05531934963934123.
Trial 183 finished with value: -4.378663166613906 and parameters: {'kernel': 'rbf', 'epsilon': 0.953372702348341, 'degree': 3, 'C': 0.2392107553791338}. Best is trial 11 with value: 0.05531934963934123.
Trial 175 finished with value: -5.1311015227921875 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.1281351836475576, 'degree': 4, 'C': 0.036643515164741895}. Best is trial 11 with value: 0.05531934963934123.
Trial 179 finished with value: -5.370521797881101 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.25181777464934074, 'degree': 5, 'C': 0.00013420252555145065}. Best is trial 11 with value: 0.05531934963934123.
Trial 186 finished with value: -1.1193930977821354 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.9022744432277137, 'degree': 2, 'C': 1.7353335074825875}. Best is trial 11 with value: 0.05531934963934123.
Trial 184 finished with value: -4.5991387765337155 and parameters: {'kernel': 'linear', 'epsilon': 0.9931778201332386, 'degree': 4, 'C': 0.0038904108244296244}. Best is trial 11 with value: 0.05531934963934123.
Trial 180 finished with value: -5.351047437461225 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.31626373531168095, 'degree': 3, 'C': 0.004392864532285563}. Best is trial 11 with value: 0.05531934963934123.
Trial 176 finished with value: -2.2335728004022966 and parameters: {'kernel': 'poly', 'epsilon': 0.785219216808787, 'degree': 2, 'C': 0.9639492119680944}. Best is trial 11 with value: 0.05531934963934123.
Trial 187 finished with value: -5.259514407209567 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.02331326948262391, 'degree': 5, 'C': 0.01368725554423225}. Best is trial 11 with value: 0.05531934963934123.
Trial 191 finished with value: -4.861488924939067 and parameters: {'kernel': 'poly', 'epsilon': 0.988238530419973, 'degree': 2, 'C': 0.09986031825069057}. Best is trial 11 with value: 0.05531934963934123.
Trial 195 finished with value: -5.33161837349026 and parameters: {'kernel': 'poly', 'epsilon': 0.8077414247466292, 'degree': 2, 'C': 0.014317826478300075}. Best is trial 11 with value: 0.05531934963934123.
Trial 192 finished with value: -3.948162866504735 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.3817216084113054, 'degree': 4, 'C': 0.20000214755902423}. Best is trial 11 with value: 0.05531934963934123.
Trial 194 finished with value: -3.4580025589181016 and parameters: {'kernel': 'rbf', 'epsilon': 0.815727076364243, 'degree': 4, 'C': 0.4917097572784272}. Best is trial 11 with value: 0.05531934963934123.
Trial 193 finished with value: -5.340859277737771 and parameters: {'kernel': 'poly', 'epsilon': 0.022845687472374365, 'degree': 2, 'C': 0.0007762540527972837}. Best is trial 11 with value: 0.05531934963934123.
Trial 190 finished with value: -2.1875176478626055 and parameters: {'kernel': 'poly', 'epsilon': 0.747838773796315, 'degree': 4, 'C': 0.9133038262506553}. Best is trial 11 with value: 0.05531934963934123.
Trial 198 finished with value: -1.2428800925272725 and parameters: {'kernel': 'linear', 'epsilon': 0.5481365897640859, 'degree': 5, 'C': 0.0456453752207321}. Best is trial 11 with value: 0.05531934963934123.
Trial 188 finished with value: -5.346009925421243 and parameters: {'kernel': 'poly', 'epsilon': 0.4315673866889844, 'degree': 5, 'C': 0.0038503358448545334}. Best is trial 11 with value: 0.05531934963934123.
Trial 199 finished with value: -3.114889624749824 and parameters: {'kernel': 'poly', 'epsilon': 0.8010893028533332, 'degree': 6, 'C': 0.19534532228639837}. Best is trial 11 with value: 0.05531934963934123.
Trial 196 finished with value: -5.153008944135425 and parameters: {'kernel': 'poly', 'epsilon': 0.5743137422694569, 'degree': 5, 'C': 0.02031703723918078}. Best is trial 11 with value: 0.05531934963934123.
Trial 189 finished with value: -0.020233794125400585 and parameters: {'kernel': 'linear', 'epsilon': 0.6741908340795312, 'degree': 5, 'C': 8.802960357116648}. Best is trial 11 with value: 0.05531934963934123.
Trial 197 finished with value: -3.0782153086578257 and parameters: {'kernel': 'poly', 'epsilon': 0.2887523374862182, 'degree': 4, 'C': 0.3299217371548469}. Best is trial 11 with value: 0.05531934963934123.
