A new study created in RDB with name: Poly_Lasso_51026
Trial 11 finished with value: -39.191034725260565 and parameters: {'n_components': 9, 'degree': 5, 'alpha': 0.14087950155542125, 'max_iter': 56397}. Best is trial 11 with value: -39.191034725260565.
Trial 1 finished with value: 0.7961157736390835 and parameters: {'n_components': 9, 'degree': 3, 'alpha': 0.4697588421769213, 'max_iter': 50634}. Best is trial 1 with value: 0.7961157736390835.
Trial 13 finished with value: 0.7836104038665516 and parameters: {'n_components': 3, 'degree': 4, 'alpha': 1.152882568255838, 'max_iter': 6139}. Best is trial 1 with value: 0.7961157736390835.
Trial 2 finished with value: 0.8233197667473563 and parameters: {'n_components': 11, 'degree': 2, 'alpha': 2.6715343013172537, 'max_iter': 53796}. Best is trial 2 with value: 0.8233197667473563.
Trial 5 finished with value: 0.7811269492774893 and parameters: {'n_components': 8, 'degree': 2, 'alpha': 0.025801981460561937, 'max_iter': 90728}. Best is trial 2 with value: 0.8233197667473563.
Trial 4 finished with value: 0.7725253354007364 and parameters: {'n_components': 7, 'degree': 2, 'alpha': 0.0034848377219595756, 'max_iter': 45729}. Best is trial 2 with value: 0.8233197667473563.
Trial 20 finished with value: 0.7769741213549695 and parameters: {'n_components': 11, 'degree': 3, 'alpha': 0.11879569871410367, 'max_iter': 43781}. Best is trial 2 with value: 0.8233197667473563.
Trial 14 finished with value: 0.46623155299477864 and parameters: {'n_components': 6, 'degree': 1, 'alpha': 0.08529082151994445, 'max_iter': 42718}. Best is trial 2 with value: 0.8233197667473563.
Trial 0 finished with value: 0.7763200012253464 and parameters: {'n_components': 8, 'degree': 2, 'alpha': 0.00011897457928256272, 'max_iter': 80805}. Best is trial 2 with value: 0.8233197667473563.
Trial 17 finished with value: 0.550793719409835 and parameters: {'n_components': 7, 'degree': 1, 'alpha': 3.0524815875661595, 'max_iter': 49937}. Best is trial 2 with value: 0.8233197667473563.
Trial 12 finished with value: 0.7753690027015079 and parameters: {'n_components': 10, 'degree': 1, 'alpha': 0.0372785915470235, 'max_iter': 89835}. Best is trial 2 with value: 0.8233197667473563.
Trial 3 finished with value: 0.8227267549658883 and parameters: {'n_components': 11, 'degree': 2, 'alpha': 0.007036081399884491, 'max_iter': 73595}. Best is trial 2 with value: 0.8233197667473563.
Trial 15 finished with value: 0.7722115945614942 and parameters: {'n_components': 4, 'degree': 4, 'alpha': 1.5188129671743034, 'max_iter': 79251}. Best is trial 2 with value: 0.8233197667473563.
Trial 8 finished with value: 0.37647864047941565 and parameters: {'n_components': 9, 'degree': 4, 'alpha': 0.21405859202055255, 'max_iter': 87898}. Best is trial 2 with value: 0.8233197667473563.
Trial 6 finished with value: 0.7746293265061958 and parameters: {'n_components': 3, 'degree': 2, 'alpha': 0.8818734639442178, 'max_iter': 93016}. Best is trial 2 with value: 0.8233197667473563.
Trial 18 finished with value: 0.4506655893231203 and parameters: {'n_components': 4, 'degree': 1, 'alpha': 0.4473493020466996, 'max_iter': 17808}. Best is trial 2 with value: 0.8233197667473563.
Trial 22 finished with value: 0.5504103896050643 and parameters: {'n_components': 7, 'degree': 1, 'alpha': 0.05829977127760984, 'max_iter': 53188}. Best is trial 2 with value: 0.8233197667473563.
Trial 19 finished with value: 0.7940658830134544 and parameters: {'n_components': 10, 'degree': 3, 'alpha': 0.2172854971569907, 'max_iter': 27711}. Best is trial 2 with value: 0.8233197667473563.
Trial 16 finished with value: 0.7713027385844717 and parameters: {'n_components': 11, 'degree': 1, 'alpha': 0.1300962869249832, 'max_iter': 97048}. Best is trial 2 with value: 0.8233197667473563.
Trial 10 finished with value: 0.8221365272447254 and parameters: {'n_components': 10, 'degree': 2, 'alpha': 0.05229006916704917, 'max_iter': 1877}. Best is trial 2 with value: 0.8233197667473563.
Trial 21 finished with value: 0.7801701023125106 and parameters: {'n_components': 2, 'degree': 3, 'alpha': 0.0020310330703329003, 'max_iter': 45762}. Best is trial 2 with value: 0.8233197667473563.
Trial 7 finished with value: 0.32874087162303134 and parameters: {'n_components': 1, 'degree': 2, 'alpha': 0.0005684867054787659, 'max_iter': 71825}. Best is trial 2 with value: 0.8233197667473563.
Trial 23 finished with value: -1.8464877735880563 and parameters: {'n_components': 9, 'degree': 5, 'alpha': 3.0934626094667466, 'max_iter': 29185}. Best is trial 2 with value: 0.8233197667473563.
Trial 9 finished with value: -4.299473892575626 and parameters: {'n_components': 11, 'degree': 5, 'alpha': 0.009593148144933172, 'max_iter': 53901}. Best is trial 2 with value: 0.8233197667473563.
Trial 25 finished with value: -3.544221848528129 and parameters: {'n_components': 10, 'degree': 5, 'alpha': 1.8678027018369696, 'max_iter': 7103}. Best is trial 2 with value: 0.8233197667473563.
Trial 33 finished with value: 0.706692311084696 and parameters: {'n_components': 4, 'degree': 5, 'alpha': 0.0008437224800271839, 'max_iter': 20597}. Best is trial 2 with value: 0.8233197667473563.
Trial 27 finished with value: -0.8351671857219227 and parameters: {'n_components': 10, 'degree': 5, 'alpha': 5.754909054365142, 'max_iter': 40527}. Best is trial 2 with value: 0.8233197667473563.
Trial 35 finished with value: 0.4662176246240085 and parameters: {'n_components': 6, 'degree': 1, 'alpha': 0.0004370030208823812, 'max_iter': 15380}. Best is trial 2 with value: 0.8233197667473563.
Trial 24 finished with value: 0.6273864455225528 and parameters: {'n_components': 6, 'degree': 5, 'alpha': 0.5951074130847892, 'max_iter': 52224}. Best is trial 2 with value: 0.8233197667473563.
Trial 30 finished with value: 0.7825355801873362 and parameters: {'n_components': 5, 'degree': 2, 'alpha': 4.791059564979698, 'max_iter': 38782}. Best is trial 2 with value: 0.8233197667473563.
Trial 32 finished with value: 0.39825333990479717 and parameters: {'n_components': 1, 'degree': 5, 'alpha': 0.13450908254752075, 'max_iter': 30935}. Best is trial 2 with value: 0.8233197667473563.
Trial 29 finished with value: 0.7784030149333468 and parameters: {'n_components': 3, 'degree': 4, 'alpha': 0.180999306133059, 'max_iter': 41610}. Best is trial 2 with value: 0.8233197667473563.
Trial 31 finished with value: 0.7828267377412411 and parameters: {'n_components': 3, 'degree': 3, 'alpha': 0.20091531402694324, 'max_iter': 48582}. Best is trial 2 with value: 0.8233197667473563.
Trial 37 finished with value: 0.7766487969316208 and parameters: {'n_components': 11, 'degree': 3, 'alpha': 0.06676177151567725, 'max_iter': 68202}. Best is trial 2 with value: 0.8233197667473563.
Trial 34 finished with value: -5.302568518462282 and parameters: {'n_components': 11, 'degree': 5, 'alpha': 0.00018573991014543895, 'max_iter': 41146}. Best is trial 2 with value: 0.8233197667473563.
Trial 26 finished with value: 0.6513140419148816 and parameters: {'n_components': 8, 'degree': 1, 'alpha': 1.8194142741210806, 'max_iter': 27271}. Best is trial 2 with value: 0.8233197667473563.
Trial 28 finished with value: 0.7589868574029568 and parameters: {'n_components': 7, 'degree': 3, 'alpha': 0.0031282570287259597, 'max_iter': 46013}. Best is trial 2 with value: 0.8233197667473563.
Trial 36 finished with value: 0.7722261452956071 and parameters: {'n_components': 11, 'degree': 1, 'alpha': 3.781771235872568, 'max_iter': 60953}. Best is trial 2 with value: 0.8233197667473563.
Trial 40 finished with value: 0.7339369649443911 and parameters: {'n_components': 6, 'degree': 4, 'alpha': 2.464773340827608, 'max_iter': 11244}. Best is trial 2 with value: 0.8233197667473563.
Trial 42 finished with value: -37.425108682084684 and parameters: {'n_components': 10, 'degree': 5, 'alpha': 0.09315186357192191, 'max_iter': 87161}. Best is trial 2 with value: 0.8233197667473563.
Trial 39 finished with value: 0.7761633491522723 and parameters: {'n_components': 3, 'degree': 4, 'alpha': 0.07307260762085985, 'max_iter': 93542}. Best is trial 2 with value: 0.8233197667473563.
Trial 38 finished with value: 0.3152983095081014 and parameters: {'n_components': 1, 'degree': 3, 'alpha': 0.0010808884187858243, 'max_iter': 9642}. Best is trial 2 with value: 0.8233197667473563.
Trial 49 finished with value: 0.3169314451536932 and parameters: {'n_components': 2, 'degree': 1, 'alpha': 1.5068835528400757, 'max_iter': 20831}. Best is trial 2 with value: 0.8233197667473563.
Trial 44 finished with value: 0.771264819106172 and parameters: {'n_components': 11, 'degree': 1, 'alpha': 0.00016595520825499904, 'max_iter': 17453}. Best is trial 2 with value: 0.8233197667473563.
Trial 43 finished with value: 0.7750039388011657 and parameters: {'n_components': 5, 'degree': 3, 'alpha': 0.0011546755989886072, 'max_iter': 69614}. Best is trial 2 with value: 0.8233197667473563.
Trial 41 finished with value: 0.4240504963892649 and parameters: {'n_components': 6, 'degree': 5, 'alpha': 0.0012430642445754349, 'max_iter': 30456}. Best is trial 2 with value: 0.8233197667473563.
Trial 57 finished with value: 0.7667656456802192 and parameters: {'n_components': 7, 'degree': 3, 'alpha': 1.5433509199969542, 'max_iter': 38340}. Best is trial 2 with value: 0.8233197667473563.
Trial 45 finished with value: 0.32874386801055844 and parameters: {'n_components': 1, 'degree': 2, 'alpha': 0.588812000913775, 'max_iter': 30839}. Best is trial 2 with value: 0.8233197667473563.
Trial 56 finished with value: 0.7828607748513479 and parameters: {'n_components': 3, 'degree': 4, 'alpha': 0.8438452008476287, 'max_iter': 16930}. Best is trial 2 with value: 0.8233197667473563.
Trial 46 finished with value: 0.8227266577449954 and parameters: {'n_components': 11, 'degree': 2, 'alpha': 0.00666763056865973, 'max_iter': 52134}. Best is trial 2 with value: 0.8233197667473563.
Trial 53 finished with value: 0.781734406585634 and parameters: {'n_components': 10, 'degree': 3, 'alpha': 0.0001393772019741897, 'max_iter': 58483}. Best is trial 2 with value: 0.8233197667473563.
Trial 52 finished with value: 0.6752374382213546 and parameters: {'n_components': 7, 'degree': 4, 'alpha': 1.0125030392085015, 'max_iter': 96709}. Best is trial 2 with value: 0.8233197667473563.
Trial 47 finished with value: 0.7356935432525712 and parameters: {'n_components': 6, 'degree': 4, 'alpha': 2.8329326082486515, 'max_iter': 16852}. Best is trial 2 with value: 0.8233197667473563.
Trial 55 finished with value: 0.7721346155035618 and parameters: {'n_components': 5, 'degree': 3, 'alpha': 0.7307176131959406, 'max_iter': 74711}. Best is trial 2 with value: 0.8233197667473563.
Trial 51 finished with value: 0.7435946281860863 and parameters: {'n_components': 4, 'degree': 4, 'alpha': 0.00012982526010461344, 'max_iter': 63007}. Best is trial 2 with value: 0.8233197667473563.
Trial 58 finished with value: 0.3271034890413458 and parameters: {'n_components': 11, 'degree': 4, 'alpha': 0.4749650914705797, 'max_iter': 94770}. Best is trial 2 with value: 0.8233197667473563.
Trial 59 finished with value: 0.7734736501051706 and parameters: {'n_components': 9, 'degree': 1, 'alpha': 0.00035217348918913723, 'max_iter': 86010}. Best is trial 2 with value: 0.8233197667473563.
Trial 48 finished with value: 0.5504076207286133 and parameters: {'n_components': 7, 'degree': 1, 'alpha': 0.03774188405400801, 'max_iter': 75097}. Best is trial 2 with value: 0.8233197667473563.
Trial 60 finished with value: 0.7819847737888869 and parameters: {'n_components': 9, 'degree': 3, 'alpha': 0.0013785483220139052, 'max_iter': 49053}. Best is trial 2 with value: 0.8233197667473563.
Trial 54 finished with value: 0.8243889485331721 and parameters: {'n_components': 9, 'degree': 2, 'alpha': 0.0007098520178416804, 'max_iter': 63292}. Best is trial 54 with value: 0.8243889485331721.
Trial 61 finished with value: 0.7643644974973662 and parameters: {'n_components': 7, 'degree': 3, 'alpha': 0.0018450028185908172, 'max_iter': 33947}. Best is trial 54 with value: 0.8243889485331721.
Trial 64 finished with value: 0.45065107097727986 and parameters: {'n_components': 4, 'degree': 1, 'alpha': 0.24942185670155215, 'max_iter': 72878}. Best is trial 54 with value: 0.8243889485331721.
Trial 50 finished with value: 0.40869907752447404 and parameters: {'n_components': 3, 'degree': 1, 'alpha': 0.02571825445565348, 'max_iter': 66863}. Best is trial 54 with value: 0.8243889485331721.
Trial 63 finished with value: 0.7836253027361584 and parameters: {'n_components': 3, 'degree': 4, 'alpha': 1.160546005948608, 'max_iter': 42752}. Best is trial 54 with value: 0.8243889485331721.
Trial 72 finished with value: 0.466217590934082 and parameters: {'n_components': 6, 'degree': 1, 'alpha': 0.0002319393020522112, 'max_iter': 21040}. Best is trial 54 with value: 0.8243889485331721.
Trial 67 finished with value: 0.7778188494651144 and parameters: {'n_components': 3, 'degree': 4, 'alpha': 0.1469964268865711, 'max_iter': 22136}. Best is trial 54 with value: 0.8243889485331721.
Trial 65 finished with value: 0.7540231023914478 and parameters: {'n_components': 5, 'degree': 4, 'alpha': 5.771265730306177, 'max_iter': 60757}. Best is trial 54 with value: 0.8243889485331721.
Trial 71 finished with value: 0.45111023374695913 and parameters: {'n_components': 4, 'degree': 1, 'alpha': 7.212941989548748, 'max_iter': 86707}. Best is trial 54 with value: 0.8243889485331721.
Trial 68 finished with value: 0.45125482544922335 and parameters: {'n_components': 5, 'degree': 1, 'alpha': 0.017300383813306303, 'max_iter': 30947}. Best is trial 54 with value: 0.8243889485331721.
Trial 66 finished with value: 0.780025455609707 and parameters: {'n_components': 2, 'degree': 3, 'alpha': 0.05248460271053281, 'max_iter': 89162}. Best is trial 54 with value: 0.8243889485331721.
Trial 75 finished with value: 0.7034998102349324 and parameters: {'n_components': 6, 'degree': 4, 'alpha': 0.20445797463605536, 'max_iter': 99781}. Best is trial 54 with value: 0.8243889485331721.
Trial 62 finished with value: 0.0086929996204683 and parameters: {'n_components': 11, 'degree': 5, 'alpha': 8.985078530898216, 'max_iter': 90246}. Best is trial 54 with value: 0.8243889485331721.
Trial 74 finished with value: 0.7744819513486355 and parameters: {'n_components': 4, 'degree': 4, 'alpha': 3.3536363667274096, 'max_iter': 78188}. Best is trial 54 with value: 0.8243889485331721.
Trial 70 finished with value: 0.7778565473515014 and parameters: {'n_components': 7, 'degree': 3, 'alpha': 0.00047718409490537925, 'max_iter': 27299}. Best is trial 54 with value: 0.8243889485331721.
Trial 69 finished with value: 0.7832524520498123 and parameters: {'n_components': 2, 'degree': 4, 'alpha': 0.0002201636802744693, 'max_iter': 91761}. Best is trial 54 with value: 0.8243889485331721.
Trial 76 finished with value: 0.6755372299787755 and parameters: {'n_components': 8, 'degree': 4, 'alpha': 1.3179424548879948, 'max_iter': 9537}. Best is trial 54 with value: 0.8243889485331721.
Trial 73 finished with value: 0.40869814003120153 and parameters: {'n_components': 3, 'degree': 1, 'alpha': 0.0128271546307003, 'max_iter': 47304}. Best is trial 54 with value: 0.8243889485331721.
Trial 81 finished with value: 0.6697360784038056 and parameters: {'n_components': 7, 'degree': 4, 'alpha': 0.009828271843033152, 'max_iter': 67784}. Best is trial 54 with value: 0.8243889485331721.
Trial 77 finished with value: 0.7681070029599326 and parameters: {'n_components': 7, 'degree': 3, 'alpha': 0.001299507787624471, 'max_iter': 91668}. Best is trial 54 with value: 0.8243889485331721.
Trial 80 finished with value: 0.7839562448924887 and parameters: {'n_components': 2, 'degree': 4, 'alpha': 0.07329195792022357, 'max_iter': 16239}. Best is trial 54 with value: 0.8243889485331721.
Trial 86 finished with value: 0.7661378338053015 and parameters: {'n_components': 2, 'degree': 2, 'alpha': 0.18977810561999697, 'max_iter': 11119}. Best is trial 54 with value: 0.8243889485331721.
Trial 79 finished with value: 0.7833404018993496 and parameters: {'n_components': 2, 'degree': 4, 'alpha': 0.002400660273567456, 'max_iter': 18913}. Best is trial 54 with value: 0.8243889485331721.
Trial 84 finished with value: -0.6687864211546665 and parameters: {'n_components': 9, 'degree': 4, 'alpha': 0.00023706035339029043, 'max_iter': 99456}. Best is trial 54 with value: 0.8243889485331721.
Trial 83 finished with value: 0.7974638709325556 and parameters: {'n_components': 8, 'degree': 3, 'alpha': 4.936868477660654, 'max_iter': 57051}. Best is trial 54 with value: 0.8243889485331721.
Trial 78 finished with value: 0.6206410910783493 and parameters: {'n_components': 7, 'degree': 5, 'alpha': 2.4273745747152593, 'max_iter': 97825}. Best is trial 54 with value: 0.8243889485331721.
Trial 88 finished with value: 0.45065349921962944 and parameters: {'n_components': 4, 'degree': 1, 'alpha': 0.28244285911435235, 'max_iter': 98821}. Best is trial 54 with value: 0.8243889485331721.
Trial 82 finished with value: 0.8049664401114107 and parameters: {'n_components': 8, 'degree': 3, 'alpha': 0.012550472352973631, 'max_iter': 17270}. Best is trial 54 with value: 0.8243889485331721.
Trial 91 finished with value: 0.7610515461225767 and parameters: {'n_components': 4, 'degree': 5, 'alpha': 0.07714680983561284, 'max_iter': 33360}. Best is trial 54 with value: 0.8243889485331721.
Trial 85 finished with value: 0.3104644267759404 and parameters: {'n_components': 11, 'degree': 4, 'alpha': 0.14650860432068627, 'max_iter': 41797}. Best is trial 54 with value: 0.8243889485331721.
Trial 90 finished with value: 0.7836389731432154 and parameters: {'n_components': 3, 'degree': 3, 'alpha': 1.7184240271126032, 'max_iter': 66916}. Best is trial 54 with value: 0.8243889485331721.
Trial 89 finished with value: 0.7802396830689482 and parameters: {'n_components': 8, 'degree': 2, 'alpha': 0.006401077240369271, 'max_iter': 30998}. Best is trial 54 with value: 0.8243889485331721.
Trial 93 finished with value: 0.45134536967896055 and parameters: {'n_components': 5, 'degree': 1, 'alpha': 0.9456545532652884, 'max_iter': 36583}. Best is trial 54 with value: 0.8243889485331721.
Trial 98 finished with value: 0.8219526624224782 and parameters: {'n_components': 10, 'degree': 2, 'alpha': 0.00015050633621600562, 'max_iter': 9526}. Best is trial 54 with value: 0.8243889485331721.
Trial 94 finished with value: 0.6237507734216045 and parameters: {'n_components': 7, 'degree': 5, 'alpha': 3.923136363093855, 'max_iter': 6981}. Best is trial 54 with value: 0.8243889485331721.
Trial 92 finished with value: 0.7991900608236848 and parameters: {'n_components': 8, 'degree': 3, 'alpha': 0.4229081668289595, 'max_iter': 4511}. Best is trial 54 with value: 0.8243889485331721.
Trial 87 finished with value: 0.5681750475303651 and parameters: {'n_components': 5, 'degree': 5, 'alpha': 0.00022504453767607083, 'max_iter': 68842}. Best is trial 54 with value: 0.8243889485331721.
Trial 95 finished with value: 0.6513413784012272 and parameters: {'n_components': 8, 'degree': 1, 'alpha': 0.0015268726885297053, 'max_iter': 32955}. Best is trial 54 with value: 0.8243889485331721.
Trial 96 finished with value: 0.7828408823454435 and parameters: {'n_components': 8, 'degree': 2, 'alpha': 0.08722663587307702, 'max_iter': 71061}. Best is trial 54 with value: 0.8243889485331721.
Trial 99 finished with value: 0.7326595670357599 and parameters: {'n_components': 8, 'degree': 4, 'alpha': 9.60004532858162, 'max_iter': 41316}. Best is trial 54 with value: 0.8243889485331721.
Trial 103 finished with value: 0.782177929832496 and parameters: {'n_components': 2, 'degree': 5, 'alpha': 0.02921238583483658, 'max_iter': 25325}. Best is trial 54 with value: 0.8243889485331721.
Trial 102 finished with value: 0.31691495577980366 and parameters: {'n_components': 2, 'degree': 1, 'alpha': 1.3091386621940506, 'max_iter': 87765}. Best is trial 54 with value: 0.8243889485331721.
Trial 100 finished with value: 0.7071231584907972 and parameters: {'n_components': 5, 'degree': 5, 'alpha': 1.7787272795362854, 'max_iter': 72737}. Best is trial 54 with value: 0.8243889485331721.
Trial 104 finished with value: 0.7741420298649937 and parameters: {'n_components': 3, 'degree': 5, 'alpha': 0.2482728922416662, 'max_iter': 13298}. Best is trial 54 with value: 0.8243889485331721.
Trial 101 finished with value: 0.38804330678612803 and parameters: {'n_components': 1, 'degree': 4, 'alpha': 4.3779731597029645, 'max_iter': 11080}. Best is trial 54 with value: 0.8243889485331721.
Trial 105 finished with value: 0.7521811312078602 and parameters: {'n_components': 5, 'degree': 4, 'alpha': 2.3319403529965452, 'max_iter': 13952}. Best is trial 54 with value: 0.8243889485331721.
Trial 106 finished with value: 0.7552470274081807 and parameters: {'n_components': 7, 'degree': 3, 'alpha': 0.0047615361822144694, 'max_iter': 45812}. Best is trial 54 with value: 0.8243889485331721.
Trial 111 finished with value: 0.8234318187270141 and parameters: {'n_components': 9, 'degree': 2, 'alpha': 0.030442536856665287, 'max_iter': 45308}. Best is trial 54 with value: 0.8243889485331721.
Trial 97 finished with value: 0.7815702812182526 and parameters: {'n_components': 5, 'degree': 2, 'alpha': 2.2170674867683453, 'max_iter': 6855}. Best is trial 54 with value: 0.8243889485331721.
Trial 109 finished with value: 0.7474507763779481 and parameters: {'n_components': 5, 'degree': 4, 'alpha': 0.5408107952219456, 'max_iter': 1260}. Best is trial 54 with value: 0.8243889485331721.
Trial 107 finished with value: 0.46624855435458024 and parameters: {'n_components': 6, 'degree': 1, 'alpha': 0.18906832384707759, 'max_iter': 53759}. Best is trial 54 with value: 0.8243889485331721.
Trial 108 finished with value: 0.7822900735030972 and parameters: {'n_components': 2, 'degree': 5, 'alpha': 0.042222900447527516, 'max_iter': 43064}. Best is trial 54 with value: 0.8243889485331721.
Trial 110 finished with value: 0.7837516289523349 and parameters: {'n_components': 2, 'degree': 4, 'alpha': 0.13167304567906024, 'max_iter': 77274}. Best is trial 54 with value: 0.8243889485331721.
Trial 120 finished with value: 0.5985226902801266 and parameters: {'n_components': 6, 'degree': 5, 'alpha': 0.033397617267430096, 'max_iter': 56914}. Best is trial 54 with value: 0.8243889485331721.
Trial 116 finished with value: 0.7800455838859026 and parameters: {'n_components': 2, 'degree': 4, 'alpha': 4.154637498715033, 'max_iter': 8080}. Best is trial 54 with value: 0.8243889485331721.
Trial 115 finished with value: 0.6512236186754492 and parameters: {'n_components': 8, 'degree': 1, 'alpha': 4.814983190618701, 'max_iter': 1804}. Best is trial 54 with value: 0.8243889485331721.
Trial 118 finished with value: 0.7836047360607031 and parameters: {'n_components': 2, 'degree': 4, 'alpha': 0.011213243523501686, 'max_iter': 46578}. Best is trial 54 with value: 0.8243889485331721.
Trial 114 finished with value: -32.172535431024095 and parameters: {'n_components': 8, 'degree': 5, 'alpha': 0.007180964129472925, 'max_iter': 50479}. Best is trial 54 with value: 0.8243889485331721.
Trial 113 finished with value: 0.7757011736170019 and parameters: {'n_components': 2, 'degree': 3, 'alpha': 8.24871852406396, 'max_iter': 14829}. Best is trial 54 with value: 0.8243889485331721.
Trial 112 finished with value: 0.7535597333683424 and parameters: {'n_components': 7, 'degree': 3, 'alpha': 0.005921692504830317, 'max_iter': 1792}. Best is trial 54 with value: 0.8243889485331721.
Trial 117 finished with value: 0.682940376640133 and parameters: {'n_components': 8, 'degree': 4, 'alpha': 1.6806199864883578, 'max_iter': 30222}. Best is trial 54 with value: 0.8243889485331721.
Trial 121 finished with value: 0.7783797040266022 and parameters: {'n_components': 3, 'degree': 3, 'alpha': 0.00011316335009427466, 'max_iter': 10785}. Best is trial 54 with value: 0.8243889485331721.
Trial 123 finished with value: 0.771313554108685 and parameters: {'n_components': 11, 'degree': 1, 'alpha': 0.16738387937701815, 'max_iter': 12063}. Best is trial 54 with value: 0.8243889485331721.
Trial 122 finished with value: 0.7824808544146413 and parameters: {'n_components': 9, 'degree': 3, 'alpha': 0.0019014868968493966, 'max_iter': 85600}. Best is trial 54 with value: 0.8243889485331721.
Trial 119 finished with value: 0.7745823116856714 and parameters: {'n_components': 3, 'degree': 4, 'alpha': 0.018299508026491402, 'max_iter': 48082}. Best is trial 54 with value: 0.8243889485331721.
Trial 124 finished with value: -0.46483101692572754 and parameters: {'n_components': 10, 'degree': 4, 'alpha': 0.019566732351688553, 'max_iter': 26140}. Best is trial 54 with value: 0.8243889485331721.
Trial 129 finished with value: 0.7661243023494567 and parameters: {'n_components': 2, 'degree': 2, 'alpha': 0.00019855975001011226, 'max_iter': 8631}. Best is trial 54 with value: 0.8243889485331721.
Trial 126 finished with value: 0.6286461583668033 and parameters: {'n_components': 7, 'degree': 5, 'alpha': 5.655650971149125, 'max_iter': 80851}. Best is trial 54 with value: 0.8243889485331721.
Trial 136 finished with value: 0.7810831625268748 and parameters: {'n_components': 5, 'degree': 2, 'alpha': 0.21148662203921223, 'max_iter': 69017}. Best is trial 54 with value: 0.8243889485331721.
Trial 125 finished with value: 0.1593973884069578 and parameters: {'n_components': 9, 'degree': 4, 'alpha': 0.015742899094561846, 'max_iter': 6123}. Best is trial 54 with value: 0.8243889485331721.
Trial 133 finished with value: 0.466217740658192 and parameters: {'n_components': 6, 'degree': 1, 'alpha': 0.001143286115218516, 'max_iter': 68258}. Best is trial 54 with value: 0.8243889485331721.
Trial 127 finished with value: 0.778543998413139 and parameters: {'n_components': 3, 'degree': 3, 'alpha': 0.001978054365974798, 'max_iter': 37963}. Best is trial 54 with value: 0.8243889485331721.
Trial 130 finished with value: 0.40882894376755613 and parameters: {'n_components': 3, 'degree': 1, 'alpha': 1.8511158807049357, 'max_iter': 74585}. Best is trial 54 with value: 0.8243889485331721.
Trial 128 finished with value: 0.15928906109049815 and parameters: {'n_components': 9, 'degree': 4, 'alpha': 0.01571952192730017, 'max_iter': 99161}. Best is trial 54 with value: 0.8243889485331721.
Trial 134 finished with value: 0.766124355178169 and parameters: {'n_components': 2, 'degree': 2, 'alpha': 0.000935205161840742, 'max_iter': 34257}. Best is trial 54 with value: 0.8243889485331721.
Trial 140 finished with value: 0.4506380546391184 and parameters: {'n_components': 4, 'degree': 1, 'alpha': 0.07297899504275393, 'max_iter': 62965}. Best is trial 54 with value: 0.8243889485331721.
Trial 138 finished with value: 0.7917858098525701 and parameters: {'n_components': 9, 'degree': 3, 'alpha': 0.06312666924506097, 'max_iter': 60287}. Best is trial 54 with value: 0.8243889485331721.
Trial 132 finished with value: 0.5936593946930093 and parameters: {'n_components': 5, 'degree': 5, 'alpha': 0.0017344501143849635, 'max_iter': 16252}. Best is trial 54 with value: 0.8243889485331721.
Trial 135 finished with value: 0.8239864543601201 and parameters: {'n_components': 11, 'degree': 2, 'alpha': 7.340672243586917, 'max_iter': 21791}. Best is trial 54 with value: 0.8243889485331721.
Trial 131 finished with value: 0.4506346117557983 and parameters: {'n_components': 4, 'degree': 1, 'alpha': 0.026466541438238338, 'max_iter': 20875}. Best is trial 54 with value: 0.8243889485331721.
Trial 143 finished with value: 0.7803949725615784 and parameters: {'n_components': 2, 'degree': 5, 'alpha': 0.0002928830812448187, 'max_iter': 11638}. Best is trial 54 with value: 0.8243889485331721.
Trial 145 finished with value: 0.31536062297890044 and parameters: {'n_components': 1, 'degree': 3, 'alpha': 0.24436035696045547, 'max_iter': 34915}. Best is trial 54 with value: 0.8243889485331721.
Trial 139 finished with value: 0.7822242031178628 and parameters: {'n_components': 10, 'degree': 3, 'alpha': 0.000863642798075887, 'max_iter': 62744}. Best is trial 54 with value: 0.8243889485331721.
Trial 147 finished with value: 0.02497606127492018 and parameters: {'n_components': 1, 'degree': 1, 'alpha': 4.865580030602666, 'max_iter': 83994}. Best is trial 54 with value: 0.8243889485331721.
Trial 137 finished with value: -105.597688812104 and parameters: {'n_components': 9, 'degree': 5, 'alpha': 0.01870834235004777, 'max_iter': 90180}. Best is trial 54 with value: 0.8243889485331721.
Trial 146 finished with value: 0.4512785780922819 and parameters: {'n_components': 5, 'degree': 1, 'alpha': 0.25871155366818727, 'max_iter': 75550}. Best is trial 54 with value: 0.8243889485331721.
Trial 152 finished with value: 0.4506332659363316 and parameters: {'n_components': 4, 'degree': 1, 'alpha': 0.00830266948038577, 'max_iter': 20479}. Best is trial 54 with value: 0.8243889485331721.
Trial 150 finished with value: 0.6513407476950839 and parameters: {'n_components': 8, 'degree': 1, 'alpha': 0.068983393368724, 'max_iter': 74771}. Best is trial 54 with value: 0.8243889485331721.
Trial 144 finished with value: 0.7753622878052709 and parameters: {'n_components': 10, 'degree': 1, 'alpha': 0.0007033274838411715, 'max_iter': 84896}. Best is trial 54 with value: 0.8243889485331721.
Trial 154 finished with value: 0.8234506041766905 and parameters: {'n_components': 9, 'degree': 2, 'alpha': 0.03314234559270557, 'max_iter': 78544}. Best is trial 54 with value: 0.8243889485331721.
Trial 141 finished with value: 0.775365361040783 and parameters: {'n_components': 10, 'degree': 1, 'alpha': 0.017427133153179376, 'max_iter': 49249}. Best is trial 54 with value: 0.8243889485331721.
Trial 142 finished with value: 0.7762020834200831 and parameters: {'n_components': 11, 'degree': 3, 'alpha': 0.00014561114074397404, 'max_iter': 57662}. Best is trial 54 with value: 0.8243889485331721.
Trial 156 finished with value: 0.5843575161626022 and parameters: {'n_components': 5, 'degree': 5, 'alpha': 0.0006772041869461502, 'max_iter': 38548}. Best is trial 54 with value: 0.8243889485331721.
Trial 151 finished with value: 0.773970454758184 and parameters: {'n_components': 9, 'degree': 1, 'alpha': 3.787140299059952, 'max_iter': 28542}. Best is trial 54 with value: 0.8243889485331721.
Trial 155 finished with value: 0.6214142391451078 and parameters: {'n_components': 6, 'degree': 5, 'alpha': 0.2788994282234025, 'max_iter': 44349}. Best is trial 54 with value: 0.8243889485331721.
Trial 148 finished with value: 0.550824204588696 and parameters: {'n_components': 7, 'degree': 1, 'alpha': 3.30453777095955, 'max_iter': 77369}. Best is trial 54 with value: 0.8243889485331721.
Trial 153 finished with value: 0.7890219549047031 and parameters: {'n_components': 9, 'degree': 3, 'alpha': 0.025473065663014213, 'max_iter': 25194}. Best is trial 54 with value: 0.8243889485331721.
Trial 159 finished with value: 0.749319564456575 and parameters: {'n_components': 4, 'degree': 4, 'alpha': 0.00039419839498798704, 'max_iter': 24039}. Best is trial 54 with value: 0.8243889485331721.
Trial 149 finished with value: 0.3991541432732578 and parameters: {'n_components': 1, 'degree': 5, 'alpha': 5.055657269927432, 'max_iter': 13298}. Best is trial 54 with value: 0.8243889485331721.
Trial 161 finished with value: 0.7765509205684757 and parameters: {'n_components': 5, 'degree': 3, 'alpha': 0.04269137638682203, 'max_iter': 23979}. Best is trial 54 with value: 0.8243889485331721.
Trial 157 finished with value: 0.7974529183344741 and parameters: {'n_components': 10, 'degree': 3, 'alpha': 0.6943936796472073, 'max_iter': 94679}. Best is trial 54 with value: 0.8243889485331721.
Trial 163 finished with value: 0.7463726573741694 and parameters: {'n_components': 6, 'degree': 4, 'alpha': 7.874016063443562, 'max_iter': 41390}. Best is trial 54 with value: 0.8243889485331721.
Trial 160 finished with value: 0.3169335403545717 and parameters: {'n_components': 2, 'degree': 1, 'alpha': 1.532053846657381, 'max_iter': 89496}. Best is trial 54 with value: 0.8243889485331721.
Trial 162 finished with value: 0.7166746604085256 and parameters: {'n_components': 6, 'degree': 4, 'alpha': 0.6811164704718587, 'max_iter': 75018}. Best is trial 54 with value: 0.8243889485331721.
Trial 165 finished with value: 0.1880048658517543 and parameters: {'n_components': 8, 'degree': 4, 'alpha': 0.0004259491104606714, 'max_iter': 15651}. Best is trial 54 with value: 0.8243889485331721.
Trial 169 finished with value: 0.7670392319396766 and parameters: {'n_components': 6, 'degree': 3, 'alpha': 0.20981162780156196, 'max_iter': 36355}. Best is trial 54 with value: 0.8243889485331721.
Trial 158 finished with value: 0.7760289638060982 and parameters: {'n_components': 6, 'degree': 2, 'alpha': 2.864699140039795, 'max_iter': 14650}. Best is trial 54 with value: 0.8243889485331721.
Trial 168 finished with value: 0.7558714411420828 and parameters: {'n_components': 4, 'degree': 5, 'alpha': 0.030387826702702264, 'max_iter': 85486}. Best is trial 54 with value: 0.8243889485331721.
Trial 164 finished with value: 0.6151289973266582 and parameters: {'n_components': 7, 'degree': 5, 'alpha': 0.18519105515415296, 'max_iter': 29629}. Best is trial 54 with value: 0.8243889485331721.
Trial 170 finished with value: 0.6136611689789844 and parameters: {'n_components': 6, 'degree': 5, 'alpha': 0.10374541067415398, 'max_iter': 92997}. Best is trial 54 with value: 0.8243889485331721.
Trial 166 finished with value: 0.7745789629375988 and parameters: {'n_components': 3, 'degree': 2, 'alpha': 0.2797379584040086, 'max_iter': 92813}. Best is trial 54 with value: 0.8243889485331721.
Trial 167 finished with value: 0.7661244395751745 and parameters: {'n_components': 2, 'degree': 2, 'alpha': 0.0021120965456587503, 'max_iter': 33922}. Best is trial 54 with value: 0.8243889485331721.
Trial 178 finished with value: 0.7608487067180129 and parameters: {'n_components': 3, 'degree': 5, 'alpha': 0.0036916975130140777, 'max_iter': 37751}. Best is trial 54 with value: 0.8243889485331721.
Trial 181 finished with value: 0.783183822763873 and parameters: {'n_components': 2, 'degree': 4, 'alpha': 0.27381850415785014, 'max_iter': 17447}. Best is trial 54 with value: 0.8243889485331721.
Trial 176 finished with value: -5.261864555587101 and parameters: {'n_components': 8, 'degree': 5, 'alpha': 0.08353386143248046, 'max_iter': 29266}. Best is trial 54 with value: 0.8243889485331721.
Trial 171 finished with value: 0.7769418002409225 and parameters: {'n_components': 3, 'degree': 4, 'alpha': 0.10448211177358209, 'max_iter': 2317}. Best is trial 54 with value: 0.8243889485331721.
Trial 172 finished with value: 0.4508618349757346 and parameters: {'n_components': 4, 'degree': 1, 'alpha': 3.2498401012396148, 'max_iter': 56835}. Best is trial 54 with value: 0.8243889485331721.
Trial 175 finished with value: 0.3991088364934918 and parameters: {'n_components': 1, 'degree': 5, 'alpha': 4.642617523604729, 'max_iter': 87377}. Best is trial 54 with value: 0.8243889485331721.
Trial 177 finished with value: 0.6229234883451803 and parameters: {'n_components': 6, 'degree': 5, 'alpha': 0.3433177009605073, 'max_iter': 13794}. Best is trial 54 with value: 0.8243889485331721.
Trial 173 finished with value: 0.6793239694704256 and parameters: {'n_components': 8, 'degree': 4, 'alpha': 1.4899204092042666, 'max_iter': 48026}. Best is trial 54 with value: 0.8243889485331721.
Trial 184 finished with value: 0.5504026755937017 and parameters: {'n_components': 7, 'degree': 1, 'alpha': 0.0010609562674214262, 'max_iter': 70210}. Best is trial 54 with value: 0.8243889485331721.
Trial 174 finished with value: 0.31705264602537564 and parameters: {'n_components': 2, 'degree': 1, 'alpha': 2.9796317084190815, 'max_iter': 70705}. Best is trial 54 with value: 0.8243889485331721.
Trial 183 finished with value: 0.821953684220625 and parameters: {'n_components': 10, 'degree': 2, 'alpha': 0.0002426759715819528, 'max_iter': 57916}. Best is trial 54 with value: 0.8243889485331721.
Trial 180 finished with value: 0.6684980009940606 and parameters: {'n_components': 6, 'degree': 5, 'alpha': 8.630737186707872, 'max_iter': 54706}. Best is trial 54 with value: 0.8243889485331721.
Trial 189 finished with value: 0.7741089282315003 and parameters: {'n_components': 9, 'degree': 1, 'alpha': 5.29293838803599, 'max_iter': 23606}. Best is trial 54 with value: 0.8243889485331721.
Trial 182 finished with value: -1.541665112355015 and parameters: {'n_components': 10, 'degree': 4, 'alpha': 0.00045541954355807874, 'max_iter': 93921}. Best is trial 54 with value: 0.8243889485331721.
Trial 179 finished with value: 0.32874234935604735 and parameters: {'n_components': 1, 'degree': 2, 'alpha': 0.2892934655173909, 'max_iter': 26677}. Best is trial 54 with value: 0.8243889485331721.
Trial 186 finished with value: 0.7802757962458148 and parameters: {'n_components': 3, 'degree': 4, 'alpha': 0.33889824608801306, 'max_iter': 47764}. Best is trial 54 with value: 0.8243889485331721.
Trial 187 finished with value: 0.6592068830783134 and parameters: {'n_components': 6, 'degree': 4, 'alpha': 0.00012847617791452416, 'max_iter': 36422}. Best is trial 54 with value: 0.8243889485331721.
Trial 185 finished with value: -54.14408682312738 and parameters: {'n_components': 9, 'degree': 5, 'alpha': 0.08341440040449155, 'max_iter': 42336}. Best is trial 54 with value: 0.8243889485331721.
Trial 190 finished with value: 0.02491959066650511 and parameters: {'n_components': 1, 'degree': 1, 'alpha': 0.00011716712011007473, 'max_iter': 62013}. Best is trial 54 with value: 0.8243889485331721.
Trial 197 finished with value: -369.13587848092425 and parameters: {'n_components': 10, 'degree': 5, 'alpha': 0.00010584906118089746, 'max_iter': 89386}. Best is trial 54 with value: 0.8243889485331721.
Trial 199 finished with value: 0.7823498413662091 and parameters: {'n_components': 8, 'degree': 2, 'alpha': 0.06677081585051058, 'max_iter': 33210}. Best is trial 54 with value: 0.8243889485331721.
Trial 193 finished with value: 0.7762023610787911 and parameters: {'n_components': 11, 'degree': 3, 'alpha': 0.00018545000507310953, 'max_iter': 46741}. Best is trial 54 with value: 0.8243889485331721.
Trial 188 finished with value: -126.46190541041229 and parameters: {'n_components': 10, 'degree': 5, 'alpha': 0.006054450011365633, 'max_iter': 58042}. Best is trial 54 with value: 0.8243889485331721.
Trial 192 finished with value: 0.781186568002209 and parameters: {'n_components': 4, 'degree': 2, 'alpha': 1.068968917013901, 'max_iter': 20647}. Best is trial 54 with value: 0.8243889485331721.
Trial 194 finished with value: 0.8036125129727456 and parameters: {'n_components': 8, 'degree': 3, 'alpha': 0.004757643745407103, 'max_iter': 30292}. Best is trial 54 with value: 0.8243889485331721.
Trial 198 finished with value: 0.7750179613571566 and parameters: {'n_components': 7, 'degree': 3, 'alpha': 0.000656771422509886, 'max_iter': 21320}. Best is trial 54 with value: 0.8243889485331721.
Trial 196 finished with value: 0.3287409158432183 and parameters: {'n_components': 1, 'degree': 2, 'alpha': 0.009170090257226168, 'max_iter': 57980}. Best is trial 54 with value: 0.8243889485331721.
Trial 195 finished with value: 0.40871630618600036 and parameters: {'n_components': 3, 'degree': 1, 'alpha': 0.2633289530236797, 'max_iter': 63460}. Best is trial 54 with value: 0.8243889485331721.
Trial 191 finished with value: 0.7818889214412129 and parameters: {'n_components': 5, 'degree': 2, 'alpha': 0.0007199590083030573, 'max_iter': 60781}. Best is trial 54 with value: 0.8243889485331721.
