A new study created in RDB with name: Poly_Lasso_10822
Trial 8 finished with value: -0.24129210047203858 and parameters: {'n_components': 10, 'degree': 3, 'alpha': 6.472067628194143, 'max_iter': 92335}. Best is trial 8 with value: -0.24129210047203858.
Trial 6 finished with value: -5.116643771799952 and parameters: {'n_components': 1, 'degree': 1, 'alpha': 0.004411093787838719, 'max_iter': 16486}. Best is trial 8 with value: -0.24129210047203858.
Trial 2 finished with value: -1.843089577091647 and parameters: {'n_components': 5, 'degree': 1, 'alpha': 0.0013194430298564834, 'max_iter': 9539}. Best is trial 8 with value: -0.24129210047203858.
Trial 5 finished with value: -5.158039646516549 and parameters: {'n_components': 2, 'degree': 1, 'alpha': 2.1365090158070714, 'max_iter': 23950}. Best is trial 22 with value: 0.11468881138223651.
Trial 22 finished with value: 0.11468881138223651 and parameters: {'n_components': 9, 'degree': 2, 'alpha': 0.6589676325606033, 'max_iter': 85128}. Best is trial 22 with value: 0.11468881138223651.
Trial 16 finished with value: -4.441821013699697 and parameters: {'n_components': 1, 'degree': 5, 'alpha': 0.000263499346461292, 'max_iter': 44817}. Best is trial 22 with value: 0.11468881138223651.
Trial 0 finished with value: -1.039673546265655 and parameters: {'n_components': 9, 'degree': 1, 'alpha': 0.1748552763298898, 'max_iter': 19125}. Best is trial 22 with value: 0.11468881138223651.
Trial 14 finished with value: -1.8451240176029708 and parameters: {'n_components': 7, 'degree': 1, 'alpha': 0.0057120366695264406, 'max_iter': 10890}. Best is trial 22 with value: 0.11468881138223651.
Trial 12 finished with value: -4.8352054912733875 and parameters: {'n_components': 1, 'degree': 4, 'alpha': 0.006520561792584061, 'max_iter': 19148}. Best is trial 22 with value: 0.11468881138223651.
Trial 4 finished with value: -1.8522674579018568 and parameters: {'n_components': 6, 'degree': 1, 'alpha': 0.09300692124418229, 'max_iter': 84368}. Best is trial 22 with value: 0.11468881138223651.
Trial 7 finished with value: -0.7344452751451931 and parameters: {'n_components': 3, 'degree': 5, 'alpha': 4.842135408786133, 'max_iter': 26348}. Best is trial 21 with value: 0.36215287534558005.
Trial 3 finished with value: 0.0571305374341199 and parameters: {'n_components': 4, 'degree': 3, 'alpha': 0.08190352244208757, 'max_iter': 88620}. Best is trial 21 with value: 0.36215287534558005.
Trial 13 finished with value: -0.2425112484586495 and parameters: {'n_components': 11, 'degree': 1, 'alpha': 0.24088510510636085, 'max_iter': 85739}. Best is trial 21 with value: 0.36215287534558005.
Trial 11 finished with value: -4.809235486242833 and parameters: {'n_components': 1, 'degree': 5, 'alpha': 2.418237335942525, 'max_iter': 79993}. Best is trial 22 with value: 0.11468881138223651.
Trial 21 finished with value: 0.36215287534558005 and parameters: {'n_components': 10, 'degree': 3, 'alpha': 0.5885631761117518, 'max_iter': 72561}. Best is trial 21 with value: 0.36215287534558005.
Trial 24 finished with value: -4.441806718150173 and parameters: {'n_components': 1, 'degree': 5, 'alpha': 0.00013898499703484323, 'max_iter': 5949}. Best is trial 21 with value: 0.36215287534558005.
Trial 27 finished with value: -0.7435778708496735 and parameters: {'n_components': 3, 'degree': 3, 'alpha': 2.0065722311171075, 'max_iter': 12887}. Best is trial 21 with value: 0.36215287534558005.
Trial 28 finished with value: -4.580975467314474 and parameters: {'n_components': 1, 'degree': 5, 'alpha': 1.0627267587793356, 'max_iter': 58221}. Best is trial 21 with value: 0.36215287534558005.
Trial 30 finished with value: -1.8509735493977337 and parameters: {'n_components': 6, 'degree': 1, 'alpha': 0.039305613789251584, 'max_iter': 71895}. Best is trial 21 with value: 0.36215287534558005.
Trial 36 finished with value: -0.7047238112378142 and parameters: {'n_components': 3, 'degree': 4, 'alpha': 4.462350876732803, 'max_iter': 4618}. Best is trial 21 with value: 0.36215287534558005.
Trial 34 finished with value: -0.0867243389478036 and parameters: {'n_components': 4, 'degree': 2, 'alpha': 0.07147188617133295, 'max_iter': 45319}. Best is trial 21 with value: 0.36215287534558005.
Trial 32 finished with value: -2.6860658393110843 and parameters: {'n_components': 2, 'degree': 5, 'alpha': 1.1492041459403426, 'max_iter': 96140}. Best is trial 21 with value: 0.36215287534558005.
Trial 41 finished with value: -0.16740358834973862 and parameters: {'n_components': 4, 'degree': 2, 'alpha': 0.7251536642429542, 'max_iter': 2214}. Best is trial 21 with value: 0.36215287534558005.
Trial 43 finished with value: -5.089666521540729 and parameters: {'n_components': 2, 'degree': 1, 'alpha': 0.41528041008501115, 'max_iter': 87381}. Best is trial 21 with value: 0.36215287534558005.
Trial 45 finished with value: -4.493370869791788 and parameters: {'n_components': 1, 'degree': 5, 'alpha': 0.42555992996130004, 'max_iter': 14339}. Best is trial 21 with value: 0.36215287534558005.
Trial 44 finished with value: -4.972090481704397 and parameters: {'n_components': 1, 'degree': 3, 'alpha': 0.02707034192603058, 'max_iter': 79470}. Best is trial 21 with value: 0.36215287534558005.
Trial 46 finished with value: -5.075654291703252 and parameters: {'n_components': 2, 'degree': 1, 'alpha': 0.0012445025388643249, 'max_iter': 98621}. Best is trial 21 with value: 0.36215287534558005.
Trial 49 finished with value: -4.9692885561916045 and parameters: {'n_components': 1, 'degree': 3, 'alpha': 0.4463679854538656, 'max_iter': 97908}. Best is trial 21 with value: 0.36215287534558005.
Trial 42 finished with value: 0.07233792868744192 and parameters: {'n_components': 4, 'degree': 3, 'alpha': 0.015309473435936553, 'max_iter': 24239}. Best is trial 21 with value: 0.36215287534558005.
Trial 52 finished with value: 0.17000067628523036 and parameters: {'n_components': 9, 'degree': 2, 'alpha': 0.05246154893743859, 'max_iter': 43158}. Best is trial 21 with value: 0.36215287534558005.
Trial 26 finished with value: 0.0435493222661829 and parameters: {'n_components': 4, 'degree': 4, 'alpha': 0.3191200852263212, 'max_iter': 38314}. Best is trial 21 with value: 0.36215287534558005.
Trial 48 finished with value: 0.14222495650875136 and parameters: {'n_components': 8, 'degree': 2, 'alpha': 0.0011915253533318273, 'max_iter': 23627}. Best is trial 21 with value: 0.36215287534558005.
Trial 1 finished with value: 0.3180673349827796 and parameters: {'n_components': 7, 'degree': 5, 'alpha': 0.06446814914584982, 'max_iter': 12073}. Best is trial 21 with value: 0.36215287534558005.
Trial 56 finished with value: -0.7606938411900208 and parameters: {'n_components': 2, 'degree': 4, 'alpha': 0.009938723684263616, 'max_iter': 69696}. Best is trial 21 with value: 0.36215287534558005.
Trial 57 finished with value: -2.694706161993234 and parameters: {'n_components': 2, 'degree': 3, 'alpha': 0.0010422335696894493, 'max_iter': 1016}. Best is trial 21 with value: 0.36215287534558005.
Trial 9 finished with value: 0.053921232052577484 and parameters: {'n_components': 6, 'degree': 5, 'alpha': 2.239448613641712, 'max_iter': 26498}. Best is trial 21 with value: 0.36215287534558005.
Trial 40 finished with value: 0.1804291590798363 and parameters: {'n_components': 6, 'degree': 3, 'alpha': 0.02364316951359485, 'max_iter': 37563}. Best is trial 21 with value: 0.36215287534558005.
Trial 60 finished with value: -0.4519528875487045 and parameters: {'n_components': 9, 'degree': 3, 'alpha': 9.2058219400281, 'max_iter': 20221}. Best is trial 21 with value: 0.36215287534558005.
Trial 15 finished with value: 0.2432016534319464 and parameters: {'n_components': 5, 'degree': 5, 'alpha': 0.0022810776767137214, 'max_iter': 27055}. Best is trial 21 with value: 0.36215287534558005.
Trial 51 finished with value: 0.18556600819280866 and parameters: {'n_components': 4, 'degree': 4, 'alpha': 0.002240271601398322, 'max_iter': 45006}. Best is trial 21 with value: 0.36215287534558005.
Trial 29 finished with value: 0.182407096006641 and parameters: {'n_components': 9, 'degree': 2, 'alpha': 0.00014713679972984636, 'max_iter': 76536}. Best is trial 21 with value: 0.36215287534558005.
Trial 61 finished with value: 0.033017513729297024 and parameters: {'n_components': 3, 'degree': 4, 'alpha': 0.0034326512184077343, 'max_iter': 39229}. Best is trial 21 with value: 0.36215287534558005.
Trial 31 finished with value: 0.2850033043288604 and parameters: {'n_components': 6, 'degree': 5, 'alpha': 0.06125919003884986, 'max_iter': 26382}. Best is trial 21 with value: 0.36215287534558005.
Trial 66 finished with value: 0.20783946968441877 and parameters: {'n_components': 8, 'degree': 3, 'alpha': 1.1765522448075318, 'max_iter': 2349}. Best is trial 21 with value: 0.36215287534558005.
Trial 33 finished with value: 0.3508070919238799 and parameters: {'n_components': 7, 'degree': 5, 'alpha': 0.0021475989811428277, 'max_iter': 12102}. Best is trial 21 with value: 0.36215287534558005.
Trial 68 finished with value: -4.481724191298938 and parameters: {'n_components': 1, 'degree': 5, 'alpha': 0.3333211972939403, 'max_iter': 79773}. Best is trial 21 with value: 0.36215287534558005.
Trial 69 finished with value: -0.20546765413265697 and parameters: {'n_components': 8, 'degree': 2, 'alpha': 2.1164690768159686, 'max_iter': 89103}. Best is trial 21 with value: 0.36215287534558005.
Trial 70 finished with value: 0.07033329811703867 and parameters: {'n_components': 11, 'degree': 2, 'alpha': 1.1517218374597344, 'max_iter': 8612}. Best is trial 21 with value: 0.36215287534558005.
Trial 63 finished with value: 0.04310855748626237 and parameters: {'n_components': 6, 'degree': 2, 'alpha': 0.0004664163227296161, 'max_iter': 82382}. Best is trial 21 with value: 0.36215287534558005.
Trial 72 finished with value: -1.9129965924826076 and parameters: {'n_components': 4, 'degree': 1, 'alpha': 0.0005121122811318606, 'max_iter': 14255}. Best is trial 21 with value: 0.36215287534558005.
Trial 54 finished with value: 0.11789461854877828 and parameters: {'n_components': 5, 'degree': 3, 'alpha': 0.009551057209283719, 'max_iter': 69093}. Best is trial 21 with value: 0.36215287534558005.
Trial 73 finished with value: -5.382575373210058 and parameters: {'n_components': 1, 'degree': 1, 'alpha': 8.359209352127754, 'max_iter': 31022}. Best is trial 21 with value: 0.36215287534558005.
Trial 74 finished with value: -2.296958396899969 and parameters: {'n_components': 3, 'degree': 1, 'alpha': 0.008985575750115937, 'max_iter': 69099}. Best is trial 21 with value: 0.36215287534558005.
Trial 25 finished with value: 0.45423450405244187 and parameters: {'n_components': 11, 'degree': 3, 'alpha': 0.00022963008080440042, 'max_iter': 27669}. Best is trial 25 with value: 0.45423450405244187.
Trial 75 finished with value: 0.20106453461278304 and parameters: {'n_components': 5, 'degree': 4, 'alpha': 0.0009124801881567843, 'max_iter': 5554}. Best is trial 25 with value: 0.45423450405244187.
Trial 78 finished with value: -1.9131334722475823 and parameters: {'n_components': 4, 'degree': 1, 'alpha': 0.026155782432466607, 'max_iter': 22086}. Best is trial 25 with value: 0.45423450405244187.
Trial 35 finished with value: 0.45388938730984835 and parameters: {'n_components': 10, 'degree': 3, 'alpha': 0.00307534548918632, 'max_iter': 36665}. Best is trial 25 with value: 0.45423450405244187.
Trial 80 finished with value: -5.116939699450344 and parameters: {'n_components': 1, 'degree': 1, 'alpha': 0.016575336856475498, 'max_iter': 27179}. Best is trial 25 with value: 0.45423450405244187.
Trial 81 finished with value: -4.972385701459809 and parameters: {'n_components': 1, 'degree': 3, 'alpha': 0.00014207941909171772, 'max_iter': 86821}. Best is trial 25 with value: 0.45423450405244187.
Trial 82 finished with value: -2.1703597874332115 and parameters: {'n_components': 6, 'degree': 1, 'alpha': 6.107850674741574, 'max_iter': 23099}. Best is trial 25 with value: 0.45423450405244187.
Trial 77 finished with value: 0.33566443340337465 and parameters: {'n_components': 10, 'degree': 4, 'alpha': 1.7909083980195688, 'max_iter': 95594}. Best is trial 25 with value: 0.45423450405244187.
Trial 84 finished with value: -1.1270350917500032 and parameters: {'n_components': 10, 'degree': 1, 'alpha': 0.00030581839876047377, 'max_iter': 29995}. Best is trial 25 with value: 0.45423450405244187.
Trial 85 finished with value: -1.845009100955135 and parameters: {'n_components': 7, 'degree': 1, 'alpha': 0.001016511331169055, 'max_iter': 41785}. Best is trial 25 with value: 0.45423450405244187.
Trial 83 finished with value: 0.40053004955004395 and parameters: {'n_components': 8, 'degree': 3, 'alpha': 0.16532290944174532, 'max_iter': 85388}. Best is trial 25 with value: 0.45423450405244187.
Trial 86 finished with value: -1.960115319477405 and parameters: {'n_components': 2, 'degree': 4, 'alpha': 0.610065063025495, 'max_iter': 63460}. Best is trial 25 with value: 0.45423450405244187.
Trial 88 finished with value: -5.119744607833459 and parameters: {'n_components': 1, 'degree': 1, 'alpha': 0.13133399222123537, 'max_iter': 83541}. Best is trial 25 with value: 0.45423450405244187.
Trial 89 finished with value: -0.25322667755699085 and parameters: {'n_components': 11, 'degree': 1, 'alpha': 0.00022397709293894445, 'max_iter': 19401}. Best is trial 25 with value: 0.45423450405244187.
Trial 90 finished with value: -0.27888788860322666 and parameters: {'n_components': 6, 'degree': 5, 'alpha': 9.503044436849848, 'max_iter': 56044}. Best is trial 25 with value: 0.45423450405244187.
Trial 58 finished with value: 0.2939736393596411 and parameters: {'n_components': 7, 'degree': 4, 'alpha': 0.00024123507517317193, 'max_iter': 37021}. Best is trial 25 with value: 0.45423450405244187.
Trial 92 finished with value: -5.768124988855736 and parameters: {'n_components': 1, 'degree': 2, 'alpha': 0.011750405496454999, 'max_iter': 41973}. Best is trial 25 with value: 0.45423450405244187.
Trial 93 finished with value: 0.1760500239851593 and parameters: {'n_components': 9, 'degree': 2, 'alpha': 0.19323054257536082, 'max_iter': 85132}. Best is trial 25 with value: 0.45423450405244187.
Trial 37 finished with value: 0.43453430007005395 and parameters: {'n_components': 9, 'degree': 3, 'alpha': 0.005663490129848747, 'max_iter': 83859}. Best is trial 25 with value: 0.45423450405244187.
Trial 39 finished with value: 0.1831736135176466 and parameters: {'n_components': 11, 'degree': 2, 'alpha': 0.00021305399886925542, 'max_iter': 95654}. Best is trial 25 with value: 0.45423450405244187.
Trial 79 finished with value: 0.07415673803090977 and parameters: {'n_components': 7, 'degree': 4, 'alpha': 1.2183324074206605, 'max_iter': 75667}. Best is trial 25 with value: 0.45423450405244187.
Trial 20 finished with value: 0.2623812873337624 and parameters: {'n_components': 6, 'degree': 4, 'alpha': 0.014601505686956636, 'max_iter': 81962}. Best is trial 25 with value: 0.45423450405244187.
Trial 97 finished with value: -1.8452630070296252 and parameters: {'n_components': 7, 'degree': 1, 'alpha': 0.011351515754462298, 'max_iter': 13132}. Best is trial 25 with value: 0.45423450405244187.
Trial 98 finished with value: 0.05345159464407082 and parameters: {'n_components': 3, 'degree': 5, 'alpha': 0.0008239426083146232, 'max_iter': 1834}. Best is trial 25 with value: 0.45423450405244187.
Trial 99 finished with value: -0.014669411159480094 and parameters: {'n_components': 3, 'degree': 3, 'alpha': 0.008267614773454437, 'max_iter': 89768}. Best is trial 25 with value: 0.45423450405244187.
Trial 94 finished with value: 0.0732843459470197 and parameters: {'n_components': 4, 'degree': 3, 'alpha': 0.005244732119841399, 'max_iter': 98018}. Best is trial 25 with value: 0.45423450405244187.
Trial 47 finished with value: 0.2739231041326802 and parameters: {'n_components': 6, 'degree': 4, 'alpha': 0.0091157479295871, 'max_iter': 74708}. Best is trial 25 with value: 0.45423450405244187.
Trial 96 finished with value: 0.17802610869638488 and parameters: {'n_components': 10, 'degree': 2, 'alpha': 0.006229289975780879, 'max_iter': 27364}. Best is trial 25 with value: 0.45423450405244187.
Trial 10 finished with value: 0.3390740457043252 and parameters: {'n_components': 6, 'degree': 5, 'alpha': 0.00020099728168443735, 'max_iter': 46487}. Best is trial 25 with value: 0.45423450405244187.
Trial 95 finished with value: 0.07927645101915227 and parameters: {'n_components': 7, 'degree': 4, 'alpha': 1.169606780581677, 'max_iter': 26633}. Best is trial 25 with value: 0.45423450405244187.
Trial 76 finished with value: 0.26063953194532236 and parameters: {'n_components': 7, 'degree': 5, 'alpha': 0.3178843828513062, 'max_iter': 30193}. Best is trial 25 with value: 0.45423450405244187.
Trial 65 finished with value: 0.5299038386799724 and parameters: {'n_components': 8, 'degree': 4, 'alpha': 0.04455262694156145, 'max_iter': 56311}. Best is trial 65 with value: 0.5299038386799724.
Trial 67 finished with value: 0.2396144943878062 and parameters: {'n_components': 4, 'degree': 5, 'alpha': 0.0008813378744383435, 'max_iter': 84408}. Best is trial 65 with value: 0.5299038386799724.
Trial 50 finished with value: 0.29601022267609295 and parameters: {'n_components': 7, 'degree': 4, 'alpha': 0.0009008191162859906, 'max_iter': 86096}. Best is trial 65 with value: 0.5299038386799724.
Trial 18 finished with value: 0.5741046948354308 and parameters: {'n_components': 9, 'degree': 4, 'alpha': 0.00048636642276714357, 'max_iter': 75246}. Best is trial 18 with value: 0.5741046948354308.
Trial 71 finished with value: 0.5366412399826701 and parameters: {'n_components': 9, 'degree': 4, 'alpha': 0.039021085580217246, 'max_iter': 72836}. Best is trial 18 with value: 0.5741046948354308.
Trial 19 finished with value: 0.5453725810319042 and parameters: {'n_components': 10, 'degree': 4, 'alpha': 0.09164367283613506, 'max_iter': 83492}. Best is trial 18 with value: 0.5741046948354308.
Trial 91 finished with value: 0.5666448069709717 and parameters: {'n_components': 11, 'degree': 4, 'alpha': 0.002964200793192188, 'max_iter': 46876}. Best is trial 18 with value: 0.5741046948354308.
Trial 87 finished with value: 0.49196652882511294 and parameters: {'n_components': 8, 'degree': 5, 'alpha': 1.117304174712426, 'max_iter': 69653}. Best is trial 18 with value: 0.5741046948354308.
Trial 64 finished with value: 0.5481225541313808 and parameters: {'n_components': 8, 'degree': 5, 'alpha': 0.0003602726169722959, 'max_iter': 63691}. Best is trial 18 with value: 0.5741046948354308.
Trial 53 finished with value: 0.6333676953022445 and parameters: {'n_components': 9, 'degree': 5, 'alpha': 0.10604794207089013, 'max_iter': 65218}. Best is trial 53 with value: 0.6333676953022445.
Trial 17 finished with value: -0.12818031973864277 and parameters: {'n_components': 11, 'degree': 5, 'alpha': 0.0005040371679130158, 'max_iter': 33116}. Best is trial 53 with value: 0.6333676953022445.
Trial 59 finished with value: 0.6288689570438324 and parameters: {'n_components': 9, 'degree': 5, 'alpha': 0.04513964409373387, 'max_iter': 94594}. Best is trial 53 with value: 0.6333676953022445.
Trial 62 finished with value: 0.6089884489317289 and parameters: {'n_components': 10, 'degree': 5, 'alpha': 0.00815749413630069, 'max_iter': 61031}. Best is trial 53 with value: 0.6333676953022445.
Trial 23 finished with value: 0.5517446247660512 and parameters: {'n_components': 11, 'degree': 5, 'alpha': 0.6248716056525749, 'max_iter': 74364}. Best is trial 53 with value: 0.6333676953022445.
Trial 38 finished with value: 0.6271932273831379 and parameters: {'n_components': 10, 'degree': 5, 'alpha': 0.2370099304820366, 'max_iter': 97573}. Best is trial 53 with value: 0.6333676953022445.
Trial 55 finished with value: 0.646199124122619 and parameters: {'n_components': 11, 'degree': 5, 'alpha': 0.024130200183745606, 'max_iter': 68669}. Best is trial 55 with value: 0.646199124122619.
