A new study created in RDB with name: SVR_172814
Trial 0 finished with value: -5.399689823615785 and parameters: {'kernel': 'poly', 'epsilon': 0.4610948498077283, 'degree': 4, 'C': 0.00011872607266036484}. Best is trial 0 with value: -5.399689823615785.
Trial 13 finished with value: -5.37182723803927 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.26618221723183555, 'degree': 3, 'C': 0.00023866859091372018}. Best is trial 14 with value: -0.7776510847461113.
Trial 14 finished with value: -0.7776510847461113 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.21166552269055794, 'degree': 6, 'C': 6.733647193739481}. Best is trial 14 with value: -0.7776510847461113.
Trial 4 finished with value: -3.1566642511269634 and parameters: {'kernel': 'poly', 'epsilon': 0.31098751744888686, 'degree': 5, 'C': 0.2358520543412978}. Best is trial 14 with value: -0.7776510847461113.
Trial 1 finished with value: -5.426649539000678 and parameters: {'kernel': 'poly', 'epsilon': 0.7829424600590639, 'degree': 5, 'C': 0.00013334632618722914}. Best is trial 14 with value: -0.7776510847461113.
Trial 5 finished with value: -4.73407408769123 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8356777711820679, 'degree': 2, 'C': 0.08791531661067553}. Best is trial 14 with value: -0.7776510847461113.
Trial 10 finished with value: -5.103459920074878 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.3090704595046475, 'degree': 3, 'C': 0.036985899118551074}. Best is trial 14 with value: -0.7776510847461113.
Trial 2 finished with value: -5.325460562668174 and parameters: {'kernel': 'poly', 'epsilon': 0.21862684658996312, 'degree': 5, 'C': 0.0031498610470344643}. Best is trial 14 with value: -0.7776510847461113.
Trial 11 finished with value: -5.365677884607739 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.3413772932440444, 'degree': 4, 'C': 0.002730350914103473}. Best is trial 22 with value: -0.7315220085897017.
Trial 20 finished with value: -4.495644729779847 and parameters: {'kernel': 'linear', 'epsilon': 0.5369597956756621, 'degree': 6, 'C': 0.004208414805913924}. Best is trial 22 with value: -0.7315220085897017.
Trial 3 finished with value: -1.4616400875959723 and parameters: {'kernel': 'poly', 'epsilon': 0.2991507975369678, 'degree': 4, 'C': 2.0879908054968657}. Best is trial 22 with value: -0.7315220085897017.
Trial 18 finished with value: -5.2306883535532105 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.25407177266874936, 'degree': 6, 'C': 0.02147965682677215}. Best is trial 22 with value: -0.7315220085897017.
Trial 12 finished with value: -5.222618385113624 and parameters: {'kernel': 'linear', 'epsilon': 0.5368728658474283, 'degree': 4, 'C': 0.0008727153456918413}. Best is trial 22 with value: -0.7315220085897017.
Trial 6 finished with value: -5.341048914020156 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.061746814634529024, 'degree': 4, 'C': 0.0006019552188352498}. Best is trial 22 with value: -0.7315220085897017.
Trial 22 finished with value: -0.7315220085897017 and parameters: {'kernel': 'poly', 'epsilon': 0.08466762972587039, 'degree': 5, 'C': 4.983843178460466}. Best is trial 22 with value: -0.7315220085897017.
Trial 8 finished with value: -5.252883262292799 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.20349686369834608, 'degree': 3, 'C': 0.01699503452907914}. Best is trial 22 with value: -0.7315220085897017.
Trial 21 finished with value: -5.392803855927755 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.46039337940564296, 'degree': 4, 'C': 0.0011846868158559998}. Best is trial 22 with value: -0.7315220085897017.
Trial 17 finished with value: -5.408139124140465 and parameters: {'kernel': 'poly', 'epsilon': 0.9140473193328414, 'degree': 4, 'C': 0.0008404074051418161}. Best is trial 22 with value: -0.7315220085897017.
Trial 23 finished with value: -1.3903400359458131 and parameters: {'kernel': 'poly', 'epsilon': 0.7295176769196899, 'degree': 2, 'C': 1.8945818996765658}. Best is trial 22 with value: -0.7315220085897017.
Trial 19 finished with value: -4.557842257123857 and parameters: {'kernel': 'linear', 'epsilon': 0.11197717076474623, 'degree': 6, 'C': 0.003863655863395248}. Best is trial 22 with value: -0.7315220085897017.
Trial 7 finished with value: -5.342986224990326 and parameters: {'kernel': 'rbf', 'epsilon': 0.3207165138459357, 'degree': 6, 'C': 0.009949657061693594}. Best is trial 22 with value: -0.7315220085897017.
Trial 9 finished with value: -5.357451475119458 and parameters: {'kernel': 'poly', 'epsilon': 0.16439532775474985, 'degree': 3, 'C': 0.000216419577382623}. Best is trial 22 with value: -0.7315220085897017.
Trial 15 finished with value: -5.132971392363863 and parameters: {'kernel': 'rbf', 'epsilon': 0.27890192571491634, 'degree': 6, 'C': 0.058460404207877265}. Best is trial 22 with value: -0.7315220085897017.
Trial 16 finished with value: -3.000524119487668 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.7870823180804469, 'degree': 2, 'C': 0.38493237348857867}. Best is trial 22 with value: -0.7315220085897017.
Trial 24 finished with value: -0.0199970989182792 and parameters: {'kernel': 'linear', 'epsilon': 0.36071032755977595, 'degree': 2, 'C': 4.173170156591636}. Best is trial 24 with value: -0.0199970989182792.
Trial 28 finished with value: -5.3588647738088895 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.3296676772607694, 'degree': 3, 'C': 0.003503776792436293}. Best is trial 24 with value: -0.0199970989182792.
Trial 25 finished with value: -5.3418076413302025 and parameters: {'kernel': 'poly', 'epsilon': 0.061473097391605225, 'degree': 2, 'C': 0.0006083495674363237}. Best is trial 24 with value: -0.0199970989182792.
Trial 38 finished with value: -4.557759309165699 and parameters: {'kernel': 'rbf', 'epsilon': 0.1802616928514723, 'degree': 2, 'C': 0.18903919227138863}. Best is trial 24 with value: -0.0199970989182792.
Trial 30 finished with value: -5.354353875479911 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.16043787407725452, 'degree': 2, 'C': 0.0006506406414110295}. Best is trial 24 with value: -0.0199970989182792.
Trial 35 finished with value: -1.8313244128665902 and parameters: {'kernel': 'poly', 'epsilon': 0.3485952610408646, 'degree': 3, 'C': 1.159706348965218}. Best is trial 24 with value: -0.0199970989182792.
Trial 26 finished with value: -5.279053436644297 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.556547853938217, 'degree': 4, 'C': 0.01797819072409163}. Best is trial 24 with value: -0.0199970989182792.
Trial 29 finished with value: -1.6367206572104884 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.33434610702550194, 'degree': 4, 'C': 0.9545376752085831}. Best is trial 24 with value: -0.0199970989182792.
Trial 33 finished with value: -1.4163028661002104 and parameters: {'kernel': 'poly', 'epsilon': 0.3379341407396037, 'degree': 5, 'C': 2.5292463544831105}. Best is trial 39 with value: -0.018597391464526103.
Trial 37 finished with value: -5.417658073953837 and parameters: {'kernel': 'rbf', 'epsilon': 0.5841926463457499, 'degree': 2, 'C': 0.00018179922931406506}. Best is trial 39 with value: -0.018597391464526103.
Trial 34 finished with value: -5.418480297989534 and parameters: {'kernel': 'rbf', 'epsilon': 0.6730414523539512, 'degree': 2, 'C': 0.00210612280918819}. Best is trial 39 with value: -0.018597391464526103.
Trial 32 finished with value: -5.413158519221837 and parameters: {'kernel': 'rbf', 'epsilon': 0.9268458242278164, 'degree': 6, 'C': 0.0004041415963891905}. Best is trial 39 with value: -0.018597391464526103.
Trial 39 finished with value: -0.018597391464526103 and parameters: {'kernel': 'linear', 'epsilon': 0.7060617621568733, 'degree': 5, 'C': 5.272268729760669}. Best is trial 39 with value: -0.018597391464526103.
Trial 41 finished with value: -3.98530830268394 and parameters: {'kernel': 'linear', 'epsilon': 0.8676859008295708, 'degree': 6, 'C': 0.006756869763175774}. Best is trial 39 with value: -0.018597391464526103.
Trial 40 finished with value: -5.278046778365296 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.08421190017699098, 'degree': 3, 'C': 0.01063317792793547}. Best is trial 39 with value: -0.018597391464526103.
Trial 27 finished with value: -5.239137406618281 and parameters: {'kernel': 'rbf', 'epsilon': 0.9630375938286948, 'degree': 6, 'C': 0.03938452712414062}. Best is trial 39 with value: -0.018597391464526103.
Trial 36 finished with value: -0.2594402379229827 and parameters: {'kernel': 'linear', 'epsilon': 0.7951006674745543, 'degree': 2, 'C': 0.1770401354784769}. Best is trial 39 with value: -0.018597391464526103.
Trial 31 finished with value: -5.2164375779885965 and parameters: {'kernel': 'linear', 'epsilon': 0.028793666442270882, 'degree': 5, 'C': 0.0007585112672292282}. Best is trial 39 with value: -0.018597391464526103.
Trial 43 finished with value: -4.541710526341433 and parameters: {'kernel': 'rbf', 'epsilon': 0.16093892700233559, 'degree': 3, 'C': 0.19309442221641754}. Best is trial 39 with value: -0.018597391464526103.
Trial 50 finished with value: -4.222723769753176 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.128789031741797, 'degree': 2, 'C': 0.15560418574259574}. Best is trial 39 with value: -0.018597391464526103.
Trial 47 finished with value: -5.3387633030802775 and parameters: {'kernel': 'rbf', 'epsilon': 0.41727328786470497, 'degree': 4, 'C': 0.014615666769571031}. Best is trial 39 with value: -0.018597391464526103.
Trial 45 finished with value: -3.3332195860353035 and parameters: {'kernel': 'linear', 'epsilon': 0.5195712624444324, 'degree': 2, 'C': 0.010928184044402047}. Best is trial 39 with value: -0.018597391464526103.
Trial 46 finished with value: -1.7249409408206842 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.3429197597715049, 'degree': 4, 'C': 0.8824440963115494}. Best is trial 39 with value: -0.018597391464526103.
Trial 44 finished with value: -0.6637503986213769 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.9945488004267066, 'degree': 4, 'C': 4.066761017050472}. Best is trial 39 with value: -0.018597391464526103.
Trial 48 finished with value: -5.357071839615789 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.6638293196024811, 'degree': 3, 'C': 0.009014912367055523}. Best is trial 39 with value: -0.018597391464526103.
Trial 58 finished with value: -5.351889114181338 and parameters: {'kernel': 'rbf', 'epsilon': 0.12062606849206259, 'degree': 2, 'C': 0.0003421617938992342}. Best is trial 39 with value: -0.018597391464526103.
Trial 49 finished with value: -4.676801886969554 and parameters: {'kernel': 'poly', 'epsilon': 0.5350266014660955, 'degree': 6, 'C': 0.04371420430623429}. Best is trial 39 with value: -0.018597391464526103.
Trial 42 finished with value: -5.361222190892498 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.19628865624691239, 'degree': 5, 'C': 0.00036805582994438703}. Best is trial 39 with value: -0.018597391464526103.
Trial 54 finished with value: -0.8909524346505723 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8414009479440708, 'degree': 4, 'C': 7.3656776581429195}. Best is trial 39 with value: -0.018597391464526103.
Trial 63 finished with value: -1.5325145541030014 and parameters: {'kernel': 'linear', 'epsilon': 0.2745134214230097, 'degree': 2, 'C': 0.034978282478583776}. Best is trial 39 with value: -0.018597391464526103.
Trial 52 finished with value: -1.3201061396255378 and parameters: {'kernel': 'rbf', 'epsilon': 0.3105176877718361, 'degree': 4, 'C': 1.5681416509500372}. Best is trial 39 with value: -0.018597391464526103.
Trial 59 finished with value: -5.372505102142867 and parameters: {'kernel': 'poly', 'epsilon': 0.8840885045084758, 'degree': 6, 'C': 0.002587115587058751}. Best is trial 39 with value: -0.018597391464526103.
Trial 57 finished with value: -5.4063059451501205 and parameters: {'kernel': 'poly', 'epsilon': 0.5765959565707928, 'degree': 2, 'C': 0.002053965941201116}. Best is trial 39 with value: -0.018597391464526103.
Trial 53 finished with value: -0.8180067122019494 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.9657890148872417, 'degree': 3, 'C': 2.842863950529797}. Best is trial 39 with value: -0.018597391464526103.
Trial 51 finished with value: -2.171507746436022 and parameters: {'kernel': 'poly', 'epsilon': 0.947502971492735, 'degree': 6, 'C': 1.0892630514880122}. Best is trial 39 with value: -0.018597391464526103.
Trial 64 finished with value: -5.104765886315124 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.04864647546614487, 'degree': 4, 'C': 0.041566937553419434}. Best is trial 39 with value: -0.018597391464526103.
Trial 60 finished with value: -4.679120380493292 and parameters: {'kernel': 'rbf', 'epsilon': 0.1133018642645951, 'degree': 2, 'C': 0.15978170400432024}. Best is trial 39 with value: -0.018597391464526103.
Trial 66 finished with value: -4.386375701640947 and parameters: {'kernel': 'rbf', 'epsilon': 0.6096196068285793, 'degree': 2, 'C': 0.23762474695837957}. Best is trial 39 with value: -0.018597391464526103.
Trial 65 finished with value: -0.5307172892938712 and parameters: {'kernel': 'linear', 'epsilon': 0.8411088232456275, 'degree': 4, 'C': 0.11339481588310112}. Best is trial 39 with value: -0.018597391464526103.
Trial 67 finished with value: -5.357892314561811 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.17303496209409353, 'degree': 3, 'C': 0.00038311344865710623}. Best is trial 39 with value: -0.018597391464526103.
Trial 62 finished with value: -5.345773173624194 and parameters: {'kernel': 'rbf', 'epsilon': 0.07717625439580433, 'degree': 6, 'C': 0.0003733877479968995}. Best is trial 39 with value: -0.018597391464526103.
Trial 56 finished with value: -2.21989523268311 and parameters: {'kernel': 'poly', 'epsilon': 0.5423522940651325, 'degree': 6, 'C': 0.9550466432362005}. Best is trial 39 with value: -0.018597391464526103.
Trial 55 finished with value: -5.385262175876399 and parameters: {'kernel': 'linear', 'epsilon': 0.7408068907439537, 'degree': 6, 'C': 0.00020192343421557887}. Best is trial 39 with value: -0.018597391464526103.
Trial 69 finished with value: -4.887605172666917 and parameters: {'kernel': 'linear', 'epsilon': 0.07706284738846603, 'degree': 2, 'C': 0.0022910756333824763}. Best is trial 39 with value: -0.018597391464526103.
Trial 61 finished with value: -4.496173710353774 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.35103638983982954, 'degree': 6, 'C': 0.11554024801344287}. Best is trial 39 with value: -0.018597391464526103.
Trial 70 finished with value: -5.411560248801082 and parameters: {'kernel': 'rbf', 'epsilon': 0.6366403322944887, 'degree': 4, 'C': 0.003571848430008092}. Best is trial 39 with value: -0.018597391464526103.
Trial 72 finished with value: -0.09162962795789273 and parameters: {'kernel': 'linear', 'epsilon': 0.004982213281586878, 'degree': 2, 'C': 0.3291402082425394}. Best is trial 39 with value: -0.018597391464526103.
Trial 75 finished with value: -5.373477232767969 and parameters: {'kernel': 'linear', 'epsilon': 0.43128890232256634, 'degree': 5, 'C': 0.00012179090526919435}. Best is trial 39 with value: -0.018597391464526103.
Trial 68 finished with value: -3.4448863939661907 and parameters: {'kernel': 'poly', 'epsilon': 0.33264428175753635, 'degree': 5, 'C': 0.179565019094541}. Best is trial 39 with value: -0.018597391464526103.
Trial 76 finished with value: -4.02466422653184 and parameters: {'kernel': 'rbf', 'epsilon': 0.5802669971335366, 'degree': 4, 'C': 0.3287533177292359}. Best is trial 39 with value: -0.018597391464526103.
Trial 80 finished with value: -5.120630634584751 and parameters: {'kernel': 'linear', 'epsilon': 0.09856900611933528, 'degree': 6, 'C': 0.0013868887158411823}. Best is trial 39 with value: -0.018597391464526103.
Trial 77 finished with value: -4.900221711496291 and parameters: {'kernel': 'poly', 'epsilon': 0.7234474070891652, 'degree': 3, 'C': 0.056070000514550106}. Best is trial 39 with value: -0.018597391464526103.
Trial 79 finished with value: -5.415821582109411 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.5873882822105495, 'degree': 4, 'C': 0.00044587961931000507}. Best is trial 39 with value: -0.018597391464526103.
Trial 71 finished with value: -5.183966744507585 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.06355212656116227, 'degree': 2, 'C': 0.028919372156930318}. Best is trial 39 with value: -0.018597391464526103.
Trial 82 finished with value: -0.41398276896312014 and parameters: {'kernel': 'poly', 'epsilon': 0.6698756008164023, 'degree': 4, 'C': 8.3374866181089}. Best is trial 39 with value: -0.018597391464526103.
Trial 74 finished with value: -5.426422575805698 and parameters: {'kernel': 'poly', 'epsilon': 0.6973321218701026, 'degree': 6, 'C': 0.00011763177794508926}. Best is trial 39 with value: -0.018597391464526103.
Trial 73 finished with value: -2.1234184622770855 and parameters: {'kernel': 'poly', 'epsilon': 0.05729899672454164, 'degree': 5, 'C': 1.0497217067979565}. Best is trial 39 with value: -0.018597391464526103.
Trial 87 finished with value: -5.283100883454885 and parameters: {'kernel': 'poly', 'epsilon': 0.2272515798520991, 'degree': 4, 'C': 0.0088265534658499}. Best is trial 39 with value: -0.018597391464526103.
Trial 84 finished with value: -5.41370222174743 and parameters: {'kernel': 'poly', 'epsilon': 0.565928905271537, 'degree': 6, 'C': 0.00011710426016839132}. Best is trial 39 with value: -0.018597391464526103.
Trial 89 finished with value: -5.386383070723495 and parameters: {'kernel': 'rbf', 'epsilon': 0.9416661487561186, 'degree': 3, 'C': 0.004872364816471325}. Best is trial 39 with value: -0.018597391464526103.
Trial 81 finished with value: -5.281977413169945 and parameters: {'kernel': 'poly', 'epsilon': 0.7779483783973132, 'degree': 3, 'C': 0.015502226302386499}. Best is trial 39 with value: -0.018597391464526103.
Trial 85 finished with value: -0.658297938636838 and parameters: {'kernel': 'poly', 'epsilon': 0.8820789790922743, 'degree': 3, 'C': 3.4228107200525395}. Best is trial 39 with value: -0.018597391464526103.
Trial 83 finished with value: -5.2130985132678545 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.5162791390028859, 'degree': 5, 'C': 0.02478798540625558}. Best is trial 39 with value: -0.018597391464526103.
Trial 88 finished with value: -5.363412293262202 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.20419450371144843, 'degree': 4, 'C': 0.00020518259405392475}. Best is trial 39 with value: -0.018597391464526103.
Trial 86 finished with value: -5.346457304396353 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.08269785485829917, 'degree': 6, 'C': 0.00022514049210231547}. Best is trial 39 with value: -0.018597391464526103.
Trial 78 finished with value: -1.236861304601878 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.04598529303797183, 'degree': 5, 'C': 1.4795883624095805}. Best is trial 39 with value: -0.018597391464526103.
Trial 90 finished with value: -5.160940934848271 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.20477055794498533, 'degree': 2, 'C': 0.03157332297185229}. Best is trial 39 with value: -0.018597391464526103.
Trial 94 finished with value: -5.341689026550642 and parameters: {'kernel': 'rbf', 'epsilon': 0.0008314997870211283, 'degree': 3, 'C': 0.0006715156173679157}. Best is trial 39 with value: -0.018597391464526103.
Trial 92 finished with value: -2.0608852924744636 and parameters: {'kernel': 'rbf', 'epsilon': 0.5645040373190033, 'degree': 4, 'C': 1.074074899283501}. Best is trial 39 with value: -0.018597391464526103.
Trial 91 finished with value: -1.597497338233832 and parameters: {'kernel': 'poly', 'epsilon': 0.09202282444203358, 'degree': 3, 'C': 1.447243491048128}. Best is trial 39 with value: -0.018597391464526103.
Trial 97 finished with value: -4.787130438037836 and parameters: {'kernel': 'poly', 'epsilon': 0.12225520123304123, 'degree': 2, 'C': 0.11460587649061524}. Best is trial 39 with value: -0.018597391464526103.
Trial 96 finished with value: -5.290257663082469 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.10976707968813981, 'degree': 5, 'C': 0.009310033490491044}. Best is trial 39 with value: -0.018597391464526103.
Trial 104 finished with value: -5.095639290369376 and parameters: {'kernel': 'poly', 'epsilon': 0.21242702678147596, 'degree': 4, 'C': 0.028832131758360417}. Best is trial 39 with value: -0.018597391464526103.
Trial 95 finished with value: -5.356709838382629 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.1537161078577055, 'degree': 6, 'C': 0.00015975036105964942}. Best is trial 39 with value: -0.018597391464526103.
Trial 109 finished with value: -2.4679277461447344 and parameters: {'kernel': 'poly', 'epsilon': 0.40083093016081905, 'degree': 6, 'C': 0.5881654540503085}. Best is trial 39 with value: -0.018597391464526103.
Trial 93 finished with value: -1.7126243167884074 and parameters: {'kernel': 'poly', 'epsilon': 0.9887294401559372, 'degree': 4, 'C': 1.6095011499383334}. Best is trial 39 with value: -0.018597391464526103.
Trial 100 finished with value: -0.21981771702881098 and parameters: {'kernel': 'linear', 'epsilon': 0.2690662457728634, 'degree': 5, 'C': 0.20204262404522058}. Best is trial 39 with value: -0.018597391464526103.
Trial 99 finished with value: -4.980451410645253 and parameters: {'kernel': 'rbf', 'epsilon': 0.04809197110496244, 'degree': 3, 'C': 0.0895101030967763}. Best is trial 39 with value: -0.018597391464526103.
Trial 102 finished with value: -5.413116948790515 and parameters: {'kernel': 'rbf', 'epsilon': 0.564658549050574, 'degree': 4, 'C': 0.0006383472482572999}. Best is trial 39 with value: -0.018597391464526103.
Trial 98 finished with value: -1.4216777488644659 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.734986207465869, 'degree': 2, 'C': 1.174053116735869}. Best is trial 39 with value: -0.018597391464526103.
Trial 101 finished with value: -0.029017366962419865 and parameters: {'kernel': 'linear', 'epsilon': 0.47939578083476786, 'degree': 3, 'C': 0.947637465621385}. Best is trial 39 with value: -0.018597391464526103.
Trial 108 finished with value: -2.7699886230143305 and parameters: {'kernel': 'poly', 'epsilon': 0.6547119877431625, 'degree': 6, 'C': 0.29377868918850625}. Best is trial 39 with value: -0.018597391464526103.
Trial 111 finished with value: -0.6724628702768863 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.5776259389410932, 'degree': 2, 'C': 3.90564589284588}. Best is trial 39 with value: -0.018597391464526103.
Trial 112 finished with value: -5.186165965929262 and parameters: {'kernel': 'linear', 'epsilon': 0.333589293993394, 'degree': 5, 'C': 0.0010120897162402157}. Best is trial 39 with value: -0.018597391464526103.
Trial 106 finished with value: -2.972584289239483 and parameters: {'kernel': 'rbf', 'epsilon': 0.8825413081596467, 'degree': 4, 'C': 0.6506163876561218}. Best is trial 39 with value: -0.018597391464526103.
Trial 107 finished with value: -3.4186240746262375 and parameters: {'kernel': 'rbf', 'epsilon': 0.4113596392582881, 'degree': 4, 'C': 0.5012787989232022}. Best is trial 39 with value: -0.018597391464526103.
Trial 113 finished with value: -5.407392720268089 and parameters: {'kernel': 'poly', 'epsilon': 0.5577564023474475, 'degree': 3, 'C': 0.000856347742009588}. Best is trial 39 with value: -0.018597391464526103.
Trial 110 finished with value: -5.343600342893724 and parameters: {'kernel': 'linear', 'epsilon': 0.5978422473318051, 'degree': 4, 'C': 0.0003834095234790368}. Best is trial 39 with value: -0.018597391464526103.
Trial 103 finished with value: -4.390457939844042 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.05601474519978422, 'degree': 2, 'C': 0.1276471495643651}. Best is trial 39 with value: -0.018597391464526103.
Trial 105 finished with value: -0.954126571352749 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.6548652981111398, 'degree': 6, 'C': 2.331599222354868}. Best is trial 39 with value: -0.018597391464526103.
Trial 114 finished with value: -5.377337290499962 and parameters: {'kernel': 'poly', 'epsilon': 0.3133232413161331, 'degree': 5, 'C': 0.00020361279305016153}. Best is trial 39 with value: -0.018597391464526103.
Trial 115 finished with value: -5.4030957632322885 and parameters: {'kernel': 'rbf', 'epsilon': 0.6842802447049422, 'degree': 5, 'C': 0.005371680992316748}. Best is trial 39 with value: -0.018597391464526103.
Trial 121 finished with value: -5.3139129263293885 and parameters: {'kernel': 'poly', 'epsilon': 0.10591031191309674, 'degree': 6, 'C': 0.002156189978400324}. Best is trial 39 with value: -0.018597391464526103.
Trial 118 finished with value: -0.026656330182292333 and parameters: {'kernel': 'linear', 'epsilon': 0.1926059171715253, 'degree': 3, 'C': 1.6614953511591573}. Best is trial 39 with value: -0.018597391464526103.
Trial 119 finished with value: -3.034789826837865 and parameters: {'kernel': 'poly', 'epsilon': 0.3985788716526423, 'degree': 3, 'C': 0.3489230804609764}. Best is trial 39 with value: -0.018597391464526103.
Trial 116 finished with value: -0.6970938628438437 and parameters: {'kernel': 'poly', 'epsilon': 0.9574267773618971, 'degree': 3, 'C': 3.313106284654017}. Best is trial 39 with value: -0.018597391464526103.
Trial 120 finished with value: -0.08914241394957503 and parameters: {'kernel': 'linear', 'epsilon': 0.9507103512229956, 'degree': 3, 'C': 0.3444891586416579}. Best is trial 39 with value: -0.018597391464526103.
Trial 117 finished with value: -0.7081721157887454 and parameters: {'kernel': 'rbf', 'epsilon': 0.5043240176635161, 'degree': 6, 'C': 2.5011075247159957}. Best is trial 39 with value: -0.018597391464526103.
Trial 123 finished with value: -2.354572774419406 and parameters: {'kernel': 'linear', 'epsilon': 0.00705263476816953, 'degree': 2, 'C': 0.02028639147537916}. Best is trial 39 with value: -0.018597391464526103.
Trial 125 finished with value: -2.90475810842464 and parameters: {'kernel': 'linear', 'epsilon': 0.6259823007553851, 'degree': 4, 'C': 0.014261816536182687}. Best is trial 39 with value: -0.018597391464526103.
Trial 130 finished with value: -5.377331050402612 and parameters: {'kernel': 'rbf', 'epsilon': 0.5732290254019079, 'degree': 6, 'C': 0.01030459326562141}. Best is trial 39 with value: -0.018597391464526103.
Trial 122 finished with value: -3.2024813364057225 and parameters: {'kernel': 'poly', 'epsilon': 0.26344176027146604, 'degree': 4, 'C': 0.28959861044736945}. Best is trial 39 with value: -0.018597391464526103.
Trial 129 finished with value: -2.487048591307784 and parameters: {'kernel': 'rbf', 'epsilon': 0.36192444104169597, 'degree': 4, 'C': 0.8356936038505574}. Best is trial 39 with value: -0.018597391464526103.
Trial 126 finished with value: -4.0293557288310335 and parameters: {'kernel': 'linear', 'epsilon': 0.3646498146802998, 'degree': 2, 'C': 0.006700861847354439}. Best is trial 39 with value: -0.018597391464526103.
Trial 127 finished with value: -2.6271561278281754 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.7697893419705496, 'degree': 4, 'C': 0.46416912795107934}. Best is trial 39 with value: -0.018597391464526103.
Trial 131 finished with value: -4.941322019229609 and parameters: {'kernel': 'poly', 'epsilon': 0.7499466529972281, 'degree': 2, 'C': 0.08621473324320512}. Best is trial 39 with value: -0.018597391464526103.
Trial 136 finished with value: -0.681175565163909 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.7164532900438285, 'degree': 4, 'C': 3.82239387592556}. Best is trial 39 with value: -0.018597391464526103.
Trial 135 finished with value: -4.611203237957114 and parameters: {'kernel': 'linear', 'epsilon': 0.945359376223679, 'degree': 3, 'C': 0.0038020585573907543}. Best is trial 39 with value: -0.018597391464526103.
Trial 133 finished with value: -5.350538296825491 and parameters: {'kernel': 'poly', 'epsilon': 0.1753113216419514, 'degree': 3, 'C': 0.0012254052685396625}. Best is trial 39 with value: -0.018597391464526103.
Trial 137 finished with value: -0.6871269753321547 and parameters: {'kernel': 'rbf', 'epsilon': 0.9826753332154681, 'degree': 4, 'C': 2.574201758883088}. Best is trial 39 with value: -0.018597391464526103.
Trial 132 finished with value: -0.021424192714210345 and parameters: {'kernel': 'linear', 'epsilon': 0.8651373501503186, 'degree': 5, 'C': 2.201173000840478}. Best is trial 39 with value: -0.018597391464526103.
Trial 138 finished with value: -0.023623404721723574 and parameters: {'kernel': 'linear', 'epsilon': 0.6346036965236868, 'degree': 5, 'C': 1.5455874642407181}. Best is trial 39 with value: -0.018597391464526103.
Trial 124 finished with value: -5.385938986243882 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.49512079541403375, 'degree': 2, 'C': 0.002945562424744947}. Best is trial 39 with value: -0.018597391464526103.
Trial 134 finished with value: -5.424195929951836 and parameters: {'kernel': 'poly', 'epsilon': 0.7660880376174146, 'degree': 2, 'C': 0.0006503514066762171}. Best is trial 39 with value: -0.018597391464526103.
Trial 139 finished with value: -4.547538187358154 and parameters: {'kernel': 'linear', 'epsilon': 0.9246154252349318, 'degree': 3, 'C': 0.004134247045948467}. Best is trial 39 with value: -0.018597391464526103.
Trial 140 finished with value: -0.9610591242538286 and parameters: {'kernel': 'linear', 'epsilon': 0.49274537655635464, 'degree': 6, 'C': 0.0639559941209449}. Best is trial 39 with value: -0.018597391464526103.
Trial 128 finished with value: -5.341656444582794 and parameters: {'kernel': 'poly', 'epsilon': 0.03223630512160103, 'degree': 3, 'C': 0.000299485141866979}. Best is trial 39 with value: -0.018597391464526103.
Trial 147 finished with value: -5.004770681728473 and parameters: {'kernel': 'linear', 'epsilon': 0.9538412422868257, 'degree': 4, 'C': 0.0018945026719787616}. Best is trial 39 with value: -0.018597391464526103.
Trial 146 finished with value: -5.333135517190533 and parameters: {'kernel': 'poly', 'epsilon': 0.44825485250566455, 'degree': 4, 'C': 0.006816957151941334}. Best is trial 39 with value: -0.018597391464526103.
Trial 143 finished with value: -5.38564944328652 and parameters: {'kernel': 'rbf', 'epsilon': 0.9959912584492022, 'degree': 3, 'C': 0.005005333283584172}. Best is trial 39 with value: -0.018597391464526103.
Trial 142 finished with value: -5.359922144877321 and parameters: {'kernel': 'poly', 'epsilon': 0.2796001260479478, 'degree': 4, 'C': 0.001588207167860378}. Best is trial 39 with value: -0.018597391464526103.
Trial 149 finished with value: -2.5822451750166024 and parameters: {'kernel': 'rbf', 'epsilon': 0.9742209002273693, 'degree': 2, 'C': 0.8027186725675637}. Best is trial 39 with value: -0.018597391464526103.
Trial 148 finished with value: -4.2709709688010085 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.3319879510066215, 'degree': 5, 'C': 0.1506400691429573}. Best is trial 39 with value: -0.018597391464526103.
Trial 154 finished with value: -5.0041967591179475 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.19521586899067356, 'degree': 4, 'C': 0.050901381074182635}. Best is trial 39 with value: -0.018597391464526103.
Trial 145 finished with value: -5.240617463416811 and parameters: {'kernel': 'rbf', 'epsilon': 0.8548221565793295, 'degree': 4, 'C': 0.035242838205547}. Best is trial 39 with value: -0.018597391464526103.
Trial 150 finished with value: -5.0604779131985795 and parameters: {'kernel': 'linear', 'epsilon': 0.4153665980333471, 'degree': 6, 'C': 0.0014895596730700737}. Best is trial 39 with value: -0.018597391464526103.
Trial 144 finished with value: -0.030873646292347966 and parameters: {'kernel': 'linear', 'epsilon': 0.20987740147548628, 'degree': 3, 'C': 1.338725419866069}. Best is trial 39 with value: -0.018597391464526103.
Trial 151 finished with value: -0.8156152025397252 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.49254202183226126, 'degree': 4, 'C': 2.750278615611592}. Best is trial 39 with value: -0.018597391464526103.
Trial 141 finished with value: -4.867940005540579 and parameters: {'kernel': 'linear', 'epsilon': 0.2720165023509419, 'degree': 3, 'C': 0.002431269398855232}. Best is trial 39 with value: -0.018597391464526103.
Trial 155 finished with value: -5.3347111295599445 and parameters: {'kernel': 'linear', 'epsilon': 0.37518872001372616, 'degree': 3, 'C': 0.0002877186739407764}. Best is trial 39 with value: -0.018597391464526103.
Trial 152 finished with value: -5.3436031537838655 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.03995018955753893, 'degree': 3, 'C': 0.00010830542476227177}. Best is trial 39 with value: -0.018597391464526103.
Trial 160 finished with value: -3.0942134174758005 and parameters: {'kernel': 'rbf', 'epsilon': 0.6548905853549173, 'degree': 2, 'C': 0.6089137727768321}. Best is trial 39 with value: -0.018597391464526103.
Trial 161 finished with value: -4.472656003683033 and parameters: {'kernel': 'poly', 'epsilon': 0.11941625359894814, 'degree': 3, 'C': 0.11454503415635324}. Best is trial 39 with value: -0.018597391464526103.
Trial 159 finished with value: -0.12447708519945114 and parameters: {'kernel': 'rbf', 'epsilon': 0.686067933416637, 'degree': 5, 'C': 4.551823466582851}. Best is trial 39 with value: -0.018597391464526103.
Trial 157 finished with value: -5.424214983374056 and parameters: {'kernel': 'poly', 'epsilon': 0.8245685442065054, 'degree': 5, 'C': 0.00031548427746382057}. Best is trial 39 with value: -0.018597391464526103.
Trial 162 finished with value: -5.1944345989415925 and parameters: {'kernel': 'linear', 'epsilon': 0.8463389874239798, 'degree': 3, 'C': 0.0009013062874386416}. Best is trial 39 with value: -0.018597391464526103.
Trial 156 finished with value: -5.104000221245381 and parameters: {'kernel': 'rbf', 'epsilon': 0.06589536825520204, 'degree': 5, 'C': 0.06377590057057433}. Best is trial 39 with value: -0.018597391464526103.
Trial 163 finished with value: -1.0540610192804098 and parameters: {'kernel': 'linear', 'epsilon': 0.7933273671756127, 'degree': 4, 'C': 0.05662626171096561}. Best is trial 39 with value: -0.018597391464526103.
Trial 165 finished with value: -5.34616434079866 and parameters: {'kernel': 'rbf', 'epsilon': 0.07487806174708855, 'degree': 4, 'C': 0.00018868396169944264}. Best is trial 39 with value: -0.018597391464526103.
Trial 169 finished with value: -0.031110954266793944 and parameters: {'kernel': 'linear', 'epsilon': 0.44040788803794406, 'degree': 4, 'C': 0.8662350737148663}. Best is trial 39 with value: -0.018597391464526103.
Trial 158 finished with value: -3.0775790965926464 and parameters: {'kernel': 'poly', 'epsilon': 0.7728220657118064, 'degree': 6, 'C': 0.20283841815621617}. Best is trial 39 with value: -0.018597391464526103.
Trial 153 finished with value: -4.756064093755019 and parameters: {'kernel': 'linear', 'epsilon': 0.37519858315689514, 'degree': 3, 'C': 0.002952545420060859}. Best is trial 39 with value: -0.018597391464526103.
Trial 177 finished with value: -5.306141698124768 and parameters: {'kernel': 'poly', 'epsilon': 0.5338447667762326, 'degree': 3, 'C': 0.012756039442892058}. Best is trial 39 with value: -0.018597391464526103.
Trial 168 finished with value: -0.05707548442013242 and parameters: {'kernel': 'linear', 'epsilon': 0.10125236987214248, 'degree': 6, 'C': 0.4107914580247091}. Best is trial 39 with value: -0.018597391464526103.
Trial 172 finished with value: -2.476863199947598 and parameters: {'kernel': 'poly', 'epsilon': 0.7351810483952383, 'degree': 6, 'C': 0.5728908449289365}. Best is trial 39 with value: -0.018597391464526103.
Trial 178 finished with value: -3.1086486585127187 and parameters: {'kernel': 'poly', 'epsilon': 0.9479188074477297, 'degree': 4, 'C': 0.3195744621402969}. Best is trial 39 with value: -0.018597391464526103.
Trial 170 finished with value: -0.021091723539165653 and parameters: {'kernel': 'linear', 'epsilon': 0.24549749817258315, 'degree': 6, 'C': 3.604277468018044}. Best is trial 39 with value: -0.018597391464526103.
Trial 173 finished with value: -5.28712923184263 and parameters: {'kernel': 'poly', 'epsilon': 0.6891849049604826, 'degree': 2, 'C': 0.021893734700589664}. Best is trial 176 with value: -0.0170437290836986.
Trial 167 finished with value: -5.401790898555825 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.5173770850149875, 'degree': 4, 'C': 0.0010501717878659113}. Best is trial 176 with value: -0.0170437290836986.
Trial 166 finished with value: -5.369171597444976 and parameters: {'kernel': 'poly', 'epsilon': 0.26301229172162, 'degree': 2, 'C': 0.0007158275894612581}. Best is trial 176 with value: -0.0170437290836986.
Trial 176 finished with value: -0.0170437290836986 and parameters: {'kernel': 'linear', 'epsilon': 0.7784030095980987, 'degree': 6, 'C': 4.639292191739956}. Best is trial 176 with value: -0.0170437290836986.
Trial 179 finished with value: -5.361841239175915 and parameters: {'kernel': 'linear', 'epsilon': 0.6975826027932674, 'degree': 2, 'C': 0.0003058642322012345}. Best is trial 176 with value: -0.0170437290836986.
Trial 164 finished with value: -5.384804239125661 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.3680384427984602, 'degree': 2, 'C': 0.0004330046468875276}. Best is trial 176 with value: -0.0170437290836986.
Trial 171 finished with value: -5.0730800554417685 and parameters: {'kernel': 'rbf', 'epsilon': 0.2171781556653951, 'degree': 4, 'C': 0.06958634673727128}. Best is trial 176 with value: -0.0170437290836986.
Trial 174 finished with value: -0.14728089185270554 and parameters: {'kernel': 'linear', 'epsilon': 0.7054596099484634, 'degree': 3, 'C': 0.2700382436345664}. Best is trial 176 with value: -0.0170437290836986.
Trial 175 finished with value: -2.4361694452700493 and parameters: {'kernel': 'poly', 'epsilon': 0.19554267472120324, 'degree': 4, 'C': 0.62996305789931}. Best is trial 176 with value: -0.0170437290836986.
Trial 184 finished with value: -5.309407154518245 and parameters: {'kernel': 'linear', 'epsilon': 0.6397541478979181, 'degree': 5, 'C': 0.0005216622839549701}. Best is trial 176 with value: -0.0170437290836986.
Trial 185 finished with value: -0.7317364115776935 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.035773581670552, 'degree': 5, 'C': 3.339785863560661}. Best is trial 176 with value: -0.0170437290836986.
Trial 183 finished with value: -0.2843837840837528 and parameters: {'kernel': 'rbf', 'epsilon': 0.5142118525526085, 'degree': 5, 'C': 3.7045212993939405}. Best is trial 176 with value: -0.0170437290836986.
Trial 182 finished with value: -2.143592900091425 and parameters: {'kernel': 'rbf', 'epsilon': 0.0892864276614308, 'degree': 5, 'C': 0.9943353395858311}. Best is trial 176 with value: -0.0170437290836986.
Trial 187 finished with value: -5.363962340187504 and parameters: {'kernel': 'poly', 'epsilon': 0.24470188601308118, 'degree': 6, 'C': 0.0003722597733369341}. Best is trial 176 with value: -0.0170437290836986.
Trial 191 finished with value: -5.344683413816378 and parameters: {'kernel': 'linear', 'epsilon': 0.7294932542761788, 'degree': 6, 'C': 0.0003517221379668987}. Best is trial 176 with value: -0.0170437290836986.
Trial 186 finished with value: -5.215224321052222 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.0622166645356218, 'degree': 6, 'C': 0.022579012152663648}. Best is trial 176 with value: -0.0170437290836986.
Trial 189 finished with value: -0.6731001402353147 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.43271616331848406, 'degree': 2, 'C': 4.767229333708815}. Best is trial 176 with value: -0.0170437290836986.
Trial 180 finished with value: -1.4974547620898602 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.9512070194405614, 'degree': 4, 'C': 1.0935102496700546}. Best is trial 176 with value: -0.0170437290836986.
Trial 192 finished with value: -0.026856613259947214 and parameters: {'kernel': 'linear', 'epsilon': 0.7532911471337129, 'degree': 2, 'C': 1.3560381334506715}. Best is trial 176 with value: -0.0170437290836986.
Trial 193 finished with value: -5.299166444734586 and parameters: {'kernel': 'linear', 'epsilon': 0.3118921025193381, 'degree': 5, 'C': 0.00043062978852461515}. Best is trial 176 with value: -0.0170437290836986.
Trial 181 finished with value: -5.412211627914407 and parameters: {'kernel': 'poly', 'epsilon': 0.6352815015282416, 'degree': 4, 'C': 0.0013821910560880741}. Best is trial 176 with value: -0.0170437290836986.
Trial 190 finished with value: -0.22349081924243797 and parameters: {'kernel': 'linear', 'epsilon': 0.110924330795942, 'degree': 6, 'C': 0.19932372009114852}. Best is trial 176 with value: -0.0170437290836986.
Trial 188 finished with value: -5.402899822291581 and parameters: {'kernel': 'poly', 'epsilon': 0.5537269968152335, 'degree': 2, 'C': 0.0020812211041225073}. Best is trial 176 with value: -0.0170437290836986.
Trial 196 finished with value: -5.41998838287167 and parameters: {'kernel': 'rbf', 'epsilon': 0.6781547312175833, 'degree': 5, 'C': 0.0017868382899948222}. Best is trial 176 with value: -0.0170437290836986.
Trial 194 finished with value: -1.0168550381472639 and parameters: {'kernel': 'poly', 'epsilon': 0.6991986891372203, 'degree': 5, 'C': 3.52674766604351}. Best is trial 176 with value: -0.0170437290836986.
Trial 198 finished with value: -5.317735667840948 and parameters: {'kernel': 'linear', 'epsilon': 0.4215793600638753, 'degree': 3, 'C': 0.00041357487459699416}. Best is trial 176 with value: -0.0170437290836986.
Trial 195 finished with value: -5.221808650804784 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.17104682939999794, 'degree': 6, 'C': 0.021250363762633815}. Best is trial 176 with value: -0.0170437290836986.
Trial 197 finished with value: -5.4156460681547385 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.5723292492478712, 'degree': 2, 'C': 0.0001513789391283433}. Best is trial 176 with value: -0.0170437290836986.
Trial 199 finished with value: -2.909188345587193 and parameters: {'kernel': 'poly', 'epsilon': 0.8558913667738296, 'degree': 2, 'C': 0.5965979080509753}. Best is trial 176 with value: -0.0170437290836986.
