A new study created in RDB with name: Poly_Linear_92350
Trial 0 failed because of the following error: TypeError('PolynomialRegression() argument after * must be an iterable, not int')
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/optuna/study/_optimize.py", line 196, in _run_trial
    value_or_values = func(trial)
  File "/tmp/ipykernel_7443/689525279.py", line 13, in __call__
    model = PolynomialRegression(*args, **kwargs)
TypeError: PolynomialRegression() argument after * must be an iterable, not int
A new study created in RDB with name: Poly_Linear_92410
Trial 0 finished with value: 0.7728060333835753 and parameters: {'degree': 1}. Best is trial 0 with value: 0.7728060333835753.
Trial 1 finished with value: 0.7332903237803265 and parameters: {'degree': 3}. Best is trial 0 with value: 0.7728060333835753.
Trial 2 finished with value: 0.7332903237803265 and parameters: {'degree': 3}. Best is trial 0 with value: 0.7728060333835753.
Trial 3 finished with value: 0.7728060333835753 and parameters: {'degree': 1}. Best is trial 0 with value: 0.7728060333835753.
Trial 4 finished with value: -3.047734147810578e+20 and parameters: {'degree': 4}. Best is trial 0 with value: 0.7728060333835753.
Trial 5 finished with value: -3.047734147810578e+20 and parameters: {'degree': 4}. Best is trial 0 with value: 0.7728060333835753.
Trial 6 finished with value: 0.7728060333835753 and parameters: {'degree': 1}. Best is trial 0 with value: 0.7728060333835753.
Trial 7 finished with value: -6.5608901133283385e+19 and parameters: {'degree': 5}. Best is trial 0 with value: 0.7728060333835753.
Trial 8 finished with value: -6.5608901133283385e+19 and parameters: {'degree': 5}. Best is trial 0 with value: 0.7728060333835753.
Trial 9 finished with value: 0.7332903237803265 and parameters: {'degree': 3}. Best is trial 0 with value: 0.7728060333835753.
Trial 10 finished with value: -6.5608901133283385e+19 and parameters: {'degree': 5}. Best is trial 0 with value: 0.7728060333835753.
Trial 11 finished with value: -6.5608901133283385e+19 and parameters: {'degree': 5}. Best is trial 0 with value: 0.7728060333835753.
A new study created in RDB with name: Poly_Linear_92829
Trial 2 finished with value: 0.7728060333835753 and parameters: {'degree': 1}. Best is trial 6 with value: 0.7728060333835753.
Trial 6 finished with value: 0.7728060333835753 and parameters: {'degree': 1}. Best is trial 6 with value: 0.7728060333835753.
Trial 11 finished with value: 0.7728060333835753 and parameters: {'degree': 1}. Best is trial 12 with value: 0.818369494924769.
Trial 22 finished with value: 0.7728060333835753 and parameters: {'degree': 1}. Best is trial 12 with value: 0.818369494924769.
Trial 10 finished with value: 0.7332903237803265 and parameters: {'degree': 3}. Best is trial 12 with value: 0.818369494924769.
Trial 5 finished with value: 0.7332903237803265 and parameters: {'degree': 3}. Best is trial 12 with value: 0.818369494924769.
Trial 12 finished with value: 0.818369494924769 and parameters: {'degree': 2}. Best is trial 12 with value: 0.818369494924769.
Trial 17 finished with value: 0.7332903237803265 and parameters: {'degree': 3}. Best is trial 12 with value: 0.818369494924769.
Trial 9 finished with value: 0.818369494924769 and parameters: {'degree': 2}. Best is trial 12 with value: 0.818369494924769.
Trial 3 finished with value: 0.7332903237803265 and parameters: {'degree': 3}. Best is trial 12 with value: 0.818369494924769.
Trial 7 finished with value: -3.047734147810578e+20 and parameters: {'degree': 4}. Best is trial 12 with value: 0.818369494924769.
Trial 21 finished with value: 0.7332903237803265 and parameters: {'degree': 3}. Best is trial 12 with value: 0.818369494924769.
Trial 19 finished with value: 0.818369494924769 and parameters: {'degree': 2}. Best is trial 12 with value: 0.818369494924769.
Trial 15 finished with value: -3.047734147810578e+20 and parameters: {'degree': 4}. Best is trial 12 with value: 0.818369494924769.
Trial 13 finished with value: -3.047734147810578e+20 and parameters: {'degree': 4}. Best is trial 12 with value: 0.818369494924769.
Trial 20 finished with value: -3.047734147810578e+20 and parameters: {'degree': 4}. Best is trial 12 with value: 0.818369494924769.
Trial 28 finished with value: 0.7728060333835753 and parameters: {'degree': 1}. Best is trial 12 with value: 0.818369494924769.
Trial 30 finished with value: 0.818369494924769 and parameters: {'degree': 2}. Best is trial 12 with value: 0.818369494924769.
Trial 14 finished with value: -3.047734147810578e+20 and parameters: {'degree': 4}. Best is trial 12 with value: 0.818369494924769.
Trial 4 finished with value: -6.5608901133283385e+19 and parameters: {'degree': 5}. Best is trial 12 with value: 0.818369494924769.
Trial 26 finished with value: 0.7728060333835753 and parameters: {'degree': 1}. Best is trial 12 with value: 0.818369494924769.
Trial 29 finished with value: 0.7728060333835753 and parameters: {'degree': 1}. Best is trial 12 with value: 0.818369494924769.
Trial 23 finished with value: -3.047734147810578e+20 and parameters: {'degree': 4}. Best is trial 12 with value: 0.818369494924769.
Trial 24 finished with value: -3.047734147810578e+20 and parameters: {'degree': 4}. Best is trial 12 with value: 0.818369494924769.
Trial 0 finished with value: -6.5608901133283385e+19 and parameters: {'degree': 5}. Best is trial 12 with value: 0.818369494924769.
Trial 1 finished with value: -6.5608901133283385e+19 and parameters: {'degree': 5}. Best is trial 12 with value: 0.818369494924769.
Trial 27 finished with value: 0.7332903237803265 and parameters: {'degree': 3}. Best is trial 12 with value: 0.818369494924769.
Trial 32 finished with value: 0.7332903237803265 and parameters: {'degree': 3}. Best is trial 12 with value: 0.818369494924769.
Trial 18 finished with value: -6.5608901133283385e+19 and parameters: {'degree': 5}. Best is trial 12 with value: 0.818369494924769.
Trial 25 finished with value: -3.047734147810578e+20 and parameters: {'degree': 4}. Best is trial 12 with value: 0.818369494924769.
Trial 8 finished with value: -6.5608901133283385e+19 and parameters: {'degree': 5}. Best is trial 12 with value: 0.818369494924769.
Trial 31 finished with value: -3.047734147810578e+20 and parameters: {'degree': 4}. Best is trial 12 with value: 0.818369494924769.
Trial 16 finished with value: -6.5608901133283385e+19 and parameters: {'degree': 5}. Best is trial 12 with value: 0.818369494924769.
