A new study created in RDB with name: Poly_Linear_92410
Trial 0 finished with value: 0.7728060333835753 and parameters: {'degree': 1}. Best is trial 0 with value: 0.7728060333835753.
Trial 1 finished with value: 0.7332903237803265 and parameters: {'degree': 3}. Best is trial 0 with value: 0.7728060333835753.
Trial 2 finished with value: 0.7332903237803265 and parameters: {'degree': 3}. Best is trial 0 with value: 0.7728060333835753.
Trial 3 finished with value: 0.7728060333835753 and parameters: {'degree': 1}. Best is trial 0 with value: 0.7728060333835753.
Trial 4 finished with value: -3.047734147810578e+20 and parameters: {'degree': 4}. Best is trial 0 with value: 0.7728060333835753.
Trial 5 finished with value: -3.047734147810578e+20 and parameters: {'degree': 4}. Best is trial 0 with value: 0.7728060333835753.
Trial 6 finished with value: 0.7728060333835753 and parameters: {'degree': 1}. Best is trial 0 with value: 0.7728060333835753.
Trial 7 finished with value: -6.5608901133283385e+19 and parameters: {'degree': 5}. Best is trial 0 with value: 0.7728060333835753.
Trial 8 finished with value: -6.5608901133283385e+19 and parameters: {'degree': 5}. Best is trial 0 with value: 0.7728060333835753.
Trial 9 finished with value: 0.7332903237803265 and parameters: {'degree': 3}. Best is trial 0 with value: 0.7728060333835753.
Trial 10 finished with value: -6.5608901133283385e+19 and parameters: {'degree': 5}. Best is trial 0 with value: 0.7728060333835753.
Trial 11 finished with value: -6.5608901133283385e+19 and parameters: {'degree': 5}. Best is trial 0 with value: 0.7728060333835753.
