A new study created in RDB with name: SVR_112239
Trial 7 finished with value: -0.016255323989742478 and parameters: {'kernel': 'rbf', 'epsilon': 0.05234613426421442, 'degree': 6, 'C': 0.0002812525792514806}. Best is trial 0 with value: 0.6945326075697137.
Trial 0 finished with value: 0.6945326075697137 and parameters: {'kernel': 'linear', 'epsilon': 0.19590327707141952, 'degree': 6, 'C': 0.3606523259000055}. Best is trial 0 with value: 0.6945326075697137.
Trial 1 finished with value: 0.7254909725982112 and parameters: {'kernel': 'linear', 'epsilon': 0.26920480384035284, 'degree': 4, 'C': 1.1312056640481107}. Best is trial 1 with value: 0.7254909725982112.
Trial 14 finished with value: -0.015907281073124103 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.6500333591409814, 'degree': 6, 'C': 0.0009300849976830716}. Best is trial 1 with value: 0.7254909725982112.
Trial 17 finished with value: -0.01713373463548472 and parameters: {'kernel': 'rbf', 'epsilon': 0.8734946916269519, 'degree': 6, 'C': 0.00014938675034884019}. Best is trial 1 with value: 0.7254909725982112.
Trial 19 finished with value: 0.026097723855700538 and parameters: {'kernel': 'linear', 'epsilon': 0.9636052333204755, 'degree': 6, 'C': 0.0021970687898628526}. Best is trial 1 with value: 0.7254909725982112.
Trial 12 finished with value: -0.012186079243003268 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.6210865962978653, 'degree': 2, 'C': 0.005964939478129185}. Best is trial 1 with value: 0.7254909725982112.
Trial 16 finished with value: -0.016234463295373747 and parameters: {'kernel': 'rbf', 'epsilon': 0.020075408201748135, 'degree': 6, 'C': 0.00032155632702127174}. Best is trial 1 with value: 0.7254909725982112.
Trial 20 finished with value: 0.22000955400951833 and parameters: {'kernel': 'poly', 'epsilon': 0.49289184303703226, 'degree': 3, 'C': 0.48312754383708084}. Best is trial 1 with value: 0.7254909725982112.
Trial 11 finished with value: 0.033969795744995965 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8843839456865402, 'degree': 4, 'C': 0.07166865003808605}. Best is trial 1 with value: 0.7254909725982112.
Trial 13 finished with value: 0.20391066920989648 and parameters: {'kernel': 'linear', 'epsilon': 0.8417503795903473, 'degree': 4, 'C': 0.014164483829072623}. Best is trial 1 with value: 0.7254909725982112.
Trial 10 finished with value: 0.006061201793584781 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.6233885675683164, 'degree': 4, 'C': 0.031193058389397767}. Best is trial 1 with value: 0.7254909725982112.
Trial 15 finished with value: -0.008918985628742493 and parameters: {'kernel': 'linear', 'epsilon': 0.6108719091985888, 'degree': 6, 'C': 0.00038643266105328414}. Best is trial 1 with value: 0.7254909725982112.
Trial 8 finished with value: -0.006812183639843173 and parameters: {'kernel': 'poly', 'epsilon': 0.29541871441960854, 'degree': 4, 'C': 0.013867871789620654}. Best is trial 1 with value: 0.7254909725982112.
Trial 2 finished with value: 0.011026555011436068 and parameters: {'kernel': 'linear', 'epsilon': 0.38385277675393714, 'degree': 2, 'C': 0.0013855451807702507}. Best is trial 1 with value: 0.7254909725982112.
Trial 6 finished with value: 0.06994243822724291 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.7148516728059696, 'degree': 5, 'C': 0.1252420811153361}. Best is trial 1 with value: 0.7254909725982112.
Trial 21 finished with value: 0.011528572146941207 and parameters: {'kernel': 'rbf', 'epsilon': 0.5309938206815247, 'degree': 3, 'C': 0.057258472665177404}. Best is trial 1 with value: 0.7254909725982112.
Trial 22 finished with value: -0.015259993542036054 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.03945840960513691, 'degree': 2, 'C': 0.001484436541625912}. Best is trial 1 with value: 0.7254909725982112.
Trial 5 finished with value: 0.20032812016812002 and parameters: {'kernel': 'linear', 'epsilon': 0.27024804310257244, 'degree': 5, 'C': 0.013946089555066446}. Best is trial 1 with value: 0.7254909725982112.
Trial 23 finished with value: 0.6820043536147382 and parameters: {'kernel': 'linear', 'epsilon': 0.8849609316328405, 'degree': 5, 'C': 0.2823321655052462}. Best is trial 1 with value: 0.7254909725982112.
Trial 18 finished with value: 0.05519404053325967 and parameters: {'kernel': 'poly', 'epsilon': 0.11431213253608141, 'degree': 4, 'C': 0.1133036059727812}. Best is trial 24 with value: 0.7342052203598328.
Trial 3 finished with value: 0.5524634879818815 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.12524690297345087, 'degree': 3, 'C': 3.7396345141624505}. Best is trial 24 with value: 0.7342052203598328.
Trial 24 finished with value: 0.7342052203598328 and parameters: {'kernel': 'linear', 'epsilon': 0.1495644517400493, 'degree': 4, 'C': 6.803856049843596}. Best is trial 24 with value: 0.7342052203598328.
Trial 9 finished with value: 0.023061401609868894 and parameters: {'kernel': 'rbf', 'epsilon': 0.34847662903353316, 'degree': 2, 'C': 0.08107996452745526}. Best is trial 24 with value: 0.7342052203598328.
Trial 4 finished with value: -0.015651795150808778 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8919552976400115, 'degree': 2, 'C': 0.0021772879124116453}. Best is trial 24 with value: 0.7342052203598328.
Trial 25 finished with value: 0.10396892815878803 and parameters: {'kernel': 'poly', 'epsilon': 0.3624552098177102, 'degree': 4, 'C': 0.20742087466636022}. Best is trial 24 with value: 0.7342052203598328.
Trial 28 finished with value: -0.016707288902408614 and parameters: {'kernel': 'rbf', 'epsilon': 0.7877087867361903, 'degree': 2, 'C': 0.00040938799405038523}. Best is trial 24 with value: 0.7342052203598328.
Trial 35 finished with value: -0.016873241934884077 and parameters: {'kernel': 'rbf', 'epsilon': 0.797244174407165, 'degree': 4, 'C': 0.00012663909135494095}. Best is trial 24 with value: 0.7342052203598328.
Trial 36 finished with value: 0.6444918068491584 and parameters: {'kernel': 'rbf', 'epsilon': 0.8933591292705436, 'degree': 6, 'C': 3.7241724424059295}. Best is trial 24 with value: 0.7342052203598328.
Trial 38 finished with value: 0.008136371633838391 and parameters: {'kernel': 'rbf', 'epsilon': 0.6892104493514865, 'degree': 3, 'C': 0.05034950373017339}. Best is trial 24 with value: 0.7342052203598328.
Trial 33 finished with value: -0.016207801937135967 and parameters: {'kernel': 'poly', 'epsilon': 0.48317325185144366, 'degree': 3, 'C': 0.00017010090200918136}. Best is trial 24 with value: 0.7342052203598328.
Trial 30 finished with value: -0.0062544128163429915 and parameters: {'kernel': 'linear', 'epsilon': 0.9248308976679067, 'degree': 5, 'C': 0.0005301046985402005}. Best is trial 24 with value: 0.7342052203598328.
Trial 40 finished with value: 0.015234149891154358 and parameters: {'kernel': 'poly', 'epsilon': 0.6292114244404965, 'degree': 2, 'C': 0.05954596715295181}. Best is trial 24 with value: 0.7342052203598328.
Trial 31 finished with value: -0.014261280292670464 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.6812210971787852, 'degree': 2, 'C': 0.003267604821927356}. Best is trial 24 with value: 0.7342052203598328.
Trial 29 finished with value: 0.3190936836642283 and parameters: {'kernel': 'linear', 'epsilon': 0.9950779172543764, 'degree': 5, 'C': 0.026403250916694893}. Best is trial 24 with value: 0.7342052203598328.
Trial 48 finished with value: -0.01671600558666204 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8779320218922771, 'degree': 2, 'C': 0.0006816640746348973}. Best is trial 24 with value: 0.7342052203598328.
Trial 27 finished with value: 0.018376341174654177 and parameters: {'kernel': 'poly', 'epsilon': 0.3459177186166956, 'degree': 3, 'C': 0.053246026369198875}. Best is trial 24 with value: 0.7342052203598328.
Trial 39 finished with value: 0.724472030568877 and parameters: {'kernel': 'linear', 'epsilon': 0.011356509496992295, 'degree': 6, 'C': 1.0467335354079268}. Best is trial 24 with value: 0.7342052203598328.
Trial 26 finished with value: 0.1956860020697484 and parameters: {'kernel': 'poly', 'epsilon': 0.8482433490606632, 'degree': 3, 'C': 0.40843077580111936}. Best is trial 24 with value: 0.7342052203598328.
Trial 34 finished with value: 0.7341785100348075 and parameters: {'kernel': 'linear', 'epsilon': 0.4330224269679055, 'degree': 6, 'C': 4.655073712446329}. Best is trial 24 with value: 0.7342052203598328.
Trial 46 finished with value: 0.0010950008564794445 and parameters: {'kernel': 'poly', 'epsilon': 0.9924897288292802, 'degree': 6, 'C': 0.01820997664573191}. Best is trial 24 with value: 0.7342052203598328.
Trial 32 finished with value: -0.014966467264317796 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8297354730145712, 'degree': 6, 'C': 0.0028374977177863738}. Best is trial 24 with value: 0.7342052203598328.
Trial 42 finished with value: 0.3388537798692955 and parameters: {'kernel': 'poly', 'epsilon': 0.9869742719136285, 'degree': 5, 'C': 1.1308802761144523}. Best is trial 24 with value: 0.7342052203598328.
Trial 47 finished with value: 0.13014462377353558 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.5651724898319892, 'degree': 4, 'C': 0.2291659764779907}. Best is trial 24 with value: 0.7342052203598328.
Trial 45 finished with value: 0.5189633058001257 and parameters: {'kernel': 'linear', 'epsilon': 0.1146163554459737, 'degree': 6, 'C': 0.07783685248739276}. Best is trial 24 with value: 0.7342052203598328.
Trial 44 finished with value: 0.46230444032981294 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.7201986505018781, 'degree': 4, 'C': 1.8996601374237967}. Best is trial 24 with value: 0.7342052203598328.
Trial 43 finished with value: 0.24664872771481897 and parameters: {'kernel': 'poly', 'epsilon': 0.8211175169402323, 'degree': 2, 'C': 0.6644607655669268}. Best is trial 24 with value: 0.7342052203598328.
Trial 41 finished with value: 0.04197011186606213 and parameters: {'kernel': 'rbf', 'epsilon': 0.4678842660329119, 'degree': 6, 'C': 0.12051257300528681}. Best is trial 24 with value: 0.7342052203598328.
Trial 62 finished with value: -0.016397751146089178 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.7369202573588858, 'degree': 2, 'C': 0.000539152714160353}. Best is trial 24 with value: 0.7342052203598328.
Trial 49 finished with value: 0.5981655236964782 and parameters: {'kernel': 'linear', 'epsilon': 0.7218057298776815, 'degree': 6, 'C': 0.12365087481911612}. Best is trial 24 with value: 0.7342052203598328.
Trial 59 finished with value: 0.15326768925417453 and parameters: {'kernel': 'poly', 'epsilon': 0.7664147650552481, 'degree': 5, 'C': 0.2795838988952263}. Best is trial 55 with value: 0.7344378364955212.
Trial 64 finished with value: -0.010198382015353846 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.2447427922654496, 'degree': 2, 'C': 0.008250273997680545}. Best is trial 55 with value: 0.7344378364955212.
Trial 63 finished with value: 0.35117411435327694 and parameters: {'kernel': 'poly', 'epsilon': 0.8122412853116351, 'degree': 6, 'C': 1.3023830766063793}. Best is trial 55 with value: 0.7344378364955212.
Trial 57 finished with value: -0.016302662957549785 and parameters: {'kernel': 'poly', 'epsilon': 0.6129016496834184, 'degree': 4, 'C': 0.00025866859806727456}. Best is trial 55 with value: 0.7344378364955212.
Trial 52 finished with value: 0.3989800268837165 and parameters: {'kernel': 'poly', 'epsilon': 0.14820380272175837, 'degree': 3, 'C': 1.2667222808938376}. Best is trial 55 with value: 0.7344378364955212.
Trial 37 finished with value: -0.015696532447119105 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.1416662362933616, 'degree': 4, 'C': 0.0009886165940274048}. Best is trial 55 with value: 0.7344378364955212.
Trial 66 finished with value: -0.01625489890422762 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.24353766095332574, 'degree': 6, 'C': 0.0003229735254989463}. Best is trial 55 with value: 0.7344378364955212.
Trial 58 finished with value: -0.016011013121540886 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.936021921040216, 'degree': 6, 'C': 0.0018516251673702973}. Best is trial 55 with value: 0.7344378364955212.
Trial 55 finished with value: 0.7344378364955212 and parameters: {'kernel': 'linear', 'epsilon': 0.9779642378141359, 'degree': 4, 'C': 7.293969578610984}. Best is trial 55 with value: 0.7344378364955212.
Trial 60 finished with value: -0.015856027426262853 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.25531933684772, 'degree': 4, 'C': 0.0008454402013291631}. Best is trial 55 with value: 0.7344378364955212.
Trial 50 finished with value: 0.13147123034635272 and parameters: {'kernel': 'linear', 'epsilon': 0.8343751339240002, 'degree': 3, 'C': 0.008475864485520285}. Best is trial 55 with value: 0.7344378364955212.
Trial 61 finished with value: 0.733120674274683 and parameters: {'kernel': 'linear', 'epsilon': 0.7058258800926315, 'degree': 5, 'C': 2.4189151804520606}. Best is trial 55 with value: 0.7344378364955212.
Trial 56 finished with value: 0.23567935259225908 and parameters: {'kernel': 'rbf', 'epsilon': 0.6402279682880793, 'degree': 5, 'C': 0.6069182436374781}. Best is trial 55 with value: 0.7344378364955212.
Trial 54 finished with value: 0.6377372827450658 and parameters: {'kernel': 'linear', 'epsilon': 0.8025843547652137, 'degree': 6, 'C': 0.1763864392819121}. Best is trial 55 with value: 0.7344378364955212.
Trial 65 finished with value: 0.7173256838210922 and parameters: {'kernel': 'linear', 'epsilon': 0.13145121287705674, 'degree': 4, 'C': 0.8271383676406275}. Best is trial 55 with value: 0.7344378364955212.
Trial 67 finished with value: -0.016277833357889838 and parameters: {'kernel': 'poly', 'epsilon': 0.6065217784801777, 'degree': 4, 'C': 0.00026727587129248947}. Best is trial 55 with value: 0.7344378364955212.
Trial 51 finished with value: 0.5852539839995703 and parameters: {'kernel': 'poly', 'epsilon': 0.43658341379388266, 'degree': 5, 'C': 4.527815376742159}. Best is trial 55 with value: 0.7344378364955212.
Trial 53 finished with value: -0.016311791540253816 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.19464098592892332, 'degree': 6, 'C': 0.00021830493590961405}. Best is trial 55 with value: 0.7344378364955212.
Trial 69 finished with value: -0.016261236307590042 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8119691843084464, 'degree': 5, 'C': 0.0010150876410359058}. Best is trial 55 with value: 0.7344378364955212.
Trial 71 finished with value: 0.7343955036323384 and parameters: {'kernel': 'linear', 'epsilon': 0.3593094080272906, 'degree': 4, 'C': 4.189794629521779}. Best is trial 55 with value: 0.7344378364955212.
Trial 75 finished with value: -0.016578211204727876 and parameters: {'kernel': 'poly', 'epsilon': 0.9006846922182385, 'degree': 5, 'C': 0.0008578594463039333}. Best is trial 55 with value: 0.7344378364955212.
Trial 70 finished with value: 0.611230097359038 and parameters: {'kernel': 'linear', 'epsilon': 0.10262088435146322, 'degree': 2, 'C': 0.13700355358239485}. Best is trial 55 with value: 0.7344378364955212.
Trial 87 finished with value: -0.0060264973683560544 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.5660644645003562, 'degree': 5, 'C': 0.014711143498139706}. Best is trial 55 with value: 0.7344378364955212.
Trial 72 finished with value: -0.0163417710826246 and parameters: {'kernel': 'poly', 'epsilon': 0.16045703711928672, 'degree': 5, 'C': 0.00014065676900515078}. Best is trial 55 with value: 0.7344378364955212.
Trial 68 finished with value: 0.14593196447381626 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.14575786211626607, 'degree': 2, 'C': 0.25860019360536934}. Best is trial 55 with value: 0.7344378364955212.
Trial 78 finished with value: 0.5042503907408378 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.47205820304991675, 'degree': 6, 'C': 2.5923885124635575}. Best is trial 55 with value: 0.7344378364955212.
Trial 73 finished with value: -0.017048220549386296 and parameters: {'kernel': 'rbf', 'epsilon': 0.8447575366651944, 'degree': 4, 'C': 0.00014451448926508352}. Best is trial 55 with value: 0.7344378364955212.
Trial 79 finished with value: 0.06465188899646537 and parameters: {'kernel': 'poly', 'epsilon': 0.4171669165775198, 'degree': 6, 'C': 0.09099146383974707}. Best is trial 55 with value: 0.7344378364955212.
Trial 81 finished with value: 0.730625375760269 and parameters: {'kernel': 'linear', 'epsilon': 0.594147973215587, 'degree': 2, 'C': 1.5214346671318024}. Best is trial 55 with value: 0.7344378364955212.
Trial 88 finished with value: 0.1539652966538439 and parameters: {'kernel': 'poly', 'epsilon': 0.0568303750535788, 'degree': 6, 'C': 0.25413382372716753}. Best is trial 55 with value: 0.7344378364955212.
Trial 74 finished with value: -0.017042747499290866 and parameters: {'kernel': 'rbf', 'epsilon': 0.9390163170540604, 'degree': 2, 'C': 0.0007118365582323267}. Best is trial 55 with value: 0.7344378364955212.
Trial 82 finished with value: 0.5321232064274655 and parameters: {'kernel': 'poly', 'epsilon': 0.7227490269880444, 'degree': 2, 'C': 2.482380166857829}. Best is trial 55 with value: 0.7344378364955212.
Trial 77 finished with value: 0.7341865329766464 and parameters: {'kernel': 'linear', 'epsilon': 0.24883074868254518, 'degree': 5, 'C': 7.000458202494551}. Best is trial 55 with value: 0.7344378364955212.
Trial 76 finished with value: 0.6859434287051547 and parameters: {'kernel': 'linear', 'epsilon': 0.9000417054555483, 'degree': 4, 'C': 0.30987346057184023}. Best is trial 55 with value: 0.7344378364955212.
Trial 86 finished with value: 0.05205927393604383 and parameters: {'kernel': 'poly', 'epsilon': 0.016501305689676227, 'degree': 5, 'C': 0.08927301351354087}. Best is trial 55 with value: 0.7344378364955212.
Trial 91 finished with value: -0.015823770883373146 and parameters: {'kernel': 'poly', 'epsilon': 0.02859483211292535, 'degree': 3, 'C': 0.0008505393839729125}. Best is trial 55 with value: 0.7344378364955212.
Trial 83 finished with value: 0.0008247697645311636 and parameters: {'kernel': 'linear', 'epsilon': 0.11000036927539703, 'degree': 2, 'C': 0.0008434035329275644}. Best is trial 55 with value: 0.7344378364955212.
Trial 90 finished with value: -0.01325678831623257 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.5480447482567699, 'degree': 6, 'C': 0.004331896965594814}. Best is trial 55 with value: 0.7344378364955212.
Trial 84 finished with value: -0.008701604912505568 and parameters: {'kernel': 'poly', 'epsilon': 0.4848816783317885, 'degree': 4, 'C': 0.011131085611593376}. Best is trial 55 with value: 0.7344378364955212.
Trial 80 finished with value: 0.050132498084733024 and parameters: {'kernel': 'linear', 'epsilon': 0.6844039180776188, 'degree': 5, 'C': 0.0035015204392595057}. Best is trial 55 with value: 0.7344378364955212.
Trial 96 finished with value: -0.012569685605642922 and parameters: {'kernel': 'linear', 'epsilon': 0.6343076336930064, 'degree': 6, 'C': 0.00019924955200790244}. Best is trial 55 with value: 0.7344378364955212.
Trial 94 finished with value: 0.48510045963810133 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8529505510467663, 'degree': 6, 'C': 2.254956691492655}. Best is trial 55 with value: 0.7344378364955212.
Trial 92 finished with value: -0.004174973659119596 and parameters: {'kernel': 'linear', 'epsilon': 0.21529399874552912, 'degree': 2, 'C': 0.0005974278292828215}. Best is trial 55 with value: 0.7344378364955212.
Trial 93 finished with value: -0.009836616201560133 and parameters: {'kernel': 'rbf', 'epsilon': 0.39047668469788965, 'degree': 5, 'C': 0.013280127398094001}. Best is trial 55 with value: 0.7344378364955212.
Trial 89 finished with value: -0.01603048681949648 and parameters: {'kernel': 'rbf', 'epsilon': 0.8499686830885038, 'degree': 2, 'C': 0.0021821053699012122}. Best is trial 55 with value: 0.7344378364955212.
Trial 101 finished with value: 0.44153751123928464 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.886763967558284, 'degree': 5, 'C': 1.6647585260823823}. Best is trial 55 with value: 0.7344378364955212.
Trial 98 finished with value: -0.01473070924364821 and parameters: {'kernel': 'poly', 'epsilon': 0.6007333342384554, 'degree': 2, 'C': 0.003051191562820988}. Best is trial 55 with value: 0.7344378364955212.
Trial 85 finished with value: 0.07795725424232207 and parameters: {'kernel': 'rbf', 'epsilon': 0.5278266790619095, 'degree': 2, 'C': 0.19770510536528849}. Best is trial 55 with value: 0.7344378364955212.
Trial 95 finished with value: 0.22879055279634614 and parameters: {'kernel': 'poly', 'epsilon': 0.010770563304588587, 'degree': 5, 'C': 0.5247212761009575}. Best is trial 55 with value: 0.7344378364955212.
Trial 103 finished with value: 0.08751686194647293 and parameters: {'kernel': 'poly', 'epsilon': 0.7233547791277616, 'degree': 2, 'C': 0.21153972602585347}. Best is trial 55 with value: 0.7344378364955212.
Trial 102 finished with value: 0.5627204966370926 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.9188378330131274, 'degree': 5, 'C': 4.719688227240218}. Best is trial 55 with value: 0.7344378364955212.
Trial 106 finished with value: -0.012301626063667826 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8733845978673708, 'degree': 3, 'C': 0.00655553241200289}. Best is trial 104 with value: 0.7347750474365431.
Trial 97 finished with value: 0.5739673021359679 and parameters: {'kernel': 'linear', 'epsilon': 0.7483797383185112, 'degree': 3, 'C': 0.10745702868517064}. Best is trial 104 with value: 0.7347750474365431.
Trial 110 finished with value: 0.3261533692361953 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.4029965594383026, 'degree': 5, 'C': 0.8122033922882491}. Best is trial 104 with value: 0.7347750474365431.
Trial 99 finished with value: 0.35893073394813735 and parameters: {'kernel': 'poly', 'epsilon': 0.8791176325097468, 'degree': 5, 'C': 1.2719284131034037}. Best is trial 104 with value: 0.7347750474365431.
Trial 105 finished with value: -0.015776295350966085 and parameters: {'kernel': 'poly', 'epsilon': 0.46158029147993773, 'degree': 6, 'C': 0.0005049703016887513}. Best is trial 104 with value: 0.7347750474365431.
Trial 114 finished with value: 0.06045122569818334 and parameters: {'kernel': 'rbf', 'epsilon': 0.8504151210708972, 'degree': 6, 'C': 0.1578315821578623}. Best is trial 104 with value: 0.7347750474365431.
Trial 112 finished with value: -0.002146159547464033 and parameters: {'kernel': 'linear', 'epsilon': 0.5989906751351769, 'degree': 5, 'C': 0.0007419940649482362}. Best is trial 104 with value: 0.7347750474365431.
Trial 107 finished with value: 0.1908093026854961 and parameters: {'kernel': 'poly', 'epsilon': 0.42804903036449704, 'degree': 3, 'C': 0.3973596000658796}. Best is trial 104 with value: 0.7347750474365431.
Trial 111 finished with value: 0.017600612465788236 and parameters: {'kernel': 'linear', 'epsilon': 0.4917915822752992, 'degree': 6, 'C': 0.0017338773314861358}. Best is trial 104 with value: 0.7347750474365431.
Trial 104 finished with value: 0.7347750474365431 and parameters: {'kernel': 'linear', 'epsilon': 0.8998590160943886, 'degree': 5, 'C': 4.201194408389397}. Best is trial 104 with value: 0.7347750474365431.
Trial 100 finished with value: -0.014245956421949368 and parameters: {'kernel': 'poly', 'epsilon': 0.8057263653546358, 'degree': 3, 'C': 0.004072516379186185}. Best is trial 104 with value: 0.7347750474365431.
Trial 109 finished with value: 0.7252708164800732 and parameters: {'kernel': 'linear', 'epsilon': 0.1676328819335614, 'degree': 5, 'C': 1.1380584136564413}. Best is trial 104 with value: 0.7347750474365431.
Trial 108 finished with value: 0.536773699574973 and parameters: {'kernel': 'rbf', 'epsilon': 0.0585071156845719, 'degree': 6, 'C': 2.138547782417748}. Best is trial 104 with value: 0.7347750474365431.
Trial 117 finished with value: 0.5831064293902977 and parameters: {'kernel': 'linear', 'epsilon': 0.2624312978965758, 'degree': 5, 'C': 0.11351727632773478}. Best is trial 104 with value: 0.7347750474365431.
Trial 122 finished with value: -0.014935687488857253 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.9982340622779244, 'degree': 3, 'C': 0.003457274653396524}. Best is trial 104 with value: 0.7347750474365431.
Trial 116 finished with value: 0.3371740062301929 and parameters: {'kernel': 'poly', 'epsilon': 0.7285544481922146, 'degree': 4, 'C': 1.0878126847384653}. Best is trial 104 with value: 0.7347750474365431.
Trial 121 finished with value: -0.015953366119091494 and parameters: {'kernel': 'poly', 'epsilon': 0.13159865496760492, 'degree': 2, 'C': 0.0008855462308634912}. Best is trial 104 with value: 0.7347750474365431.
Trial 113 finished with value: 0.31595266920732584 and parameters: {'kernel': 'poly', 'epsilon': 0.03167228932773625, 'degree': 4, 'C': 0.9733992969708544}. Best is trial 104 with value: 0.7347750474365431.
Trial 123 finished with value: 0.4891257332472221 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.1643070715059598, 'degree': 2, 'C': 2.296676964808915}. Best is trial 104 with value: 0.7347750474365431.
Trial 115 finished with value: -0.016275047780104433 and parameters: {'kernel': 'rbf', 'epsilon': 0.2778442183967921, 'degree': 3, 'C': 0.00036782854396928623}. Best is trial 104 with value: 0.7347750474365431.
Trial 133 finished with value: 0.013931065498758999 and parameters: {'kernel': 'rbf', 'epsilon': 0.5910175657094852, 'degree': 2, 'C': 0.062095174718970074}. Best is trial 104 with value: 0.7347750474365431.
Trial 120 finished with value: 0.007146213078071795 and parameters: {'kernel': 'rbf', 'epsilon': 0.46663580905105173, 'degree': 4, 'C': 0.04842197534213988}. Best is trial 104 with value: 0.7347750474365431.
Trial 119 finished with value: -0.015984149978354557 and parameters: {'kernel': 'poly', 'epsilon': 0.33468840950097134, 'degree': 4, 'C': 0.000580132233200502}. Best is trial 104 with value: 0.7347750474365431.
Trial 118 finished with value: -0.015971444188289774 and parameters: {'kernel': 'poly', 'epsilon': 0.31476537256018555, 'degree': 6, 'C': 0.00042185446356953496}. Best is trial 104 with value: 0.7347750474365431.
Trial 124 finished with value: 0.2433681564620364 and parameters: {'kernel': 'linear', 'epsilon': 0.2645496118478423, 'degree': 6, 'C': 0.01767747205233905}. Best is trial 104 with value: 0.7347750474365431.
Trial 134 finished with value: 0.0035873849700087334 and parameters: {'kernel': 'rbf', 'epsilon': 0.1365383965879995, 'degree': 2, 'C': 0.03960725724928921}. Best is trial 104 with value: 0.7347750474365431.
Trial 130 finished with value: 0.01871881168144125 and parameters: {'kernel': 'poly', 'epsilon': 0.12827887989770015, 'degree': 6, 'C': 0.03559057316702271}. Best is trial 104 with value: 0.7347750474365431.
Trial 126 finished with value: 0.08504683462218517 and parameters: {'kernel': 'poly', 'epsilon': 0.9230409311692579, 'degree': 4, 'C': 0.16672342366880386}. Best is trial 104 with value: 0.7347750474365431.
Trial 136 finished with value: -0.00601971569661095 and parameters: {'kernel': 'linear', 'epsilon': 0.6039586998687028, 'degree': 6, 'C': 0.0005385570881082586}. Best is trial 104 with value: 0.7347750474365431.
Trial 132 finished with value: 0.026814143292288962 and parameters: {'kernel': 'poly', 'epsilon': 0.4245309461350961, 'degree': 3, 'C': 0.06651700060394589}. Best is trial 104 with value: 0.7347750474365431.
Trial 125 finished with value: 0.22245004595815518 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.9052666653851652, 'degree': 5, 'C': 0.44321510781937123}. Best is trial 104 with value: 0.7347750474365431.
Trial 139 finished with value: 0.006217635976802793 and parameters: {'kernel': 'linear', 'epsilon': 0.7255891454341881, 'degree': 4, 'C': 0.0011603078938195429}. Best is trial 104 with value: 0.7347750474365431.
Trial 135 finished with value: 0.0014674555303660019 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8696324055852541, 'degree': 4, 'C': 0.024741303270808028}. Best is trial 104 with value: 0.7347750474365431.
Trial 128 finished with value: 0.2811855492851698 and parameters: {'kernel': 'poly', 'epsilon': 0.583449391809887, 'degree': 3, 'C': 0.6873168716559784}. Best is trial 104 with value: 0.7347750474365431.
Trial 129 finished with value: -0.01436342320761257 and parameters: {'kernel': 'linear', 'epsilon': 0.31824713093209955, 'degree': 3, 'C': 0.00010061659174081904}. Best is trial 104 with value: 0.7347750474365431.
Trial 137 finished with value: 0.01634240119551712 and parameters: {'kernel': 'poly', 'epsilon': 0.9910572697757237, 'degree': 4, 'C': 0.04924204560509408}. Best is trial 104 with value: 0.7347750474365431.
Trial 127 finished with value: 0.07473187218314975 and parameters: {'kernel': 'linear', 'epsilon': 0.08877560172220789, 'degree': 2, 'C': 0.004893903814414175}. Best is trial 104 with value: 0.7347750474365431.
Trial 141 finished with value: 0.004627744440089043 and parameters: {'kernel': 'poly', 'epsilon': 0.327831678473144, 'degree': 5, 'C': 0.025476461324862257}. Best is trial 104 with value: 0.7347750474365431.
Trial 138 finished with value: 0.025130176416123605 and parameters: {'kernel': 'rbf', 'epsilon': 0.4275888640044976, 'degree': 4, 'C': 0.08532312269885561}. Best is trial 104 with value: 0.7347750474365431.
Trial 131 finished with value: 0.4828699854230897 and parameters: {'kernel': 'poly', 'epsilon': 0.017708281540492754, 'degree': 2, 'C': 1.9751548931260072}. Best is trial 104 with value: 0.7347750474365431.
Trial 140 finished with value: 0.11556455870284292 and parameters: {'kernel': 'rbf', 'epsilon': 0.09398912824503247, 'degree': 2, 'C': 0.2836745111681468}. Best is trial 104 with value: 0.7347750474365431.
Trial 143 finished with value: 0.4299072304687816 and parameters: {'kernel': 'poly', 'epsilon': 0.7010033999488743, 'degree': 6, 'C': 2.0941670976056668}. Best is trial 104 with value: 0.7347750474365431.
Trial 145 finished with value: 0.5360353727106146 and parameters: {'kernel': 'linear', 'epsilon': 0.11787946418721884, 'degree': 2, 'C': 0.08788425381719464}. Best is trial 104 with value: 0.7347750474365431.
Trial 144 finished with value: -0.011677855750030452 and parameters: {'kernel': 'poly', 'epsilon': 0.17081201117304956, 'degree': 2, 'C': 0.0086394566999004}. Best is trial 104 with value: 0.7347750474365431.
Trial 146 finished with value: 0.014212378966856532 and parameters: {'kernel': 'poly', 'epsilon': 0.11456498900832457, 'degree': 6, 'C': 0.03074990433239583}. Best is trial 104 with value: 0.7347750474365431.
Trial 154 finished with value: 0.03877296478166096 and parameters: {'kernel': 'poly', 'epsilon': 0.3617057824838893, 'degree': 6, 'C': 0.05802615306878498}. Best is trial 104 with value: 0.7347750474365431.
Trial 148 finished with value: -0.011136736637216127 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.633615721621904, 'degree': 6, 'C': 0.00745575505555264}. Best is trial 104 with value: 0.7347750474365431.
Trial 142 finished with value: 0.26066455414151635 and parameters: {'kernel': 'poly', 'epsilon': 0.5963935826582357, 'degree': 2, 'C': 0.7127348865659792}. Best is trial 104 with value: 0.7347750474365431.
Trial 152 finished with value: -0.009340560485728667 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.41061302746306927, 'degree': 5, 'C': 0.009727273554022697}. Best is trial 104 with value: 0.7347750474365431.
Trial 150 finished with value: -0.016021482010218035 and parameters: {'kernel': 'rbf', 'epsilon': 0.6798784536032632, 'degree': 3, 'C': 0.0012648298317777635}. Best is trial 104 with value: 0.7347750474365431.
Trial 149 finished with value: 0.45353537104322134 and parameters: {'kernel': 'linear', 'epsilon': 0.5399770097824795, 'degree': 3, 'C': 0.05298568269476792}. Best is trial 104 with value: 0.7347750474365431.
Trial 156 finished with value: 0.003170156710597971 and parameters: {'kernel': 'linear', 'epsilon': 0.30555457075979287, 'degree': 3, 'C': 0.0009750530703463743}. Best is trial 104 with value: 0.7347750474365431.
Trial 160 finished with value: 0.038264878364040376 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.5020068153701833, 'degree': 2, 'C': 0.07713067475029353}. Best is trial 104 with value: 0.7347750474365431.
Trial 147 finished with value: -0.01651408111130461 and parameters: {'kernel': 'rbf', 'epsilon': 0.6919284035758262, 'degree': 5, 'C': 0.000379860276081586}. Best is trial 104 with value: 0.7347750474365431.
Trial 153 finished with value: -0.016103328698435847 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.07134570656201156, 'degree': 6, 'C': 0.0004032445841804926}. Best is trial 104 with value: 0.7347750474365431.
Trial 151 finished with value: 0.5242514030429912 and parameters: {'kernel': 'poly', 'epsilon': 0.5703543228828516, 'degree': 2, 'C': 2.3930716328472257}. Best is trial 104 with value: 0.7347750474365431.
Trial 155 finished with value: 0.7126362380915584 and parameters: {'kernel': 'rbf', 'epsilon': 0.21477370669700313, 'degree': 6, 'C': 6.926788664270402}. Best is trial 104 with value: 0.7347750474365431.
Trial 167 finished with value: 0.5160016026873478 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.8950262626943587, 'degree': 4, 'C': 2.811911171672397}. Best is trial 104 with value: 0.7347750474365431.
Trial 161 finished with value: 0.27644424760047603 and parameters: {'kernel': 'rbf', 'epsilon': 0.6658665050947986, 'degree': 2, 'C': 0.7329579818026605}. Best is trial 104 with value: 0.7347750474365431.
Trial 162 finished with value: 0.7244563992126662 and parameters: {'kernel': 'linear', 'epsilon': 0.5013094878970877, 'degree': 5, 'C': 1.0333561033271752}. Best is trial 104 with value: 0.7347750474365431.
Trial 158 finished with value: 0.21110253635637535 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.6144021207988638, 'degree': 3, 'C': 0.41215340719307314}. Best is trial 104 with value: 0.7347750474365431.
Trial 159 finished with value: 0.23001116164217983 and parameters: {'kernel': 'poly', 'epsilon': 0.972706111406225, 'degree': 3, 'C': 0.509335499971896}. Best is trial 104 with value: 0.7347750474365431.
Trial 163 finished with value: -0.013596239784791363 and parameters: {'kernel': 'linear', 'epsilon': 0.9779882644827472, 'degree': 4, 'C': 0.00018947149337235938}. Best is trial 104 with value: 0.7347750474365431.
Trial 171 finished with value: 0.6617245888527902 and parameters: {'kernel': 'linear', 'epsilon': 0.11174986111747076, 'degree': 3, 'C': 0.2215276175008291}. Best is trial 104 with value: 0.7347750474365431.
Trial 165 finished with value: 0.2990003310070475 and parameters: {'kernel': 'linear', 'epsilon': 0.8399636969113371, 'degree': 2, 'C': 0.023899343244805495}. Best is trial 104 with value: 0.7347750474365431.
Trial 175 finished with value: 0.7133068907321782 and parameters: {'kernel': 'linear', 'epsilon': 0.7560514837650546, 'degree': 5, 'C': 0.637002525091005}. Best is trial 104 with value: 0.7347750474365431.
Trial 169 finished with value: 0.1450177177632006 and parameters: {'kernel': 'rbf', 'epsilon': 0.13042288964524307, 'degree': 4, 'C': 0.35830902168146617}. Best is trial 104 with value: 0.7347750474365431.
Trial 157 finished with value: 0.059729212735926386 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.4070280199939912, 'degree': 6, 'C': 0.11004315205230147}. Best is trial 104 with value: 0.7347750474365431.
Trial 176 finished with value: 0.18735281432010886 and parameters: {'kernel': 'poly', 'epsilon': 0.05623607604445713, 'degree': 4, 'C': 0.40627666670471213}. Best is trial 104 with value: 0.7347750474365431.
Trial 166 finished with value: -0.004875591238596144 and parameters: {'kernel': 'linear', 'epsilon': 0.17829614262063964, 'degree': 3, 'C': 0.0005631704271707853}. Best is trial 104 with value: 0.7347750474365431.
Trial 170 finished with value: 0.6720091932745664 and parameters: {'kernel': 'poly', 'epsilon': 0.14209525651935684, 'degree': 3, 'C': 6.23856980777521}. Best is trial 104 with value: 0.7347750474365431.
Trial 172 finished with value: 0.017054576259577948 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.4329074176865142, 'degree': 2, 'C': 0.04663976364963433}. Best is trial 104 with value: 0.7347750474365431.
Trial 177 finished with value: -0.013312507312333266 and parameters: {'kernel': 'linear', 'epsilon': 0.8677422685989538, 'degree': 2, 'C': 0.00019056095157270674}. Best is trial 104 with value: 0.7347750474365431.
Trial 168 finished with value: 0.14481077828832886 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.9700258065584446, 'degree': 2, 'C': 0.2605794281201654}. Best is trial 104 with value: 0.7347750474365431.
Trial 182 finished with value: -0.013830793213483484 and parameters: {'kernel': 'linear', 'epsilon': 0.18969947953942312, 'degree': 6, 'C': 0.00012813486150752582}. Best is trial 104 with value: 0.7347750474365431.
Trial 178 finished with value: 0.7341315984337539 and parameters: {'kernel': 'linear', 'epsilon': 0.06489412148375262, 'degree': 6, 'C': 6.240998783279581}. Best is trial 104 with value: 0.7347750474365431.
Trial 173 finished with value: 0.20065389483718485 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.7304320135728665, 'degree': 2, 'C': 0.3857725159622323}. Best is trial 104 with value: 0.7347750474365431.
Trial 180 finished with value: 0.7327291727374329 and parameters: {'kernel': 'linear', 'epsilon': 0.4767212663527465, 'degree': 2, 'C': 1.9090551793862955}. Best is trial 104 with value: 0.7347750474365431.
Trial 164 finished with value: -0.01620910039270044 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.46065580942551176, 'degree': 6, 'C': 0.00012530882010084832}. Best is trial 104 with value: 0.7347750474365431.
Trial 181 finished with value: -0.016141964734204817 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.39783532876084127, 'degree': 2, 'C': 0.0002554192441201745}. Best is trial 104 with value: 0.7347750474365431.
Trial 191 finished with value: 0.6241564441019349 and parameters: {'kernel': 'poly', 'epsilon': 0.7610375544100363, 'degree': 4, 'C': 5.544377208338553}. Best is trial 104 with value: 0.7347750474365431.
Trial 189 finished with value: 0.3881054589309294 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.39924487326031777, 'degree': 4, 'C': 1.212059358338624}. Best is trial 104 with value: 0.7347750474365431.
Trial 179 finished with value: -0.016621505578157825 and parameters: {'kernel': 'rbf', 'epsilon': 0.8005276142896767, 'degree': 6, 'C': 0.0006611815921679458}. Best is trial 104 with value: 0.7347750474365431.
Trial 190 finished with value: -0.00018301117049539516 and parameters: {'kernel': 'rbf', 'epsilon': 0.4900476339404485, 'degree': 4, 'C': 0.033563361347231355}. Best is trial 104 with value: 0.7347750474365431.
Trial 196 finished with value: 0.1558489235403629 and parameters: {'kernel': 'poly', 'epsilon': 0.33296860453500643, 'degree': 4, 'C': 0.31910925363375786}. Best is trial 104 with value: 0.7347750474365431.
Trial 194 finished with value: -0.0017210671802637134 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.9060149705718934, 'degree': 3, 'C': 0.0202249666297266}. Best is trial 104 with value: 0.7347750474365431.
Trial 193 finished with value: -0.016398376106476896 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.2071840409335719, 'degree': 2, 'C': 0.00011264135107432736}. Best is trial 104 with value: 0.7347750474365431.
Trial 174 finished with value: -0.013663257049601718 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.46218874946824273, 'degree': 2, 'C': 0.0036697562339093083}. Best is trial 104 with value: 0.7347750474365431.
Trial 184 finished with value: 0.007458448742665024 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.5187113631629783, 'degree': 5, 'C': 0.03299124483829594}. Best is trial 104 with value: 0.7347750474365431.
Trial 183 finished with value: 0.036690317972441024 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.49123364746702614, 'degree': 2, 'C': 0.07469492041303132}. Best is trial 104 with value: 0.7347750474365431.
Trial 188 finished with value: 0.733888690475266 and parameters: {'kernel': 'linear', 'epsilon': 0.18632934737313744, 'degree': 3, 'C': 5.167392128088105}. Best is trial 104 with value: 0.7347750474365431.
Trial 186 finished with value: -0.011511765440841348 and parameters: {'kernel': 'rbf', 'epsilon': 0.5027011460730169, 'degree': 3, 'C': 0.009805865530009773}. Best is trial 104 with value: 0.7347750474365431.
Trial 185 finished with value: -0.010933067084789406 and parameters: {'kernel': 'poly', 'epsilon': 0.6337534279617665, 'degree': 4, 'C': 0.008070863164760017}. Best is trial 104 with value: 0.7347750474365431.
Trial 198 finished with value: 0.022352613277312073 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.6816445526265954, 'degree': 6, 'C': 0.05409624023539791}. Best is trial 104 with value: 0.7347750474365431.
Trial 199 finished with value: 0.04183778084668797 and parameters: {'kernel': 'linear', 'epsilon': 0.8571370761706959, 'degree': 4, 'C': 0.003053210405031719}. Best is trial 104 with value: 0.7347750474365431.
Trial 197 finished with value: 0.2832138159974965 and parameters: {'kernel': 'poly', 'epsilon': 0.7404923762525606, 'degree': 3, 'C': 0.6930698798164734}. Best is trial 104 with value: 0.7347750474365431.
Trial 195 finished with value: 0.04916430236802175 and parameters: {'kernel': 'linear', 'epsilon': 0.0520648648372235, 'degree': 3, 'C': 0.0033821967633874584}. Best is trial 104 with value: 0.7347750474365431.
Trial 187 finished with value: 0.3054787132190966 and parameters: {'kernel': 'rbf', 'epsilon': 0.14114752626086335, 'degree': 3, 'C': 0.823980180347956}. Best is trial 104 with value: 0.7347750474365431.
Trial 192 finished with value: -0.0025282432002451615 and parameters: {'kernel': 'sigmoid', 'epsilon': 0.459752456715116, 'degree': 6, 'C': 0.01937551822755623}. Best is trial 104 with value: 0.7347750474365431.
